# Author        : Andy Perrett 
# Email         : 18684092@students.lincoln.ac.uk
# Module        : CMP9794M
# Date          : 28/10/2022
# Description   : Config File for assignment 1
# Format        : parameter:value

# Commands are "common:", "File:" which choose the dictionaries the variables will
# be entered into and have no variable value. These sit on a line by themselves.

# All variables will be converted to lowercase, their values will not be.

# Comment lines start with #
# Blank lines are ignored

# Common means variables for all models and or the program itself
Common:

# Note MUST use Laplacian/MLE if Log
Log:False

# Use ONE of these to avoid zeros 
MaximumLikelihood:True
AvoidZeros:Flase

Simple:0.000001

LogFile:results/Task1abc.txt
DecimalPlaces:3
KLConstant:0.00001

# NOTE play tennis and Lung cancel files are used as baselines
# to test code

# Play tennis
File:
LearnFile:data/play_tennis-train.csv
TestFile:data/play_tennis-test.csv
out:results/tennis
FindBestStructure:True
UseHillClimbing:True
Structure:P(PT|O,T,H,W)
PositivePrediction:yes
PriorSampling:False
PriorSamples:10000
Gaussian:False
Rejection:False

# Lung Cancer
File:
LearnFile:data/lung_cancer-train.csv
TestFile:data/lung_cancer-test.csv
out:results/lung
FindBestStructure:True
UseHillClimbing:True
Structure:P(Lung_cancer|Smoking,Yellow_Fingers,Anxiety,Peer_Pressure,Genetics,Attention_Disorder,Born_an_Even_Day,Car_Accident,Fatigue,Allergy,Coughing)
PositivePrediction:1
ReportMetrics:True
PriorSampling:True
PriorSamples:10000
Gaussian:False
Rejection:True

# Lung Cancer PRIORS
#File:
#LearnFile:results/lung-priors.csv
#TestFile:data/lung_cancer-test.csv
#out:results/lung-priors
#FindBestStructure:False
#UseHillClimbing:True
#Structure:P(Lung_cancer|Smoking,Yellow_Fingers,Anxiety,Peer_Pressure,Genetics,Attention_Disorder,Born_an_Even_Day,Car_Accident,Fatigue,Allergy,Coughing)
#PositivePrediction:1
#ReportMetrics:True
#PriorSampling:False
#PriorSamples:10000

# For Heart Dataset
File:
LearnFile:data/heart-data-discretized-train.csv
TestFile:data/heart-data-discretized-test.csv
out:results/heart
# My own version of representing the structure. For structure notation the same as workshops
# and assessment brief I convert these and show within the results folder
Structure:P(target|age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal)
FindBestStructure:False
UseHillClimbing:True
ReportMetrics:True
PositivePrediction:1
PriorSampling:True
PriorSamples:10000
Rejection:True
Gaussian:False
query:P(target|sex='0',cp='3')
query:P(target|age='2',trestbps='1')
Query:P(target|trestbps='4',age='1')
Query:P(target|age='2',cp='3',chol='1')

File:
LearnFile:data/heart-data-original-train.csv
TestFile:data/heart-data-original-test.csv
out:results/heart-original
# My own version of representing the structure. For structure notation the same as workshops
# and assessment brief I convert these and show within the results folder
Structure:P(target|age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal)
FindBestStructure:False
UseHillClimbing:False
ReportMetrics:True
PositivePrediction:1
PriorSampling:False
PriorSamples:10000
Gaussian:True
Rejection:False
query:P(target|sex='0',cp='3')
query:P(target|age='2',trestbps='1')
Query:P(target|trestbps='4',age='1')
Query:P(target|age='2',cp='3',chol='1')


# # For Heart PRIORS Dataset
# File:
# LearnFile:results/heart-priors.csv
# TestFile:data/heart-data-discretized-test.csv
# out:results/heart-priors
# Structure:P(target|age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal)
# # Careful with this one!!!!
# # Finding best structures may try 8000 combinations and if there are
# # 10 million samples it'll take all night :)
# FindBestStructure:False
# UseHillClimbing:True
# ReportMetrics:True
# PositivePrediction:1
# PriorSampling:False
# PriorSamples:10000
# query:P(target|sex='0',cp='3')
# query:P(target|age='2',trestbps='1')
# Query:P(target|trestbps='4',age='1')
# Query:P(target|age='2',cp='3',chol='1')


# For stroke Dataset
File:
LearnFile:data/stroke-data-discretized-train.csv
TestFile:data/stroke-data-discretized-test.csv
Out:results/stroke
FindBestStructure:True
Structure:P(stroke|gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status)
PositivePrediction:1
PriorSampling:False
PriorSamples:1000
Gaussian:False
Rejection:False


# For stroke Dataset
File:
LearnFile:data/stroke-data-original-train-conv2num.csv
TestFile:data/stroke-data-original-test-conv2num.csv
Out:results/stroke-original-conv
Gaussian:True
FindBestStructure:False
Structure:P(stroke|gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status)
PositivePrediction:1
PriorSampling:False
PriorSamples:10000
Rejection:False

# For stroke PRIORS Dataset
#File:
#LearnFile:results/stroke-priors.csv
#TestFile:data/stroke-data-discretized-test.csv
#Out:results/stroke-priors
#FindBestStructure:False
#Structure:P(stroke|gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status)
#PositivePrediction:1
#PriorSampling:False
#PriorSamples:10000
#Query:P(stroke|gender='Female',age='2',smoking_status='smokes')

# More common variables - highlighting the fact my method of
# a config file reader can handle multiple blocks of commands
Common:
# Logging will write general output to a log file
Logging:True
# Display will cause program output to be displayed on screen
Display:True
