# Author        : Andy Perrett 
# Email         : 18684092@students.lincoln.ac.uk
# Module        : CMP9794M
# Date          : 28/10/2022
# Description   : Config File for assignment 1
# Format        : parameter:value

# Commands are "common:", "File:" which choose the dictionaries the variables will
# be entered into and have no variable value. These sit on a line by themselves.

# All variables will be converted to lowercase, their values will not be.

# Possible variables are LearnFile, TestFile, Given, Out, Log, Laplacian, logging
# Display, Question

# Comment lines start with #
# Blank lines are ignored

# Task 1 - Naive Bayes

# Common means variables for all models and or the program itself
Common:

# Note MUST use Laplacian if Log
Log:True
LaplacianSimple:False
LaplacianSmoothe:True
Simple:0.000001
Laplacian:1
LogFile:results/Task1a.txt
DecimalPlaces:3

# Play tennis
File:
LearnFile:data/play_tennis-train.csv
TestFile:data/play_tennis-test.csv
out:results/tennis
Structure:P(PT|O,T,H,W)

# Lung Cancer
File:
LearnFile:data/lung_cancer-train.csv
TestFile:data/lung_cancer-test.csv
out:results/lung
Structure:P(Lung_cancer|Smoking,Yellow_Fingers,Anxiety,Peer_Pressure,Genetics,Attention_Disorder,Born_an_Even_Day,Car_Accident,Fatigue,Allergy,Coughing)

# For Heart Dataset
File:
LearnFile:data/heart-data-discretized-train.csv
TestFile:data/heart-data-discretized-test.csv
out:results/heart
Structure:P(target|age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal)
FindBestStructure:Combinations
UseHillClimbing:True
ReportMetrics:True
query:P(gender='Female'|target='0')
query:P(gender='Male'|target='1')

# For stroke Dataset
File:
LearnFile:data/stroke-data-discretized-train.csv
TestFile:data/stroke-data-discretized-test.csv
Out:results/stroke
FindBestStructure:True
Structure:P(stroke|gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status)
query:P(gender='Female'|stroke='0')
query:P(gender='Male'|stroke='1')

# More common variables
Common:
# Logging will write general output to a log file
Logging:True
# Display will cause program output to be displayed on screen
Display:False