name:PlayTennis

random_variables:Play(P);Outlook(O);Temperature(T);Wind(W);Humidity(H)

structure:P(P|O,T,W,H);P(P)

CPT(P|O,T,W,H):
no|sunny,hot,weak,high=0.6666666666666666;
yes|sunny,hot,weak,high=0.3333333333333333;
no|overcast,hot,weak,high=0.3333333333333333;
yes|overcast,hot,weak,high=0.6666666666666666;
no|rain,hot,weak,high=0.5;
yes|rain,hot,weak,high=0.5;
no|sunny,mild,weak,high=0.6666666666666666;
yes|sunny,mild,weak,high=0.3333333333333333;
no|overcast,mild,weak,high=0.5;
yes|overcast,mild,weak,high=0.5;
no|rain,mild,weak,high=0.3333333333333333;
yes|rain,mild,weak,high=0.6666666666666666;
no|sunny,cool,weak,high=0.5;
yes|sunny,cool,weak,high=0.5;
no|overcast,cool,weak,high=0.5;
yes|overcast,cool,weak,high=0.5;
no|rain,cool,weak,high=0.5;
yes|rain,cool,weak,high=0.5;
no|sunny,hot,strong,high=0.6666666666666666;
yes|sunny,hot,strong,high=0.3333333333333333;
no|overcast,hot,strong,high=0.5;
yes|overcast,hot,strong,high=0.5;
no|rain,hot,strong,high=0.5;
yes|rain,hot,strong,high=0.5;
no|sunny,mild,strong,high=0.5;
yes|sunny,mild,strong,high=0.5;
no|overcast,mild,strong,high=0.3333333333333333;
yes|overcast,mild,strong,high=0.6666666666666666;
no|rain,mild,strong,high=0.6666666666666666;
yes|rain,mild,strong,high=0.3333333333333333;
no|sunny,cool,strong,high=0.5;
yes|sunny,cool,strong,high=0.5;
no|overcast,cool,strong,high=0.5;
yes|overcast,cool,strong,high=0.5;
no|rain,cool,strong,high=0.5;
yes|rain,cool,strong,high=0.5;
no|sunny,hot,weak,normal=0.5;
yes|sunny,hot,weak,normal=0.5;
no|overcast,hot,weak,normal=0.3333333333333333;
yes|overcast,hot,weak,normal=0.6666666666666666;
no|rain,hot,weak,normal=0.5;
yes|rain,hot,weak,normal=0.5;
no|sunny,mild,weak,normal=0.5;
yes|sunny,mild,weak,normal=0.5;
no|overcast,mild,weak,normal=0.5;
yes|overcast,mild,weak,normal=0.5;
no|rain,mild,weak,normal=0.3333333333333333;
yes|rain,mild,weak,normal=0.6666666666666666;
no|sunny,cool,weak,normal=0.3333333333333333;
yes|sunny,cool,weak,normal=0.6666666666666666;
no|overcast,cool,weak,normal=0.5;
yes|overcast,cool,weak,normal=0.5;
no|rain,cool,weak,normal=0.3333333333333333;
yes|rain,cool,weak,normal=0.6666666666666666;
no|sunny,hot,strong,normal=0.5;
yes|sunny,hot,strong,normal=0.5;
no|overcast,hot,strong,normal=0.5;
yes|overcast,hot,strong,normal=0.5;
no|rain,hot,strong,normal=0.5;
yes|rain,hot,strong,normal=0.5;
no|sunny,mild,strong,normal=0.3333333333333333;
yes|sunny,mild,strong,normal=0.6666666666666666;
no|overcast,mild,strong,normal=0.5;
yes|overcast,mild,strong,normal=0.5;
no|rain,mild,strong,normal=0.5;
yes|rain,mild,strong,normal=0.5;
no|sunny,cool,strong,normal=0.5;
yes|sunny,cool,strong,normal=0.5;
no|overcast,cool,strong,normal=0.3333333333333333;
yes|overcast,cool,strong,normal=0.6666666666666666;
no|rain,cool,strong,normal=0.6666666666666666;
yes|rain,cool,strong,normal=0.3333333333333333

CPT(P):
no=0.375;
yes=0.625

