TASK1
a. P(S,C,B,X,D)= P(S)P(C|S)P(B|S)P(X|C,S)P(D|C,B)
b. 1+2+2+4+4=13 (concise version) or (2+4+4+8+8=26 enumerating all combinations of random variable values)
c. P(P,O,T,W,H)=P(P)P(O|P)P(T|O,P)P(W|O,P)P(H|T,P)
d. Listed here (though left some probabilities in question mark so you can find them out):
Note: the probabilities below do not consider Laplacian smoothing or equivalent to avoid zero counts.

Play | P(P)
----------------
yes | 9/14 = 0.643
 no | 5/14 = 0.357
    
Outlook  | Play | P(O|P)
-------------------------
sunny    | yes = 2/9=0.222
sunny    | no  = 3/5=0.60
overcast | yes = 4/9=0.444
overcast | no  = 0/5=0.0 (this should be prevented, you know how)
rain     | yes = 3/9=0.333
rain     | no  = 2/5=0.4

Temp. | Outlook  | Play | P(T|O,P)
---------------------------------
hot   | sunny    | yes = 0/2 = 0
hot   | sunny    | no  = 2/3 = 0.666
hot   | overcast | yes = 2/4 = 0.5
hot   | overcast | no  = 0/0 (this should not happen)
hot   | rain     | yes = 0/3 = 0 (this should be prevented, you know how)
hot   | rain     | no  = 0/2 = 0 (this should be prevented, you know how)
mild  | sunny    | yes = 1/2 = 0.5
mild  | sunny    | no  = 1/3 = 0.333
mild  | overcast | yes = 1/4 = 0.25
mild  | overcast | no  = 0/0 (this should not happen)
mild  | rain     | yes = 2/3 = 0.666
mild  | rain     | no  = 1/2 = 0.5
cool  | sunny    | yes = 1/2 = 0.5
cool  | sunny    | no  = 0/3 = 0 (this should be prevented, you know how)
cool  | overcast | yes = 1/4 = 0.25
cool  | overcast | no  = 0/0 (this should not happen)
cool  | rain     | yes = 1/3 = 0.333
cool  | rain     | no  = 1/2 = 0.5

Wind   | Outlook | Play | P(W|O,P)
----------------------------------
weak   | sunny    | yes = ?
weak   | sunny    | no  = ?
weak   | overcast | yes = ?
weak   | overcast | no  = ?
weak   | rain     | yes = ?
weak   | rain     | no  = ?
strong | sunny    | yes = ?
strong | sunny    | no  = ?
strong | overcast | yes = ?
strong | overcast | no  = ?
strong | rain     | yes = ?
strong | rain     | no  = ?

Humidity | Temp. | Play | P(H|T,P)
-----------------------------------
high     | hot   | yes = ?
high     | hot   | no  = ?
high     | mild  | yes = ?
high     | mild  | no  = ?
high     | cool  | yes = ?
high     | cool  | no  = ?
normal   | hot   | yes = ?
normal   | hot   | no  = ?
normal   | mild  | yes = ?
normal   | mild  | no  = ?
normal   | cool  | yes = ?
normal   | cool  | no  = ?

e. 2+6+18+12+12=50 (enumerating all combinations of random variable values)

TASK2
a. P(true)=0.17606, P(false)=0.82393
b. The probability distribution should be very similar to 2a.

TASK3
Download BN_InfByEnumeration.zip from Blackboard and follow the details in the workshop description.

Task4
Up to you.