Conditional Probability Tables
------------------------------
P(age='2') = 273/813 = 0.336
P(age='4') = 45/813 = 0.055
P(age='3') = 281/813 = 0.346
P(age='1') = 183/813 = 0.225
P(age='0') = 31/813 = 0.038
P(sex='1') = 561/813 = 0.69
P(sex='0') = 252/813 = 0.31
P(cp='0') = 403/813 = 0.496
P(cp='1') = 131/813 = 0.161
P(cp='2') = 221/813 = 0.272
P(cp='3') = 58/813 = 0.071
P(trestbps='1') = 380/813 = 0.467
P(trestbps='2') = 229/813 = 0.282
P(trestbps='0') = 139/813 = 0.171
P(trestbps='3') = 52/813 = 0.064
P(trestbps='4') = 13/813 = 0.016
P(chol='0') = 229/813 = 0.282
P(chol='1') = 469/813 = 0.577
P(chol='2') = 104/813 = 0.128
P(chol='3') = 10/813 = 0.012
P(chol='4') = 1/813 = 0.001
P(fbs='0') = 690/813 = 0.849
P(fbs='1') = 123/813 = 0.151
P(restecg='1') = 401/813 = 0.493
P(restecg='0') = 403/813 = 0.496
P(restecg='2') = 9/813 = 0.011
P(thalach='3') = 369/813 = 0.454
P(thalach='2') = 248/813 = 0.305
P(thalach='1') = 105/813 = 0.129
P(thalach='4') = 73/813 = 0.09
P(thalach='0') = 18/813 = 0.022
P(exang='0') = 530/813 = 0.652
P(exang='1') = 283/813 = 0.348
P(oldpeak='0') = 522/813 = 0.642
P(oldpeak='2') = 86/813 = 0.106
P(oldpeak='1') = 178/813 = 0.219
P(oldpeak='3') = 21/813 = 0.026
P(oldpeak='4') = 6/813 = 0.007
P(slope='2') = 369/813 = 0.454
P(slope='0') = 60/813 = 0.074
P(slope='1') = 384/813 = 0.472
P(ca='2') = 114/813 = 0.14
P(ca='0') = 447/813 = 0.55
P(ca='1') = 178/813 = 0.219
P(ca='3') = 57/813 = 0.07
P(ca='4') = 17/813 = 0.021
P(thal='3') = 325/813 = 0.4
P(thal='2') = 427/813 = 0.525
P(thal='0') = 6/813 = 0.007
P(thal='1') = 55/813 = 0.068
P(target='0') = 400/813 = 0.492
P(target='1') = 413/813 = 0.508
P(age='2'|target='0') = 124/400 = 0.31
P(age='2'|target='1') = 149/413 = 0.361
P(age='4'|target='0') = 20/400 = 0.05
P(age='4'|target='1') = 25/413 = 0.061
P(age='3'|target='0') = 182/400 = 0.455
P(age='3'|target='1') = 99/413 = 0.24
P(age='1'|target='0') = 65/400 = 0.163
P(age='1'|target='1') = 118/413 = 0.286
P(age='0'|target='0') = 9/400 = 0.022
P(age='0'|target='1') = 22/413 = 0.053
P(sex='1'|target='0') = 328/400 = 0.82
P(sex='1'|target='1') = 233/413 = 0.564
P(sex='0'|target='0') = 72/400 = 0.18
P(sex='0'|target='1') = 180/413 = 0.436
P(cp='0'|target='0') = 304/400 = 0.76
P(cp='0'|target='1') = 99/413 = 0.24
P(cp='1'|target='0') = 28/400 = 0.07
P(cp='1'|target='1') = 103/413 = 0.249
P(cp='2'|target='0') = 50/400 = 0.125
P(cp='2'|target='1') = 171/413 = 0.414
P(cp='3'|target='0') = 18/400 = 0.045
P(cp='3'|target='1') = 40/413 = 0.097
P(trestbps='1'|target='0') = 183/400 = 0.458
P(trestbps='1'|target='1') = 197/413 = 0.477
P(trestbps='2'|target='0') = 111/400 = 0.278
P(trestbps='2'|target='1') = 118/413 = 0.286
P(trestbps='0'|target='0') = 59/400 = 0.147
P(trestbps='0'|target='1') = 80/413 = 0.194
P(trestbps='3'|target='0') = 35/400 = 0.087
P(trestbps='3'|target='1') = 17/413 = 0.041
P(trestbps='4'|target='0') = 12/400 = 0.03
P(trestbps='4'|target='1') = 1/413 = 0.002
P(chol='0'|target='0') = 103/400 = 0.258
P(chol='0'|target='1') = 126/413 = 0.305
P(chol='1'|target='0') = 239/400 = 0.598
P(chol='1'|target='1') = 230/413 = 0.557
P(chol='2'|target='0') = 53/400 = 0.133
P(chol='2'|target='1') = 51/413 = 0.123
P(chol='3'|target='0') = 5/400 = 0.013
P(chol='3'|target='1') = 5/413 = 0.012
P(chol='4'|target='0') = 0/400 = 0.0
P(chol='4'|target='1') = 1/413 = 0.002
P(fbs='0'|target='0') = 333/400 = 0.833
P(fbs='0'|target='1') = 357/413 = 0.864
P(fbs='1'|target='0') = 67/400 = 0.168
P(fbs='1'|target='1') = 56/413 = 0.136
P(restecg='1'|target='0') = 163/400 = 0.407
P(restecg='1'|target='1') = 238/413 = 0.576
P(restecg='0'|target='0') = 228/400 = 0.57
P(restecg='0'|target='1') = 175/413 = 0.424
P(restecg='2'|target='0') = 9/400 = 0.022
P(restecg='2'|target='1') = 0/413 = 0.0
P(thalach='3'|target='0') = 133/400 = 0.333
P(thalach='3'|target='1') = 236/413 = 0.571
P(thalach='2'|target='0') = 163/400 = 0.407
P(thalach='2'|target='1') = 85/413 = 0.206
P(thalach='1'|target='0') = 80/400 = 0.2
P(thalach='1'|target='1') = 25/413 = 0.061
P(thalach='4'|target='0') = 9/400 = 0.022
P(thalach='4'|target='1') = 64/413 = 0.155
P(thalach='0'|target='0') = 15/400 = 0.037
P(thalach='0'|target='1') = 3/413 = 0.007
P(exang='0'|target='0') = 173/400 = 0.432
P(exang='0'|target='1') = 357/413 = 0.864
P(exang='1'|target='0') = 227/400 = 0.568
P(exang='1'|target='1') = 56/413 = 0.136
P(oldpeak='0'|target='0') = 186/400 = 0.465
P(oldpeak='0'|target='1') = 336/413 = 0.814
P(oldpeak='2'|target='0') = 80/400 = 0.2
P(oldpeak='2'|target='1') = 6/413 = 0.015
P(oldpeak='1'|target='0') = 110/400 = 0.275
P(oldpeak='1'|target='1') = 68/413 = 0.165
P(oldpeak='3'|target='0') = 18/400 = 0.045
P(oldpeak='3'|target='1') = 3/413 = 0.007
P(oldpeak='4'|target='0') = 6/400 = 0.015
P(oldpeak='4'|target='1') = 0/413 = 0.0
P(slope='2'|target='0') = 103/400 = 0.258
P(slope='2'|target='1') = 266/413 = 0.644
P(slope='0'|target='0') = 40/400 = 0.1
P(slope='0'|target='1') = 20/413 = 0.048
P(slope='1'|target='0') = 257/400 = 0.642
P(slope='1'|target='1') = 127/413 = 0.308
P(ca='2'|target='0') = 97/400 = 0.242
P(ca='2'|target='1') = 17/413 = 0.041
P(ca='0'|target='0') = 127/400 = 0.318
P(ca='0'|target='1') = 320/413 = 0.775
P(ca='1'|target='0') = 124/400 = 0.31
P(ca='1'|target='1') = 54/413 = 0.131
P(ca='3'|target='0') = 49/400 = 0.122
P(ca='3'|target='1') = 8/413 = 0.019
P(ca='4'|target='0') = 3/400 = 0.007
P(ca='4'|target='1') = 14/413 = 0.034
P(thal='3'|target='0') = 255/400 = 0.637
P(thal='3'|target='1') = 70/413 = 0.169
P(thal='2'|target='0') = 104/400 = 0.26
P(thal='2'|target='1') = 323/413 = 0.782
P(thal='0'|target='0') = 3/400 = 0.007
P(thal='0'|target='1') = 3/413 = 0.007
P(thal='1'|target='0') = 38/400 = 0.095
P(thal='1'|target='1') = 17/413 = 0.041
