Conditional Probability Tables
------------------------------
P(gender='Male') = 1719/4151 = 0.414
P(gender='Female') = 2431/4151 = 0.586
P(gender='Other') = 1/4151 = 0.0
P(age='4') = 796/4151 = 0.192
P(age='3') = 1014/4151 = 0.244
P(age='2') = 953/4151 = 0.23
P(age='0') = 642/4151 = 0.155
P(age='1') = 746/4151 = 0.18
P(hypertension='0') = 3751/4151 = 0.904
P(hypertension='1') = 400/4151 = 0.096
P(heart_disease='1') = 230/4151 = 0.055
P(heart_disease='0') = 3921/4151 = 0.945
P(ever_married='Yes') = 2723/4151 = 0.656
P(ever_married='No') = 1428/4151 = 0.344
P(work_type='Private') = 2363/4151 = 0.569
P(work_type='Self-employed') = 671/4151 = 0.162
P(work_type='Govt_job') = 544/4151 = 0.131
P(work_type='children') = 556/4151 = 0.134
P(work_type='Never_worked') = 17/4151 = 0.004
P(Residence_type='Urban') = 2129/4151 = 0.513
P(Residence_type='Rural') = 2022/4151 = 0.487
P(avg_glucose_level='4') = 111/4151 = 0.027
P(avg_glucose_level='3') = 348/4151 = 0.084
P(avg_glucose_level='1') = 1011/4151 = 0.244
P(avg_glucose_level='2') = 205/4151 = 0.049
P(avg_glucose_level='0') = 2476/4151 = 0.596
P(bmi='1') = 2077/4151 = 0.5
P(bmi='0') = 1956/4151 = 0.471
P(bmi='2') = 112/4151 = 0.027
P(bmi='3') = 5/4151 = 0.001
P(bmi='4') = 1/4151 = 0.0
P(smoking_status='formerly smoked') = 724/4151 = 0.174
P(smoking_status='never smoked') = 1544/4151 = 0.372
P(smoking_status='smokes') = 624/4151 = 0.15
P(smoking_status='Unknown') = 1259/4151 = 0.303
P(stroke='1') = 209/4151 = 0.05
P(stroke='0') = 3942/4151 = 0.95
P(gender='Male'|stroke='1') = 94/209 = 0.45
P(gender='Male'|stroke='0') = 1625/3942 = 0.412
P(gender='Female'|stroke='1') = 115/209 = 0.55
P(gender='Female'|stroke='0') = 2316/3942 = 0.588
P(gender='Other'|stroke='1') = 0/209 = 0.0
P(gender='Other'|stroke='0') = 1/3942 = 0.0
P(age='4'|stroke='1') = 127/209 = 0.608
P(age='4'|stroke='0') = 669/3942 = 0.17
P(age='3'|stroke='1') = 62/209 = 0.297
P(age='3'|stroke='0') = 952/3942 = 0.242
P(age='2'|stroke='1') = 17/209 = 0.081
P(age='2'|stroke='0') = 936/3942 = 0.237
P(age='0'|stroke='1') = 2/209 = 0.01
P(age='0'|stroke='0') = 640/3942 = 0.162
P(age='1'|stroke='1') = 1/209 = 0.005
P(age='1'|stroke='0') = 745/3942 = 0.189
P(hypertension='0'|stroke='1') = 153/209 = 0.732
P(hypertension='0'|stroke='0') = 3598/3942 = 0.913
P(hypertension='1'|stroke='1') = 56/209 = 0.268
P(hypertension='1'|stroke='0') = 344/3942 = 0.087
P(heart_disease='1'|stroke='1') = 39/209 = 0.187
P(heart_disease='1'|stroke='0') = 191/3942 = 0.048
P(heart_disease='0'|stroke='1') = 170/209 = 0.813
P(heart_disease='0'|stroke='0') = 3751/3942 = 0.952
P(ever_married='Yes'|stroke='1') = 185/209 = 0.885
P(ever_married='Yes'|stroke='0') = 2538/3942 = 0.644
P(ever_married='No'|stroke='1') = 24/209 = 0.115
P(ever_married='No'|stroke='0') = 1404/3942 = 0.356
P(work_type='Private'|stroke='1') = 123/209 = 0.589
P(work_type='Private'|stroke='0') = 2240/3942 = 0.568
P(work_type='Self-employed'|stroke='1') = 55/209 = 0.263
P(work_type='Self-employed'|stroke='0') = 616/3942 = 0.156
P(work_type='Govt_job'|stroke='1') = 29/209 = 0.139
P(work_type='Govt_job'|stroke='0') = 515/3942 = 0.131
P(work_type='children'|stroke='1') = 2/209 = 0.01
P(work_type='children'|stroke='0') = 554/3942 = 0.141
P(work_type='Never_worked'|stroke='1') = 0/209 = 0.0
P(work_type='Never_worked'|stroke='0') = 17/3942 = 0.004
P(Residence_type='Urban'|stroke='1') = 118/209 = 0.565
P(Residence_type='Urban'|stroke='0') = 2011/3942 = 0.51
P(Residence_type='Rural'|stroke='1') = 91/209 = 0.435
P(Residence_type='Rural'|stroke='0') = 1931/3942 = 0.49
P(avg_glucose_level='4'|stroke='1') = 16/209 = 0.077
P(avg_glucose_level='4'|stroke='0') = 95/3942 = 0.024
P(avg_glucose_level='3'|stroke='1') = 45/209 = 0.215
P(avg_glucose_level='3'|stroke='0') = 303/3942 = 0.077
P(avg_glucose_level='1'|stroke='1') = 41/209 = 0.196
P(avg_glucose_level='1'|stroke='0') = 970/3942 = 0.246
P(avg_glucose_level='2'|stroke='1') = 16/209 = 0.077
P(avg_glucose_level='2'|stroke='0') = 189/3942 = 0.048
P(avg_glucose_level='0'|stroke='1') = 91/209 = 0.435
P(avg_glucose_level='0'|stroke='0') = 2385/3942 = 0.605
P(bmi='1'|stroke='1') = 132/209 = 0.632
P(bmi='1'|stroke='0') = 1945/3942 = 0.493
P(bmi='0'|stroke='1') = 72/209 = 0.344
P(bmi='0'|stroke='0') = 1884/3942 = 0.478
P(bmi='2'|stroke='1') = 5/209 = 0.024
P(bmi='2'|stroke='0') = 107/3942 = 0.027
P(bmi='3'|stroke='1') = 0/209 = 0.0
P(bmi='3'|stroke='0') = 5/3942 = 0.001
P(bmi='4'|stroke='1') = 0/209 = 0.0
P(bmi='4'|stroke='0') = 1/3942 = 0.0
P(smoking_status='formerly smoked'|stroke='1') = 57/209 = 0.273
P(smoking_status='formerly smoked'|stroke='0') = 667/3942 = 0.169
P(smoking_status='never smoked'|stroke='1') = 74/209 = 0.354
P(smoking_status='never smoked'|stroke='0') = 1470/3942 = 0.373
P(smoking_status='smokes'|stroke='1') = 36/209 = 0.172
P(smoking_status='smokes'|stroke='0') = 588/3942 = 0.149
P(smoking_status='Unknown'|stroke='1') = 42/209 = 0.201
P(smoking_status='Unknown'|stroke='0') = 1217/3942 = 0.309
