Training on data/stroke-data-discretized-train.csv
--------------------------------------------------

Training time: 0.043 seconds

Testing on data/stroke-data-discretized-test.csv
------------------------------------------------
Structure #0     : P(stroke|gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status)
Log Likelihood   : -36022.709
BIC score        : -36322.629
Test results
------------
Balanced Acc     : 60.487%
Std Accuracy     : 93.014%
Area under curve : 0.032
KL divergence    : 61.568
Brier score      : 0.851
F1-score         : 0.23
Confusion matrix : {'TN': 882, 'FP': 37, 'FN': 30, 'TP': 10}
Inference time   : 0.763 seconds

Structure #4     : P(stroke|gender,age,hypertension,heart_disease,ever_married,work_type,avg_glucose_level,bmi,smoking_status)
Log Likelihood   : -33148.016
BIC score        : -33431.273
Test results
------------
Balanced Acc     : 61.574%
Std Accuracy     : 92.805%
Area under curve : 0.032
KL divergence    : 60.837
Brier score      : 0.851
F1-score         : 0.242
Confusion matrix : {'TN': 879, 'FP': 40, 'FN': 29, 'TP': 11}
Inference time   : 0.026 seconds


Testing time: 32.626 seconds to find the best structure from 1023 structures

