P(Smoking='0') = 0/0 = 0.0
P(Smoking='1') = 0/0 = 0.0
P(Yellow_Fingers='0') = 0/0 = 0.0
P(Yellow_Fingers='1') = 0/0 = 0.0
P(Anxiety='1') = 0/0 = 0.0
P(Anxiety='0') = 0/0 = 0.0
P(Peer_Pressure='0') = 0/0 = 0.0
P(Peer_Pressure='1') = 0/0 = 0.0
P(Genetics='0') = 0/0 = 0.0
P(Genetics='1') = 0/0 = 0.0
P(Attention_Disorder='1') = 0/0 = 0.0
P(Attention_Disorder='0') = 0/0 = 0.0
P(Born_an_Even_Day='0') = 0/0 = 0.0
P(Born_an_Even_Day='1') = 0/0 = 0.0
P(Car_Accident='1') = 0/0 = 0.0
P(Car_Accident='0') = 0/0 = 0.0
P(Fatigue='0') = 0/0 = 0.0
P(Fatigue='1') = 0/0 = 0.0
P(Allergy='1') = 0/0 = 0.0
P(Allergy='0') = 0/0 = 0.0
P(Coughing='0') = 0/0 = 0.0
P(Coughing='1') = 0/0 = 0.0
P(Lung_cancer='0') = 0/0 = 0.0
P(Lung_cancer='1') = 0/0 = 0.0
P(Smoking='0'|Lung_cancer='0') = 240/414 = 0.58
P(Smoking='0'|Lung_cancer='1') = 123/1086 = 0.113
P(Smoking='1'|Lung_cancer='0') = 174/414 = 0.42
P(Smoking='1'|Lung_cancer='1') = 963/1086 = 0.887
P(Yellow_Fingers='0'|Lung_cancer='0') = 188/414 = 0.454
P(Yellow_Fingers='0'|Lung_cancer='1') = 122/1086 = 0.112
P(Yellow_Fingers='1'|Lung_cancer='0') = 226/414 = 0.546
P(Yellow_Fingers='1'|Lung_cancer='1') = 964/1086 = 0.888
P(Anxiety='1'|Lung_cancer='0') = 202/414 = 0.488
P(Anxiety='1'|Lung_cancer='1') = 736/1086 = 0.678
P(Anxiety='0'|Lung_cancer='0') = 212/414 = 0.512
P(Anxiety='0'|Lung_cancer='1') = 350/1086 = 0.322
P(Peer_Pressure='0'|Lung_cancer='0') = 286/414 = 0.691
P(Peer_Pressure='0'|Lung_cancer='1') = 685/1086 = 0.631
P(Peer_Pressure='1'|Lung_cancer='0') = 128/414 = 0.309
P(Peer_Pressure='1'|Lung_cancer='1') = 401/1086 = 0.369
P(Genetics='0'|Lung_cancer='0') = 408/414 = 0.986
P(Genetics='0'|Lung_cancer='1') = 873/1086 = 0.804
P(Genetics='1'|Lung_cancer='0') = 6/414 = 0.014
P(Genetics='1'|Lung_cancer='1') = 213/1086 = 0.196
P(Attention_Disorder='1'|Lung_cancer='0') = 111/414 = 0.268
P(Attention_Disorder='1'|Lung_cancer='1') = 360/1086 = 0.331
P(Attention_Disorder='0'|Lung_cancer='0') = 303/414 = 0.732
P(Attention_Disorder='0'|Lung_cancer='1') = 726/1086 = 0.669
P(Born_an_Even_Day='0'|Lung_cancer='0') = 201/414 = 0.486
P(Born_an_Even_Day='0'|Lung_cancer='1') = 549/1086 = 0.506
P(Born_an_Even_Day='1'|Lung_cancer='0') = 213/414 = 0.514
P(Born_an_Even_Day='1'|Lung_cancer='1') = 537/1086 = 0.494
P(Car_Accident='1'|Lung_cancer='0') = 239/414 = 0.577
P(Car_Accident='1'|Lung_cancer='1') = 842/1086 = 0.775
P(Car_Accident='0'|Lung_cancer='0') = 175/414 = 0.423
P(Car_Accident='0'|Lung_cancer='1') = 244/1086 = 0.225
P(Fatigue='0'|Lung_cancer='0') = 224/414 = 0.541
P(Fatigue='0'|Lung_cancer='1') = 176/1086 = 0.162
P(Fatigue='1'|Lung_cancer='0') = 190/414 = 0.459
P(Fatigue='1'|Lung_cancer='1') = 910/1086 = 0.838
P(Allergy='1'|Lung_cancer='0') = 147/414 = 0.355
P(Allergy='1'|Lung_cancer='1') = 354/1086 = 0.326
P(Allergy='0'|Lung_cancer='0') = 267/414 = 0.645
P(Allergy='0'|Lung_cancer='1') = 732/1086 = 0.674
P(Coughing='0'|Lung_cancer='0') = 283/414 = 0.684
P(Coughing='0'|Lung_cancer='1') = 171/1086 = 0.157
P(Coughing='1'|Lung_cancer='0') = 131/414 = 0.316
P(Coughing='1'|Lung_cancer='1') = 915/1086 = 0.843
