name:Alarm

random_variables:Burglary(B);Earthquake(E);Alarm(A);JohnCalls(J);MaryCalls(M)

structure:P(B);P(E);P(A|B,E);P(J|A);P(M|A)

CPT(B):
true=0.001;false=0.999

CPT(E):
true=0.002;false=0.998

CPT(A|B,E):
true|true,true=0.95;
true|true,false=0.94;
true|false,true=0.29;
true|false,false=0.001;
false|true,true=0.05;
false|true,false=0.06;
false|false,true=0.71;
false|false,false=0.999

CPT(J|A):
true|true=0.90;
true|false=0.05;
false|true=0.10;
false|false=0.95

CPT(M|A):
true|true=0.70;
true|false=0.01;
false|true=0.30;
false|false=0.99