Conditional Probability Tables
------------------------------
P(age='3') = 66416/100005 = 0.664
P(age='1') = 16702/100005 = 0.167
P(age='0') = 3997/100005 = 0.04
P(age='2') = 11199/100005 = 0.112
P(age='4') = 1691/100005 = 0.017
P(sex='1') = 68871/100002 = 0.689
P(sex='0') = 31131/100002 = 0.311
P(cp='0') = 72753/100004 = 0.728
P(cp='1') = 8948/100004 = 0.089
P(cp='2') = 10986/100004 = 0.11
P(cp='3') = 7317/100004 = 0.073
P(trestbps='3') = 4856/100005 = 0.049
P(trestbps='2') = 10864/100005 = 0.109
P(trestbps='1') = 71955/100005 = 0.72
P(trestbps='4') = 1724/100005 = 0.017
P(trestbps='0') = 10606/100005 = 0.106
P(chol='1') = 71943/100005 = 0.719
P(chol='2') = 11337/100005 = 0.113
P(chol='0') = 15364/100005 = 0.154
P(chol='3') = 1101/100005 = 0.011
P(chol='4') = 260/100005 = 0.003
P(fbs='0') = 84815/100002 = 0.848
P(fbs='1') = 15187/100002 = 0.152
P(restecg='1') = 48088/100003 = 0.481
P(restecg='0') = 50682/100003 = 0.507
P(restecg='2') = 1233/100003 = 0.012
P(thalach='0') = 2250/100005 = 0.022
P(thalach='3') = 69729/100005 = 0.697
P(thalach='2') = 17318/100005 = 0.173
P(thalach='1') = 3922/100005 = 0.039
P(thalach='4') = 6786/100005 = 0.068
P(exang='0') = 65201/100002 = 0.652
P(exang='1') = 34801/100002 = 0.348
P(oldpeak='0') = 78259/100005 = 0.783
P(oldpeak='1') = 11099/100005 = 0.111
P(oldpeak='2') = 8000/100005 = 0.08
P(oldpeak='3') = 1803/100005 = 0.018
P(oldpeak='4') = 844/100005 = 0.008
P(slope='2') = 37730/100003 = 0.377
P(slope='1') = 54650/100003 = 0.546
P(slope='0') = 7623/100003 = 0.076
P(ca='0') = 78080/100005 = 0.781
P(ca='1') = 7914/100005 = 0.079
P(ca='3') = 4895/100005 = 0.049
P(ca='2') = 6913/100005 = 0.069
P(ca='4') = 2203/100005 = 0.022
P(thal='1') = 5940/100004 = 0.059
P(thal='2') = 59952/100004 = 0.599
P(thal='3') = 33265/100004 = 0.333
P(thal='0') = 847/100004 = 0.008
P(target='0') = 49117/100002 = 0.491
P(target='1') = 50885/100002 = 0.509
P(age='3'|target='0') = 32656/49121 = 0.665
P(age='3'|target='1') = 33761/50889 = 0.663
P(age='1'|target='0') = 8210/49121 = 0.167
P(age='1'|target='1') = 8493/50889 = 0.167
P(age='0'|target='0') = 1965/49121 = 0.04
P(age='0'|target='1') = 2033/50889 = 0.04
P(age='2'|target='0') = 5479/49121 = 0.112
P(age='2'|target='1') = 5721/50889 = 0.112
P(age='4'|target='0') = 811/49121 = 0.017
P(age='4'|target='1') = 881/50889 = 0.017
P(sex='1'|target='0') = 33789/49118 = 0.688
P(sex='1'|target='1') = 35083/50886 = 0.689
P(sex='0'|target='0') = 15329/49118 = 0.312
P(sex='0'|target='1') = 15803/50886 = 0.311
P(cp='0'|target='0') = 35742/49120 = 0.728
P(cp='0'|target='1') = 37012/50888 = 0.727
P(cp='1'|target='0') = 4431/49120 = 0.09
P(cp='1'|target='1') = 4518/50888 = 0.089
P(cp='2'|target='0') = 5369/49120 = 0.109
P(cp='2'|target='1') = 5618/50888 = 0.11
P(cp='3'|target='0') = 3578/49120 = 0.073
P(cp='3'|target='1') = 3740/50888 = 0.073
P(trestbps='3'|target='0') = 2377/49121 = 0.048
P(trestbps='3'|target='1') = 2480/50889 = 0.049
P(trestbps='2'|target='0') = 5289/49121 = 0.108
P(trestbps='2'|target='1') = 5576/50889 = 0.11
P(trestbps='1'|target='0') = 35427/49121 = 0.721
P(trestbps='1'|target='1') = 36529/50889 = 0.718
P(trestbps='4'|target='0') = 857/49121 = 0.017
P(trestbps='4'|target='1') = 868/50889 = 0.017
P(trestbps='0'|target='0') = 5171/49121 = 0.105
P(trestbps='0'|target='1') = 5436/50889 = 0.107
P(chol='1'|target='0') = 35319/49121 = 0.719
P(chol='1'|target='1') = 36625/50889 = 0.72
P(chol='2'|target='0') = 5537/49121 = 0.113
P(chol='2'|target='1') = 5801/50889 = 0.114
P(chol='0'|target='0') = 7612/49121 = 0.155
P(chol='0'|target='1') = 7753/50889 = 0.152
P(chol='3'|target='0') = 535/49121 = 0.011
P(chol='3'|target='1') = 567/50889 = 0.011
P(chol='4'|target='0') = 118/49121 = 0.002
P(chol='4'|target='1') = 143/50889 = 0.003
P(fbs='0'|target='0') = 41656/49118 = 0.848
P(fbs='0'|target='1') = 43160/50886 = 0.848
P(fbs='1'|target='0') = 7462/49118 = 0.152
P(fbs='1'|target='1') = 7726/50886 = 0.152
P(restecg='1'|target='0') = 23502/49119 = 0.478
P(restecg='1'|target='1') = 24587/50887 = 0.483
P(restecg='0'|target='0') = 25005/49119 = 0.509
P(restecg='0'|target='1') = 25678/50887 = 0.505
P(restecg='2'|target='0') = 612/49119 = 0.012
P(restecg='2'|target='1') = 622/50887 = 0.012
P(thalach='0'|target='0') = 1108/49121 = 0.023
P(thalach='0'|target='1') = 1143/50889 = 0.022
P(thalach='3'|target='0') = 34183/49121 = 0.696
P(thalach='3'|target='1') = 35547/50889 = 0.699
P(thalach='2'|target='0') = 8502/49121 = 0.173
P(thalach='2'|target='1') = 8817/50889 = 0.173
P(thalach='1'|target='0') = 1954/49121 = 0.04
P(thalach='1'|target='1') = 1969/50889 = 0.039
P(thalach='4'|target='0') = 3374/49121 = 0.069
P(thalach='4'|target='1') = 3413/50889 = 0.067
P(exang='0'|target='0') = 32065/49118 = 0.653
P(exang='0'|target='1') = 33137/50886 = 0.651
P(exang='1'|target='0') = 17053/49118 = 0.347
P(exang='1'|target='1') = 17749/50886 = 0.349
P(oldpeak='0'|target='0') = 38558/49121 = 0.785
P(oldpeak='0'|target='1') = 39702/50889 = 0.78
P(oldpeak='1'|target='0') = 5392/49121 = 0.11
P(oldpeak='1'|target='1') = 5708/50889 = 0.112
P(oldpeak='2'|target='0') = 3915/49121 = 0.08
P(oldpeak='2'|target='1') = 4086/50889 = 0.08
P(oldpeak='3'|target='0') = 851/49121 = 0.017
P(oldpeak='3'|target='1') = 953/50889 = 0.019
P(oldpeak='4'|target='0') = 405/49121 = 0.008
P(oldpeak='4'|target='1') = 440/50889 = 0.009
P(slope='2'|target='0') = 18538/49119 = 0.377
P(slope='2'|target='1') = 19193/50887 = 0.377
P(slope='1'|target='0') = 26805/49119 = 0.546
P(slope='1'|target='1') = 27846/50887 = 0.547
P(slope='0'|target='0') = 3776/49119 = 0.077
P(slope='0'|target='1') = 3848/50887 = 0.076
P(ca='0'|target='0') = 38307/49121 = 0.78
P(ca='0'|target='1') = 39774/50889 = 0.782
P(ca='1'|target='0') = 3910/49121 = 0.08
P(ca='1'|target='1') = 4005/50889 = 0.079
P(ca='3'|target='0') = 2431/49121 = 0.049
P(ca='3'|target='1') = 2465/50889 = 0.048
P(ca='2'|target='0') = 3406/49121 = 0.069
P(ca='2'|target='1') = 3508/50889 = 0.069
P(ca='4'|target='0') = 1067/49121 = 0.022
P(ca='4'|target='1') = 1137/50889 = 0.022
P(thal='1'|target='0') = 2910/49120 = 0.059
P(thal='1'|target='1') = 3031/50888 = 0.06
P(thal='2'|target='0') = 29479/49120 = 0.6
P(thal='2'|target='1') = 30474/50888 = 0.599
P(thal='3'|target='0') = 16307/49120 = 0.332
P(thal='3'|target='1') = 16959/50888 = 0.333
P(thal='0'|target='0') = 424/49120 = 0.009
P(thal='0'|target='1') = 424/50888 = 0.008
