Training on results/heart-priors.csv
------------------------------------

Training time: 0.139 seconds

Testing on data/heart-data-discretized-test.csv
-----------------------------------------------
Structure #0     : P(target|age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal)
Log Likelihood   : -113772.839
BIC score        : -114242.567
Test results
------------
Balanced Acc     : 75.239%
Std Accuracy     : 75.472%
Area under curve : 0.283
KL divergence    : 64.184
Brier score      : 0.355
F1-score         : 0.774
Confusion matrix : {'TN': 71, 'FP': 28, 'FN': 24, 'TP': 89}
Inference time   : 0.196 seconds


Testing time: 0.338 seconds to find the best structure from 1 structures

