Training on data/heart-data-discretized-train.csv
-------------------------------------------------

Training time: 0.012 seconds

Testing on data/heart-data-discretized-test.csv
-----------------------------------------------
Structure #0     : P(target|age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal)
Log Likelihood   : -10033.74
BIC score        : -10375.477
Test results
------------
Balanced Acc     : 85.219%
Std Accuracy     : 85.377%
Area under curve : 0.525
KL divergence    : 30.786
Brier score      : 0.382
F1-score         : 0.865
Confusion matrix : {'TN': 82, 'FP': 17, 'FN': 14, 'TP': 99}
Inference time   : 0.157 seconds


Testing time: 0.17 seconds to find the best structure from 1 structures

