Conditional Probability Tables
------------------------------
P(age='2') = 273/813 = 0.33579335793357934
P(age='4') = 45/813 = 0.055350553505535055
P(age='3') = 281/813 = 0.3456334563345633
P(age='1') = 183/813 = 0.22509225092250923
P(age='0') = 31/813 = 0.038130381303813035
P(sex='1') = 561/813 = 0.6900369003690037
P(sex='0') = 252/813 = 0.30996309963099633
P(cp='0') = 403/813 = 0.4956949569495695
P(cp='1') = 131/813 = 0.16113161131611317
P(cp='2') = 221/813 = 0.27183271832718325
P(cp='3') = 58/813 = 0.07134071340713408
P(trestbps='1') = 380/813 = 0.46740467404674046
P(trestbps='2') = 229/813 = 0.2816728167281673
P(trestbps='0') = 139/813 = 0.17097170971709716
P(trestbps='3') = 52/813 = 0.06396063960639606
P(trestbps='4') = 13/813 = 0.015990159901599015
P(chol='0') = 229/813 = 0.2816728167281673
P(chol='1') = 469/813 = 0.5768757687576875
P(chol='2') = 104/813 = 0.12792127921279212
P(chol='3') = 10/813 = 0.012300123001230012
P(chol='4') = 1/813 = 0.0012300123001230013
P(fbs='0') = 690/813 = 0.8487084870848709
P(fbs='1') = 123/813 = 0.15129151291512916
P(restecg='1') = 401/813 = 0.4932349323493235
P(restecg='0') = 403/813 = 0.4956949569495695
P(restecg='2') = 9/813 = 0.01107011070110701
P(thalach='3') = 369/813 = 0.45387453874538747
P(thalach='2') = 248/813 = 0.3050430504305043
P(thalach='1') = 105/813 = 0.12915129151291513
P(thalach='4') = 73/813 = 0.0897908979089791
P(thalach='0') = 18/813 = 0.02214022140221402
P(exang='0') = 530/813 = 0.6519065190651907
P(exang='1') = 283/813 = 0.34809348093480935
P(oldpeak='0') = 522/813 = 0.6420664206642066
P(oldpeak='2') = 86/813 = 0.1057810578105781
P(oldpeak='1') = 178/813 = 0.21894218942189422
P(oldpeak='3') = 21/813 = 0.025830258302583026
P(oldpeak='4') = 6/813 = 0.007380073800738007
P(slope='2') = 369/813 = 0.45387453874538747
P(slope='0') = 60/813 = 0.07380073800738007
P(slope='1') = 384/813 = 0.47232472324723246
P(ca='2') = 114/813 = 0.14022140221402213
P(ca='0') = 447/813 = 0.5498154981549815
P(ca='1') = 178/813 = 0.21894218942189422
P(ca='3') = 57/813 = 0.07011070110701106
P(ca='4') = 17/813 = 0.020910209102091022
P(thal='3') = 325/813 = 0.3997539975399754
P(thal='2') = 427/813 = 0.5252152521525215
P(thal='0') = 6/813 = 0.007380073800738007
P(thal='1') = 55/813 = 0.06765067650676507
P(target='0') = 400/813 = 0.4920049200492005
P(target='1') = 413/813 = 0.5079950799507995
P(age='2'|target='0') = 124/400 = 0.31
P(age='2'|target='1') = 149/413 = 0.36077481840193704
P(age='4'|target='0') = 20/400 = 0.05
P(age='4'|target='1') = 25/413 = 0.06053268765133172
P(age='3'|target='0') = 182/400 = 0.455
P(age='3'|target='1') = 99/413 = 0.2397094430992736
P(age='1'|target='0') = 65/400 = 0.1625
P(age='1'|target='1') = 118/413 = 0.2857142857142857
P(age='0'|target='0') = 9/400 = 0.0225
P(age='0'|target='1') = 22/413 = 0.053268765133171914
P(sex='1'|target='0') = 328/400 = 0.82
P(sex='1'|target='1') = 233/413 = 0.5641646489104116
P(sex='0'|target='0') = 72/400 = 0.18
P(sex='0'|target='1') = 180/413 = 0.4358353510895884
P(cp='0'|target='0') = 304/400 = 0.76
P(cp='0'|target='1') = 99/413 = 0.2397094430992736
P(cp='1'|target='0') = 28/400 = 0.07
P(cp='1'|target='1') = 103/413 = 0.24939467312348668
P(cp='2'|target='0') = 50/400 = 0.125
P(cp='2'|target='1') = 171/413 = 0.41404358353510895
P(cp='3'|target='0') = 18/400 = 0.045
P(cp='3'|target='1') = 40/413 = 0.09685230024213075
P(trestbps='1'|target='0') = 183/400 = 0.4575
P(trestbps='1'|target='1') = 197/413 = 0.47699757869249393
P(trestbps='2'|target='0') = 111/400 = 0.2775
P(trestbps='2'|target='1') = 118/413 = 0.2857142857142857
P(trestbps='0'|target='0') = 59/400 = 0.1475
P(trestbps='0'|target='1') = 80/413 = 0.1937046004842615
P(trestbps='3'|target='0') = 35/400 = 0.0875
P(trestbps='3'|target='1') = 17/413 = 0.04116222760290557
P(trestbps='4'|target='0') = 12/400 = 0.03
P(trestbps='4'|target='1') = 1/413 = 0.002421307506053269
P(chol='0'|target='0') = 103/400 = 0.2575
P(chol='0'|target='1') = 126/413 = 0.3050847457627119
P(chol='1'|target='0') = 239/400 = 0.5975
P(chol='1'|target='1') = 230/413 = 0.5569007263922519
P(chol='2'|target='0') = 53/400 = 0.1325
P(chol='2'|target='1') = 51/413 = 0.1234866828087167
P(chol='3'|target='0') = 5/400 = 0.0125
P(chol='3'|target='1') = 5/413 = 0.012106537530266344
P(chol='4'|target='0') = 0/400 = 2.5e-09
P(chol='4'|target='1') = 1/413 = 0.002421307506053269
P(fbs='0'|target='0') = 333/400 = 0.8325
P(fbs='0'|target='1') = 357/413 = 0.864406779661017
P(fbs='1'|target='0') = 67/400 = 0.1675
P(fbs='1'|target='1') = 56/413 = 0.13559322033898305
P(restecg='1'|target='0') = 163/400 = 0.4075
P(restecg='1'|target='1') = 238/413 = 0.576271186440678
P(restecg='0'|target='0') = 228/400 = 0.57
P(restecg='0'|target='1') = 175/413 = 0.423728813559322
P(restecg='2'|target='0') = 9/400 = 0.0225
P(restecg='2'|target='1') = 0/413 = 2.42130750605e-09
P(thalach='3'|target='0') = 133/400 = 0.3325
P(thalach='3'|target='1') = 236/413 = 0.5714285714285714
P(thalach='2'|target='0') = 163/400 = 0.4075
P(thalach='2'|target='1') = 85/413 = 0.20581113801452786
P(thalach='1'|target='0') = 80/400 = 0.2
P(thalach='1'|target='1') = 25/413 = 0.06053268765133172
P(thalach='4'|target='0') = 9/400 = 0.0225
P(thalach='4'|target='1') = 64/413 = 0.1549636803874092
P(thalach='0'|target='0') = 15/400 = 0.0375
P(thalach='0'|target='1') = 3/413 = 0.007263922518159807
P(exang='0'|target='0') = 173/400 = 0.4325
P(exang='0'|target='1') = 357/413 = 0.864406779661017
P(exang='1'|target='0') = 227/400 = 0.5675
P(exang='1'|target='1') = 56/413 = 0.13559322033898305
P(oldpeak='0'|target='0') = 186/400 = 0.465
P(oldpeak='0'|target='1') = 336/413 = 0.8135593220338984
P(oldpeak='2'|target='0') = 80/400 = 0.2
P(oldpeak='2'|target='1') = 6/413 = 0.014527845036319613
P(oldpeak='1'|target='0') = 110/400 = 0.275
P(oldpeak='1'|target='1') = 68/413 = 0.16464891041162227
P(oldpeak='3'|target='0') = 18/400 = 0.045
P(oldpeak='3'|target='1') = 3/413 = 0.007263922518159807
P(oldpeak='4'|target='0') = 6/400 = 0.015
P(oldpeak='4'|target='1') = 0/413 = 2.42130750605e-09
P(slope='2'|target='0') = 103/400 = 0.2575
P(slope='2'|target='1') = 266/413 = 0.6440677966101694
P(slope='0'|target='0') = 40/400 = 0.1
P(slope='0'|target='1') = 20/413 = 0.048426150121065374
P(slope='1'|target='0') = 257/400 = 0.6425
P(slope='1'|target='1') = 127/413 = 0.3075060532687651
P(ca='2'|target='0') = 97/400 = 0.2425
P(ca='2'|target='1') = 17/413 = 0.04116222760290557
P(ca='0'|target='0') = 127/400 = 0.3175
P(ca='0'|target='1') = 320/413 = 0.774818401937046
P(ca='1'|target='0') = 124/400 = 0.31
P(ca='1'|target='1') = 54/413 = 0.13075060532687652
P(ca='3'|target='0') = 49/400 = 0.1225
P(ca='3'|target='1') = 8/413 = 0.01937046004842615
P(ca='4'|target='0') = 3/400 = 0.0075
P(ca='4'|target='1') = 14/413 = 0.03389830508474576
P(thal='3'|target='0') = 255/400 = 0.6375
P(thal='3'|target='1') = 70/413 = 0.1694915254237288
P(thal='2'|target='0') = 104/400 = 0.26
P(thal='2'|target='1') = 323/413 = 0.7820823244552058
P(thal='0'|target='0') = 3/400 = 0.0075
P(thal='0'|target='1') = 3/413 = 0.007263922518159807
P(thal='1'|target='0') = 38/400 = 0.095
P(thal='1'|target='1') = 17/413 = 0.04116222760290557
