Conditional Probability Tables
------------------------------
P(age='3') = 4000/10005 = 0.4
P(age='2') = 3632/10005 = 0.363
P(age='4') = 291/10005 = 0.029
P(age='1') = 1884/10005 = 0.188
P(age='0') = 198/10005 = 0.02
P(sex='1') = 7540/10002 = 0.754
P(sex='0') = 2462/10002 = 0.246
P(cp='0') = 5290/10004 = 0.529
P(cp='2') = 3227/10004 = 0.323
P(cp='3') = 386/10004 = 0.039
P(cp='1') = 1101/10004 = 0.11
P(trestbps='1') = 6243/10005 = 0.624
P(trestbps='2') = 2243/10005 = 0.224
P(trestbps='3') = 326/10005 = 0.033
P(trestbps='0') = 1103/10005 = 0.11
P(trestbps='4') = 90/10005 = 0.009
P(chol='1') = 7117/10005 = 0.711
P(chol='0') = 2086/10005 = 0.208
P(chol='2') = 723/10005 = 0.072
P(chol='3') = 63/10005 = 0.006
P(chol='4') = 16/10005 = 0.002
P(fbs='0') = 9124/10002 = 0.912
P(fbs='1') = 878/10002 = 0.088
P(restecg='1') = 4937/10003 = 0.494
P(restecg='0') = 4983/10003 = 0.498
P(restecg='2') = 83/10003 = 0.008
P(thalach='3') = 5375/10005 = 0.537
P(thalach='0') = 128/10005 = 0.013
P(thalach='2') = 3123/10005 = 0.312
P(thalach='4') = 477/10005 = 0.048
P(thalach='1') = 902/10005 = 0.09
P(exang='0') = 6488/10002 = 0.649
P(exang='1') = 3514/10002 = 0.351
P(oldpeak='3') = 129/10005 = 0.013
P(oldpeak='0') = 7534/10005 = 0.753
P(oldpeak='1') = 1593/10005 = 0.159
P(oldpeak='2') = 707/10005 = 0.071
P(oldpeak='4') = 42/10005 = 0.004
P(slope='0') = 398/10003 = 0.04
P(slope='1') = 5044/10003 = 0.504
P(slope='2') = 4561/10003 = 0.456
P(ca='0') = 6297/10005 = 0.629
P(ca='2') = 1091/10005 = 0.109
P(ca='3') = 496/10005 = 0.05
P(ca='1') = 2016/10005 = 0.201
P(ca='4') = 105/10005 = 0.01
P(thal='2') = 5272/10004 = 0.527
P(thal='1') = 340/10004 = 0.034
P(thal='3') = 4356/10004 = 0.435
P(thal='0') = 36/10004 = 0.004
P(target='0') = 4980/10002 = 0.498
P(target='1') = 5022/10002 = 0.502
P(age='3'|target='0') = 1973/4984 = 0.396
P(age='3'|target='1') = 2028/5026 = 0.404
P(age='2'|target='0') = 1823/4984 = 0.366
P(age='2'|target='1') = 1810/5026 = 0.36
P(age='4'|target='0') = 144/4984 = 0.029
P(age='4'|target='1') = 148/5026 = 0.029
P(age='1'|target='0') = 937/4984 = 0.188
P(age='1'|target='1') = 948/5026 = 0.189
P(age='0'|target='0') = 107/4984 = 0.021
P(age='0'|target='1') = 92/5026 = 0.018
P(sex='1'|target='0') = 3725/4981 = 0.748
P(sex='1'|target='1') = 3816/5023 = 0.76
P(sex='0'|target='0') = 1256/4981 = 0.252
P(sex='0'|target='1') = 1207/5023 = 0.24
P(cp='0'|target='0') = 2626/4983 = 0.527
P(cp='0'|target='1') = 2665/5025 = 0.53
P(cp='2'|target='0') = 1635/4983 = 0.328
P(cp='2'|target='1') = 1593/5025 = 0.317
P(cp='3'|target='0') = 184/4983 = 0.037
P(cp='3'|target='1') = 203/5025 = 0.04
P(cp='1'|target='0') = 538/4983 = 0.108
P(cp='1'|target='1') = 564/5025 = 0.112
P(trestbps='1'|target='0') = 3072/4984 = 0.616
P(trestbps='1'|target='1') = 3172/5026 = 0.631
P(trestbps='2'|target='0') = 1135/4984 = 0.228
P(trestbps='2'|target='1') = 1109/5026 = 0.221
P(trestbps='3'|target='0') = 159/4984 = 0.032
P(trestbps='3'|target='1') = 168/5026 = 0.033
P(trestbps='0'|target='0') = 579/4984 = 0.116
P(trestbps='0'|target='1') = 525/5026 = 0.104
P(trestbps='4'|target='0') = 39/4984 = 0.008
P(trestbps='4'|target='1') = 52/5026 = 0.01
P(chol='1'|target='0') = 3513/4984 = 0.705
P(chol='1'|target='1') = 3605/5026 = 0.717
P(chol='0'|target='0') = 1034/4984 = 0.207
P(chol='0'|target='1') = 1053/5026 = 0.21
P(chol='2'|target='0') = 391/4984 = 0.078
P(chol='2'|target='1') = 333/5026 = 0.066
P(chol='3'|target='0') = 37/4984 = 0.007
P(chol='3'|target='1') = 27/5026 = 0.005
P(chol='4'|target='0') = 9/4984 = 0.002
P(chol='4'|target='1') = 8/5026 = 0.002
P(fbs='0'|target='0') = 4539/4981 = 0.911
P(fbs='0'|target='1') = 4586/5023 = 0.913
P(fbs='1'|target='0') = 442/4981 = 0.089
P(fbs='1'|target='1') = 437/5023 = 0.087
P(restecg='1'|target='0') = 2490/4982 = 0.5
P(restecg='1'|target='1') = 2448/5024 = 0.487
P(restecg='0'|target='0') = 2443/4982 = 0.49
P(restecg='0'|target='1') = 2541/5024 = 0.506
P(restecg='2'|target='0') = 49/4982 = 0.01
P(restecg='2'|target='1') = 35/5024 = 0.007
P(thalach='3'|target='0') = 2652/4984 = 0.532
P(thalach='3'|target='1') = 2724/5026 = 0.542
P(thalach='0'|target='0') = 69/4984 = 0.014
P(thalach='0'|target='1') = 60/5026 = 0.012
P(thalach='2'|target='0') = 1557/4984 = 0.312
P(thalach='2'|target='1') = 1567/5026 = 0.312
P(thalach='4'|target='0') = 242/4984 = 0.049
P(thalach='4'|target='1') = 236/5026 = 0.047
P(thalach='1'|target='0') = 464/4984 = 0.093
P(thalach='1'|target='1') = 439/5026 = 0.087
P(exang='0'|target='0') = 3244/4981 = 0.651
P(exang='0'|target='1') = 3245/5023 = 0.646
P(exang='1'|target='0') = 1737/4981 = 0.349
P(exang='1'|target='1') = 1778/5023 = 0.354
P(oldpeak='3'|target='0') = 70/4984 = 0.014
P(oldpeak='3'|target='1') = 60/5026 = 0.012
P(oldpeak='0'|target='0') = 3735/4984 = 0.749
P(oldpeak='0'|target='1') = 3800/5026 = 0.756
P(oldpeak='1'|target='0') = 777/4984 = 0.156
P(oldpeak='1'|target='1') = 817/5026 = 0.163
P(oldpeak='2'|target='0') = 376/4984 = 0.075
P(oldpeak='2'|target='1') = 332/5026 = 0.066
P(oldpeak='4'|target='0') = 26/4984 = 0.005
P(oldpeak='4'|target='1') = 17/5026 = 0.003
P(slope='0'|target='0') = 187/4982 = 0.038
P(slope='0'|target='1') = 212/5024 = 0.042
P(slope='1'|target='0') = 2514/4982 = 0.505
P(slope='1'|target='1') = 2531/5024 = 0.504
P(slope='2'|target='0') = 2281/4982 = 0.458
P(slope='2'|target='1') = 2281/5024 = 0.454
P(ca='0'|target='0') = 3148/4984 = 0.632
P(ca='0'|target='1') = 3150/5026 = 0.627
P(ca='2'|target='0') = 557/4984 = 0.112
P(ca='2'|target='1') = 535/5026 = 0.106
P(ca='3'|target='0') = 238/4984 = 0.048
P(ca='3'|target='1') = 259/5026 = 0.052
P(ca='1'|target='0') = 992/4984 = 0.199
P(ca='1'|target='1') = 1025/5026 = 0.204
P(ca='4'|target='0') = 49/4984 = 0.01
P(ca='4'|target='1') = 57/5026 = 0.011
P(thal='2'|target='0') = 864/4983 = 0.173
P(thal='2'|target='1') = 4409/5025 = 0.877
P(thal='1'|target='0') = 238/4983 = 0.048
P(thal='1'|target='1') = 103/5025 = 0.02
P(thal='3'|target='0') = 3859/4983 = 0.774
P(thal='3'|target='1') = 498/5025 = 0.099
P(thal='0'|target='0') = 22/4983 = 0.004
P(thal='0'|target='1') = 15/5025 = 0.003
