Conditional Probability Tables
------------------------------
P(age='2') = 273/813 = 0.336
P(age='4') = 45/813 = 0.055
P(age='3') = 281/813 = 0.346
P(age='1') = 183/813 = 0.225
P(age='0') = 31/813 = 0.038
P(sex='1') = 561/813 = 0.69
P(sex='0') = 252/813 = 0.31
P(cp='0') = 403/813 = 0.496
P(cp='1') = 131/813 = 0.161
P(cp='2') = 221/813 = 0.272
P(cp='3') = 58/813 = 0.071
P(trestbps='1') = 380/813 = 0.467
P(trestbps='2') = 229/813 = 0.282
P(trestbps='0') = 139/813 = 0.171
P(trestbps='3') = 52/813 = 0.064
P(trestbps='4') = 13/813 = 0.016
P(chol='0') = 229/813 = 0.282
P(chol='1') = 469/813 = 0.577
P(chol='2') = 104/813 = 0.128
P(chol='3') = 10/813 = 0.012
P(chol='4') = 1/813 = 0.001
P(fbs='0') = 690/813 = 0.849
P(fbs='1') = 123/813 = 0.151
P(restecg='1') = 401/813 = 0.493
P(restecg='0') = 403/813 = 0.496
P(restecg='2') = 9/813 = 0.011
P(thalach='3') = 369/813 = 0.454
P(thalach='2') = 248/813 = 0.305
P(thalach='1') = 105/813 = 0.129
P(thalach='4') = 73/813 = 0.09
P(thalach='0') = 18/813 = 0.022
P(exang='0') = 530/813 = 0.652
P(exang='1') = 283/813 = 0.348
P(oldpeak='0') = 522/813 = 0.642
P(oldpeak='2') = 86/813 = 0.106
P(oldpeak='1') = 178/813 = 0.219
P(oldpeak='3') = 21/813 = 0.026
P(oldpeak='4') = 6/813 = 0.007
P(slope='2') = 369/813 = 0.454
P(slope='0') = 60/813 = 0.074
P(slope='1') = 384/813 = 0.472
P(ca='2') = 114/813 = 0.14
P(ca='0') = 447/813 = 0.55
P(ca='1') = 178/813 = 0.219
P(ca='3') = 57/813 = 0.07
P(ca='4') = 17/813 = 0.021
P(thal='3') = 325/813 = 0.4
P(thal='2') = 427/813 = 0.525
P(thal='0') = 6/813 = 0.007
P(thal='1') = 55/813 = 0.068
P(target='0') = 400/813 = 0.492
P(target='1') = 413/813 = 0.508
P(age='2'|sex='1') = 192/561 = 0.342
P(age='2'|sex='0') = 81/252 = 0.321
P(age='4'|sex='1') = 27/561 = 0.048
P(age='4'|sex='0') = 18/252 = 0.071
P(age='3'|sex='1') = 178/561 = 0.317
P(age='3'|sex='0') = 103/252 = 0.409
P(age='1'|sex='1') = 139/561 = 0.248
P(age='1'|sex='0') = 44/252 = 0.175
P(age='0'|sex='1') = 25/561 = 0.045
P(age='0'|sex='0') = 6/252 = 0.024
P(cp='0'|sex='1') = 292/561 = 0.52
P(cp='0'|sex='0') = 111/252 = 0.44
P(cp='1'|sex='1') = 84/561 = 0.15
P(cp='1'|sex='0') = 47/252 = 0.187
P(cp='2'|sex='1') = 138/561 = 0.246
P(cp='2'|sex='0') = 83/252 = 0.329
P(cp='3'|sex='1') = 47/561 = 0.084
P(cp='3'|sex='0') = 11/252 = 0.044
P(trestbps='1'|sex='1') = 270/561 = 0.481
P(trestbps='1'|sex='0') = 110/252 = 0.437
P(trestbps='2'|sex='1') = 159/561 = 0.283
P(trestbps='2'|sex='0') = 70/252 = 0.278
P(trestbps='0'|sex='1') = 95/561 = 0.169
P(trestbps='0'|sex='0') = 44/252 = 0.175
P(trestbps='3'|sex='1') = 32/561 = 0.057
P(trestbps='3'|sex='0') = 20/252 = 0.079
P(trestbps='4'|sex='1') = 5/561 = 0.009
P(trestbps='4'|sex='0') = 8/252 = 0.032
P(chol='0'|sex='1') = 174/561 = 0.31
P(chol='0'|sex='0') = 55/252 = 0.218
P(chol='1'|sex='1') = 335/561 = 0.597
P(chol='1'|sex='0') = 134/252 = 0.532
P(chol='2'|sex='1') = 52/561 = 0.093
P(chol='2'|sex='0') = 52/252 = 0.206
P(chol='3'|sex='1') = 0/561 = 0.0
P(chol='3'|sex='0') = 10/252 = 0.04
P(chol='4'|sex='1') = 0/561 = 0.0
P(chol='4'|sex='0') = 1/252 = 0.004
P(fbs='0'|sex='1') = 477/561 = 0.85
P(fbs='0'|sex='0') = 213/252 = 0.845
P(fbs='1'|sex='1') = 84/561 = 0.15
P(fbs='1'|sex='0') = 39/252 = 0.155
P(restecg='1'|sex='1') = 276/561 = 0.492
P(restecg='1'|sex='0') = 125/252 = 0.496
P(restecg='0'|sex='1') = 283/561 = 0.504
P(restecg='0'|sex='0') = 120/252 = 0.476
P(restecg='2'|sex='1') = 2/561 = 0.004
P(restecg='2'|sex='0') = 7/252 = 0.028
P(thalach='3'|sex='1') = 225/561 = 0.401
P(thalach='3'|sex='0') = 144/252 = 0.571
P(thalach='2'|sex='1') = 185/561 = 0.33
P(thalach='2'|sex='0') = 63/252 = 0.25
P(thalach='1'|sex='1') = 74/561 = 0.132
P(thalach='1'|sex='0') = 31/252 = 0.123
P(thalach='4'|sex='1') = 64/561 = 0.114
P(thalach='4'|sex='0') = 9/252 = 0.036
P(thalach='0'|sex='1') = 13/561 = 0.023
P(thalach='0'|sex='0') = 5/252 = 0.02
P(exang='0'|sex='1') = 339/561 = 0.604
P(exang='0'|sex='0') = 191/252 = 0.758
P(exang='1'|sex='1') = 222/561 = 0.396
P(exang='1'|sex='0') = 61/252 = 0.242
P(oldpeak='0'|sex='1') = 343/561 = 0.611
P(oldpeak='0'|sex='0') = 179/252 = 0.71
P(oldpeak='2'|sex='1') = 68/561 = 0.121
P(oldpeak='2'|sex='0') = 18/252 = 0.071
P(oldpeak='1'|sex='1') = 132/561 = 0.235
P(oldpeak='1'|sex='0') = 46/252 = 0.183
P(oldpeak='3'|sex='1') = 15/561 = 0.027
P(oldpeak='3'|sex='0') = 6/252 = 0.024
P(oldpeak='4'|sex='1') = 3/561 = 0.005
P(oldpeak='4'|sex='0') = 3/252 = 0.012
P(slope='2'|sex='1') = 251/561 = 0.447
P(slope='2'|sex='0') = 118/252 = 0.468
P(slope='0'|sex='1') = 46/561 = 0.082
P(slope='0'|sex='0') = 14/252 = 0.056
P(slope='1'|sex='1') = 264/561 = 0.471
P(slope='1'|sex='0') = 120/252 = 0.476
P(ca='2'|sex='1') = 73/561 = 0.13
P(ca='2'|sex='0') = 41/252 = 0.163
P(ca='0'|sex='1') = 290/561 = 0.517
P(ca='0'|sex='0') = 157/252 = 0.623
P(ca='1'|sex='1') = 136/561 = 0.242
P(ca='1'|sex='0') = 42/252 = 0.167
P(ca='3'|sex='1') = 45/561 = 0.08
P(ca='3'|sex='0') = 12/252 = 0.048
P(ca='4'|sex='1') = 17/561 = 0.03
P(ca='4'|sex='0') = 0/252 = 0.0
P(thal='3'|sex='1') = 283/561 = 0.504
P(thal='3'|sex='0') = 42/252 = 0.167
P(thal='2'|sex='1') = 224/561 = 0.399
P(thal='2'|sex='0') = 203/252 = 0.806
P(thal='0'|sex='1') = 3/561 = 0.005
P(thal='0'|sex='0') = 3/252 = 0.012
P(thal='1'|sex='1') = 51/561 = 0.091
P(thal='1'|sex='0') = 4/252 = 0.016
P(target='0'|sex='1') = 328/561 = 0.585
P(target='0'|sex='0') = 72/252 = 0.286
P(target='1'|sex='1') = 233/561 = 0.415
P(target='1'|sex='0') = 180/252 = 0.714
