Conditional Probability Tables
------------------------------
P(age='2') = 273/813 = 0.336
P(age='4') = 45/813 = 0.055
P(age='3') = 281/813 = 0.346
P(age='1') = 183/813 = 0.225
P(age='0') = 31/813 = 0.038
P(sex='1') = 561/813 = 0.69
P(sex='0') = 252/813 = 0.31
P(cp='0') = 403/813 = 0.496
P(cp='1') = 131/813 = 0.161
P(cp='2') = 221/813 = 0.272
P(cp='3') = 58/813 = 0.071
P(trestbps='1') = 380/813 = 0.467
P(trestbps='2') = 229/813 = 0.282
P(trestbps='0') = 139/813 = 0.171
P(trestbps='3') = 52/813 = 0.064
P(trestbps='4') = 13/813 = 0.016
P(chol='0') = 229/813 = 0.282
P(chol='1') = 469/813 = 0.577
P(chol='2') = 104/813 = 0.128
P(chol='3') = 10/813 = 0.012
P(chol='4') = 1/813 = 0.001
P(fbs='0') = 690/813 = 0.849
P(fbs='1') = 123/813 = 0.151
P(restecg='1') = 401/813 = 0.493
P(restecg='0') = 403/813 = 0.496
P(restecg='2') = 9/813 = 0.011
P(thalach='3') = 369/813 = 0.454
P(thalach='2') = 248/813 = 0.305
P(thalach='1') = 105/813 = 0.129
P(thalach='4') = 73/813 = 0.09
P(thalach='0') = 18/813 = 0.022
P(exang='0') = 530/813 = 0.652
P(exang='1') = 283/813 = 0.348
P(oldpeak='0') = 522/813 = 0.642
P(oldpeak='2') = 86/813 = 0.106
P(oldpeak='1') = 178/813 = 0.219
P(oldpeak='3') = 21/813 = 0.026
P(oldpeak='4') = 6/813 = 0.007
P(slope='2') = 369/813 = 0.454
P(slope='0') = 60/813 = 0.074
P(slope='1') = 384/813 = 0.472
P(ca='2') = 114/813 = 0.14
P(ca='0') = 447/813 = 0.55
P(ca='1') = 178/813 = 0.219
P(ca='3') = 57/813 = 0.07
P(ca='4') = 17/813 = 0.021
P(thal='3') = 325/813 = 0.4
P(thal='2') = 427/813 = 0.525
P(thal='0') = 6/813 = 0.007
P(thal='1') = 55/813 = 0.068
P(target='0') = 400/813 = 0.492
P(target='1') = 413/813 = 0.508
P(age='2'|fbs='0') = 225/690 = 0.326
P(age='2'|fbs='1') = 48/123 = 0.39
P(age='4'|fbs='0') = 34/690 = 0.049
P(age='4'|fbs='1') = 11/123 = 0.089
P(age='3'|fbs='0') = 232/690 = 0.336
P(age='3'|fbs='1') = 49/123 = 0.398
P(age='1'|fbs='0') = 168/690 = 0.243
P(age='1'|fbs='1') = 15/123 = 0.122
P(age='0'|fbs='0') = 31/690 = 0.045
P(age='0'|fbs='1') = 0/123 = 0.0
P(sex='1'|fbs='0') = 477/690 = 0.691
P(sex='1'|fbs='1') = 84/123 = 0.683
P(sex='0'|fbs='0') = 213/690 = 0.309
P(sex='0'|fbs='1') = 39/123 = 0.317
P(cp='0'|fbs='0') = 350/690 = 0.507
P(cp='0'|fbs='1') = 53/123 = 0.431
P(cp='1'|fbs='0') = 119/690 = 0.172
P(cp='1'|fbs='1') = 12/123 = 0.098
P(cp='2'|fbs='0') = 176/690 = 0.255
P(cp='2'|fbs='1') = 45/123 = 0.366
P(cp='3'|fbs='0') = 45/690 = 0.065
P(cp='3'|fbs='1') = 13/123 = 0.106
P(trestbps='1'|fbs='0') = 321/690 = 0.465
P(trestbps='1'|fbs='1') = 59/123 = 0.48
P(trestbps='2'|fbs='0') = 195/690 = 0.283
P(trestbps='2'|fbs='1') = 34/123 = 0.276
P(trestbps='0'|fbs='0') = 132/690 = 0.191
P(trestbps='0'|fbs='1') = 7/123 = 0.057
P(trestbps='3'|fbs='0') = 36/690 = 0.052
P(trestbps='3'|fbs='1') = 16/123 = 0.13
P(trestbps='4'|fbs='0') = 6/690 = 0.009
P(trestbps='4'|fbs='1') = 7/123 = 0.057
P(chol='0'|fbs='0') = 195/690 = 0.283
P(chol='0'|fbs='1') = 34/123 = 0.276
P(chol='1'|fbs='0') = 396/690 = 0.574
P(chol='1'|fbs='1') = 73/123 = 0.593
P(chol='2'|fbs='0') = 91/690 = 0.132
P(chol='2'|fbs='1') = 13/123 = 0.106
P(chol='3'|fbs='0') = 7/690 = 0.01
P(chol='3'|fbs='1') = 3/123 = 0.024
P(chol='4'|fbs='0') = 1/690 = 0.001
P(chol='4'|fbs='1') = 0/123 = 0.0
P(restecg='1'|fbs='0') = 353/690 = 0.512
P(restecg='1'|fbs='1') = 48/123 = 0.39
P(restecg='0'|fbs='0') = 328/690 = 0.475
P(restecg='0'|fbs='1') = 75/123 = 0.61
P(restecg='2'|fbs='0') = 9/690 = 0.013
P(restecg='2'|fbs='1') = 0/123 = 0.0
P(thalach='3'|fbs='0') = 309/690 = 0.448
P(thalach='3'|fbs='1') = 60/123 = 0.488
P(thalach='2'|fbs='0') = 206/690 = 0.299
P(thalach='2'|fbs='1') = 42/123 = 0.341
P(thalach='1'|fbs='0') = 98/690 = 0.142
P(thalach='1'|fbs='1') = 7/123 = 0.057
P(thalach='4'|fbs='0') = 64/690 = 0.093
P(thalach='4'|fbs='1') = 9/123 = 0.073
P(thalach='0'|fbs='0') = 13/690 = 0.019
P(thalach='0'|fbs='1') = 5/123 = 0.041
P(exang='0'|fbs='0') = 457/690 = 0.662
P(exang='0'|fbs='1') = 73/123 = 0.593
P(exang='1'|fbs='0') = 233/690 = 0.338
P(exang='1'|fbs='1') = 50/123 = 0.407
P(oldpeak='0'|fbs='0') = 446/690 = 0.646
P(oldpeak='0'|fbs='1') = 76/123 = 0.618
P(oldpeak='2'|fbs='0') = 71/690 = 0.103
P(oldpeak='2'|fbs='1') = 15/123 = 0.122
P(oldpeak='1'|fbs='0') = 150/690 = 0.217
P(oldpeak='1'|fbs='1') = 28/123 = 0.228
P(oldpeak='3'|fbs='0') = 17/690 = 0.025
P(oldpeak='3'|fbs='1') = 4/123 = 0.033
P(oldpeak='4'|fbs='0') = 6/690 = 0.009
P(oldpeak='4'|fbs='1') = 0/123 = 0.0
P(slope='2'|fbs='0') = 319/690 = 0.462
P(slope='2'|fbs='1') = 50/123 = 0.407
P(slope='0'|fbs='0') = 41/690 = 0.059
P(slope='0'|fbs='1') = 19/123 = 0.154
P(slope='1'|fbs='0') = 330/690 = 0.478
P(slope='1'|fbs='1') = 54/123 = 0.439
P(ca='2'|fbs='0') = 87/690 = 0.126
P(ca='2'|fbs='1') = 27/123 = 0.22
P(ca='0'|fbs='0') = 391/690 = 0.567
P(ca='0'|fbs='1') = 56/123 = 0.455
P(ca='1'|fbs='0') = 154/690 = 0.223
P(ca='1'|fbs='1') = 24/123 = 0.195
P(ca='3'|fbs='0') = 44/690 = 0.064
P(ca='3'|fbs='1') = 13/123 = 0.106
P(ca='4'|fbs='0') = 14/690 = 0.02
P(ca='4'|fbs='1') = 3/123 = 0.024
P(thal='3'|fbs='0') = 269/690 = 0.39
P(thal='3'|fbs='1') = 56/123 = 0.455
P(thal='2'|fbs='0') = 378/690 = 0.548
P(thal='2'|fbs='1') = 49/123 = 0.398
P(thal='0'|fbs='0') = 3/690 = 0.004
P(thal='0'|fbs='1') = 3/123 = 0.024
P(thal='1'|fbs='0') = 40/690 = 0.058
P(thal='1'|fbs='1') = 15/123 = 0.122
P(target='0'|fbs='0') = 333/690 = 0.483
P(target='0'|fbs='1') = 67/123 = 0.545
P(target='1'|fbs='0') = 357/690 = 0.517
P(target='1'|fbs='1') = 56/123 = 0.455
