Training on results/heart-priors.csv
------------------------------------

Training time: 0.14 seconds

Testing on data/heart-data-discretized-test.csv
-----------------------------------------------
Structure #0     : P(target|age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal)
Log Likelihood   : -111346.293
BIC score        : -111816.02
Test results
------------
Balanced Acc     : 35.447%
Std Accuracy     : 36.321%
Area under curve : 0.748
KL divergence    : 77.287
Brier score      : 0.237
F1-score         : 0.449
Confusion matrix : {'TN': 22, 'FP': 77, 'FN': 58, 'TP': 55}
Inference time   : 0.167 seconds

Structure #1     : P(target|age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca)
Log Likelihood   : -102544.067
BIC score        : -102976.953
Test results
------------
Balanced Acc     : 37.66%
Std Accuracy     : 38.679%
Area under curve : 0.758
KL divergence    : 76.812
Brier score      : 0.237
F1-score         : 0.48
Confusion matrix : {'TN': 22, 'FP': 77, 'FN': 53, 'TP': 60}
Inference time   : 0.008 seconds

Structure #2     : P(target|age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,thal)
Log Likelihood   : -102947.984
BIC score        : -103371.66
Test results
------------
Balanced Acc     : 37.785%
Std Accuracy     : 38.679%
Area under curve : 0.674
KL divergence    : 77.136
Brier score      : 0.242
F1-score         : 0.472
Confusion matrix : {'TN': 24, 'FP': 75, 'FN': 55, 'TP': 58}
Inference time   : 0.008 seconds

Structure #3     : P(target|age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,ca,thal)
Log Likelihood   : -102431.084
BIC score        : -102873.18
Test results
------------
Balanced Acc     : 38.102%
Std Accuracy     : 39.151%
Area under curve : 0.768
KL divergence    : 76.557
Brier score      : 0.236
F1-score         : 0.486
Confusion matrix : {'TN': 22, 'FP': 77, 'FN': 52, 'TP': 61}
Inference time   : 0.008 seconds

Structure #7     : P(target|age,sex,cp,trestbps,chol,fbs,thalach,exang,oldpeak,slope,ca,thal)
Log Likelihood   : -103883.406
BIC score        : -104325.502
Test results
------------
Balanced Acc     : 38.545%
Std Accuracy     : 39.623%
Area under curve : 0.761
KL divergence    : 76.917
Brier score      : 0.236
F1-score         : 0.492
Confusion matrix : {'TN': 22, 'FP': 77, 'FN': 51, 'TP': 62}
Inference time   : 0.008 seconds

Structure #11    : P(target|age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal)
Log Likelihood   : -102376.997
BIC score        : -102809.883
Test results
------------
Balanced Acc     : 44.297%
Std Accuracy     : 45.755%
Area under curve : 0.802
KL divergence    : 76.212
Brier score      : 0.234
F1-score         : 0.566
Confusion matrix : {'TN': 22, 'FP': 77, 'FN': 38, 'TP': 75}
Inference time   : 0.008 seconds

Structure #16    : P(target|age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,thal)
Log Likelihood   : -94032.775
BIC score        : -94428.82
Test results
------------
Balanced Acc     : 44.61%
Std Accuracy     : 45.755%
Area under curve : 0.693
KL divergence    : 76.408
Brier score      : 0.241
F1-score         : 0.549
Confusion matrix : {'TN': 27, 'FP': 72, 'FN': 43, 'TP': 70}
Inference time   : 0.007 seconds

Structure #59    : P(target|age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca)
Log Likelihood   : -93574.772
BIC score        : -93970.816
Test results
------------
Balanced Acc     : 44.739%
Std Accuracy     : 46.226%
Area under curve : 0.804
KL divergence    : 75.763
Brier score      : 0.234
F1-score         : 0.571
Confusion matrix : {'TN': 22, 'FP': 77, 'FN': 37, 'TP': 76}
Inference time   : 0.007 seconds

Structure #60    : P(target|age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,thal)
Log Likelihood   : -93978.688
BIC score        : -94365.523
Test results
------------
Balanced Acc     : 46.192%
Std Accuracy     : 47.642%
Area under curve : 0.761
KL divergence    : 76.065
Brier score      : 0.24
F1-score         : 0.581
Confusion matrix : {'TN': 24, 'FP': 75, 'FN': 36, 'TP': 77}
Inference time   : 0.008 seconds

Structure #92    : P(target|age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak)
Log Likelihood   : -85230.55
BIC score        : -85589.753
Test results
------------
Balanced Acc     : 48.78%
Std Accuracy     : 50.0%
Area under curve : 0.708
KL divergence    : 75.933
Brier score      : 0.241
F1-score         : 0.589
Confusion matrix : {'TN': 30, 'FP': 69, 'FN': 37, 'TP': 76}
Inference time   : 0.007 seconds

Structure #114   : P(target|age,sex,cp,trestbps,chol,fbs,thalach,exang,oldpeak,thal)
Log Likelihood   : -86569.888
BIC score        : -86938.302
Test results
------------
Balanced Acc     : 49.598%
Std Accuracy     : 50.472%
Area under curve : 0.697
KL divergence    : 76.041
Brier score      : 0.241
F1-score         : 0.575
Confusion matrix : {'TN': 36, 'FP': 63, 'FN': 42, 'TP': 71}
Inference time   : 0.007 seconds

Structure #213   : P(target|age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,ca)
Log Likelihood   : -84659.563
BIC score        : -85027.977
Test results
------------
Balanced Acc     : 51.059%
Std Accuracy     : 52.83%
Area under curve : 0.829
KL divergence    : 75.048
Brier score      : 0.233
F1-score         : 0.638
Confusion matrix : {'TN': 24, 'FP': 75, 'FN': 25, 'TP': 88}
Inference time   : 0.007 seconds

Structure #359   : P(target|sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,ca,thal)
Log Likelihood   : -83334.696
BIC score        : -83693.9
Test results
------------
Balanced Acc     : 51.251%
Std Accuracy     : 53.302%
Area under curve : 0.846
KL divergence    : 75.907
Brier score      : 0.235
F1-score         : 0.653
Confusion matrix : {'TN': 20, 'FP': 79, 'FN': 20, 'TP': 93}
Inference time   : 0.007 seconds

Structure #379   : P(target|age,sex,cp,trestbps,chol,fbs,restecg,thalach,oldpeak)
Log Likelihood   : -78815.681
BIC score        : -79156.463
Test results
------------
Balanced Acc     : 52.315%
Std Accuracy     : 53.302%
Area under curve : 0.71
KL divergence    : 75.698
Brier score      : 0.241
F1-score         : 0.606
Confusion matrix : {'TN': 37, 'FP': 62, 'FN': 37, 'TP': 76}
Inference time   : 0.007 seconds

Structure #393   : P(target|age,sex,cp,trestbps,chol,fbs,thalach,exang,oldpeak)
Log Likelihood   : -77767.663
BIC score        : -78099.235
Test results
------------
Balanced Acc     : 54.148%
Std Accuracy     : 55.189%
Area under curve : 0.716
KL divergence    : 75.573
Brier score      : 0.241
F1-score         : 0.625
Confusion matrix : {'TN': 38, 'FP': 61, 'FN': 34, 'TP': 79}
Inference time   : 0.007 seconds

Structure #588   : P(target|age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak)
Log Likelihood   : -76261.254
BIC score        : -76583.616
Test results
------------
Balanced Acc     : 55.162%
Std Accuracy     : 56.604%
Area under curve : 0.798
KL divergence    : 74.898
Brier score      : 0.239
F1-score         : 0.654
Confusion matrix : {'TN': 33, 'FP': 66, 'FN': 26, 'TP': 87}
Inference time   : 0.007 seconds

Structure #1100  : P(target|age,sex,cp,trestbps,chol,fbs,thalach,oldpeak)
Log Likelihood   : -71352.794
BIC score        : -71665.945
Test results
------------
Balanced Acc     : 56.043%
Std Accuracy     : 57.075%
Area under curve : 0.718
KL divergence    : 75.339
Brier score      : 0.24
F1-score         : 0.64
Confusion matrix : {'TN': 40, 'FP': 59, 'FN': 32, 'TP': 81}
Inference time   : 0.006 seconds

Structure #1346  : P(target|age,sex,trestbps,chol,fbs,restecg,thalach,oldpeak)
Log Likelihood   : -69846.385
BIC score        : -70150.326
Test results
------------
Balanced Acc     : 58.193%
Std Accuracy     : 59.434%
Area under curve : 0.796
KL divergence    : 74.666
Brier score      : 0.239
F1-score         : 0.669
Confusion matrix : {'TN': 39, 'FP': 60, 'FN': 26, 'TP': 87}
Inference time   : 0.006 seconds

Structure #1360  : P(target|age,sex,trestbps,chol,fbs,thalach,exang,oldpeak)
Log Likelihood   : -68798.367
BIC score        : -69093.098
Test results
------------
Balanced Acc     : 59.27%
Std Accuracy     : 60.849%
Area under curve : 0.809
KL divergence    : 74.549
Brier score      : 0.238
F1-score         : 0.694
Confusion matrix : {'TN': 35, 'FP': 64, 'FN': 19, 'TP': 94}
Inference time   : 0.006 seconds

Structure #1900  : P(target|sex,cp,trestbps,chol,fbs,thalach,exang,oldpeak)
Log Likelihood   : -67640.571
BIC score        : -67926.092
Test results
------------
Balanced Acc     : 60.66%
Std Accuracy     : 62.264%
Area under curve : 0.779
KL divergence    : 75.984
Brier score      : 0.242
F1-score         : 0.706
Confusion matrix : {'TN': 36, 'FP': 63, 'FN': 17, 'TP': 96}
Inference time   : 0.006 seconds

Structure #2597  : P(target|age,sex,trestbps,chol,fbs,thalach,oldpeak)
Log Likelihood   : -62383.498
BIC score        : -62659.808
Test results
------------
Balanced Acc     : 62.997%
Std Accuracy     : 64.623%
Area under curve : 0.807
KL divergence    : 74.318
Brier score      : 0.238
F1-score         : 0.725
Confusion matrix : {'TN': 38, 'FP': 61, 'FN': 14, 'TP': 99}
Inference time   : 0.006 seconds

Structure #3557  : P(target|sex,trestbps,chol,fbs,restecg,thalach,oldpeak)
Log Likelihood   : -59719.293
BIC score        : -59977.183
Test results
------------
Balanced Acc     : 63.627%
Std Accuracy     : 65.094%
Area under curve : 0.843
KL divergence    : 75.093
Brier score      : 0.24
F1-score         : 0.724
Confusion matrix : {'TN': 41, 'FP': 58, 'FN': 16, 'TP': 97}
Inference time   : 0.006 seconds

Structure #3577  : P(target|sex,trestbps,chol,fbs,thalach,oldpeak,thal)
Log Likelihood   : -61058.631
BIC score        : -61325.731
Test results
------------
Balanced Acc     : 63.945%
Std Accuracy     : 65.566%
Area under curve : 0.848
KL divergence    : 75.176
Brier score      : 0.239
F1-score         : 0.733
Confusion matrix : {'TN': 39, 'FP': 60, 'FN': 13, 'TP': 100}
Inference time   : 0.006 seconds

Structure #4251  : P(target|age,sex,trestbps,fbs,thalach,oldpeak)
Log Likelihood   : -53944.268
BIC score        : -54174.527
Test results
------------
Balanced Acc     : 64.2%
Std Accuracy     : 66.038%
Area under curve : 0.823
KL divergence    : 74.364
Brier score      : 0.238
F1-score         : 0.743
Confusion matrix : {'TN': 36, 'FP': 63, 'FN': 9, 'TP': 104}
Inference time   : 0.005 seconds

Structure #5105  : P(target|sex,trestbps,chol,fbs,thalach,oldpeak)
Log Likelihood   : -52256.406
BIC score        : -52486.665
Test results
------------
Balanced Acc     : 64.325%
Std Accuracy     : 66.038%
Area under curve : 0.864
KL divergence    : 74.731
Brier score      : 0.239
F1-score         : 0.739
Confusion matrix : {'TN': 38, 'FP': 61, 'FN': 11, 'TP': 102}
Inference time   : 0.005 seconds

Structure #5140  : P(target|sex,trestbps,chol,thalach,oldpeak,thal)
Log Likelihood   : -56762.806
BIC score        : -57011.486
Test results
------------
Balanced Acc     : 64.955%
Std Accuracy     : 66.509%
Area under curve : 0.848
KL divergence    : 75.192
Brier score      : 0.239
F1-score         : 0.738
Confusion matrix : {'TN': 41, 'FP': 58, 'FN': 13, 'TP': 100}
Inference time   : 0.005 seconds

Structure #6854  : P(target|trestbps,chol,fbs,thalach,oldpeak)
Log Likelihood   : -46070.221
BIC score        : -46282.059
Test results
------------
Balanced Acc     : 65.21%
Std Accuracy     : 66.981%
Area under curve : 0.864
KL divergence    : 74.693
Brier score      : 0.239
F1-score         : 0.748
Confusion matrix : {'TN': 38, 'FP': 61, 'FN': 9, 'TP': 104}
Inference time   : 0.005 seconds


Testing time: 243.171 seconds to find the best structure from 8191 structures

