Conditional Probability Tables
------------------------------
P(age='2') = 273/813 = 0.33579
P(age='4') = 45/813 = 0.05535
P(age='3') = 281/813 = 0.34563
P(age='1') = 183/813 = 0.22509
P(age='0') = 31/813 = 0.03813
P(sex='1') = 561/813 = 0.69004
P(sex='0') = 252/813 = 0.30996
P(cp='0') = 403/813 = 0.49569
P(cp='1') = 131/813 = 0.16113
P(cp='2') = 221/813 = 0.27183
P(cp='3') = 58/813 = 0.07134
P(trestbps='1') = 380/813 = 0.4674
P(trestbps='2') = 229/813 = 0.28167
P(trestbps='0') = 139/813 = 0.17097
P(trestbps='3') = 52/813 = 0.06396
P(trestbps='4') = 13/813 = 0.01599
P(chol='0') = 229/813 = 0.28167
P(chol='1') = 469/813 = 0.57688
P(chol='2') = 104/813 = 0.12792
P(chol='3') = 10/813 = 0.0123
P(chol='4') = 1/813 = 0.00123
P(fbs='0') = 690/813 = 0.84871
P(fbs='1') = 123/813 = 0.15129
P(restecg='1') = 401/813 = 0.49323
P(restecg='0') = 403/813 = 0.49569
P(restecg='2') = 9/813 = 0.01107
P(thalach='3') = 369/813 = 0.45387
P(thalach='2') = 248/813 = 0.30504
P(thalach='1') = 105/813 = 0.12915
P(thalach='4') = 73/813 = 0.08979
P(thalach='0') = 18/813 = 0.02214
P(exang='0') = 530/813 = 0.65191
P(exang='1') = 283/813 = 0.34809
P(oldpeak='0') = 522/813 = 0.64207
P(oldpeak='2') = 86/813 = 0.10578
P(oldpeak='1') = 178/813 = 0.21894
P(oldpeak='3') = 21/813 = 0.02583
P(oldpeak='4') = 6/813 = 0.00738
P(slope='2') = 369/813 = 0.45387
P(slope='0') = 60/813 = 0.0738
P(slope='1') = 384/813 = 0.47232
P(ca='2') = 114/813 = 0.14022
P(ca='0') = 447/813 = 0.54982
P(ca='1') = 178/813 = 0.21894
P(ca='3') = 57/813 = 0.07011
P(ca='4') = 17/813 = 0.02091
P(thal='3') = 325/813 = 0.39975
P(thal='2') = 427/813 = 0.52522
P(thal='0') = 6/813 = 0.00738
P(thal='1') = 55/813 = 0.06765
P(target='0') = 400/813 = 0.492
P(target='1') = 413/813 = 0.508
P(age='2'|target='0') = 124/400 = 0.31
P(age='2'|target='1') = 149/413 = 0.36077
P(age='4'|target='0') = 20/400 = 0.05
P(age='4'|target='1') = 25/413 = 0.06053
P(age='3'|target='0') = 182/400 = 0.455
P(age='3'|target='1') = 99/413 = 0.23971
P(age='1'|target='0') = 65/400 = 0.1625
P(age='1'|target='1') = 118/413 = 0.28571
P(age='0'|target='0') = 9/400 = 0.0225
P(age='0'|target='1') = 22/413 = 0.05327
P(sex='1'|target='0') = 328/400 = 0.82
P(sex='1'|target='1') = 233/413 = 0.56416
P(sex='0'|target='0') = 72/400 = 0.18
P(sex='0'|target='1') = 180/413 = 0.43584
P(cp='0'|target='0') = 304/400 = 0.76
P(cp='0'|target='1') = 99/413 = 0.23971
P(cp='1'|target='0') = 28/400 = 0.07
P(cp='1'|target='1') = 103/413 = 0.24939
P(cp='2'|target='0') = 50/400 = 0.125
P(cp='2'|target='1') = 171/413 = 0.41404
P(cp='3'|target='0') = 18/400 = 0.045
P(cp='3'|target='1') = 40/413 = 0.09685
P(trestbps='1'|target='0') = 183/400 = 0.4575
P(trestbps='1'|target='1') = 197/413 = 0.477
P(trestbps='2'|target='0') = 111/400 = 0.2775
P(trestbps='2'|target='1') = 118/413 = 0.28571
P(trestbps='0'|target='0') = 59/400 = 0.1475
P(trestbps='0'|target='1') = 80/413 = 0.1937
P(trestbps='3'|target='0') = 35/400 = 0.0875
P(trestbps='3'|target='1') = 17/413 = 0.04116
P(trestbps='4'|target='0') = 12/400 = 0.03
P(trestbps='4'|target='1') = 1/413 = 0.00242
P(chol='0'|target='0') = 103/400 = 0.2575
P(chol='0'|target='1') = 126/413 = 0.30508
P(chol='1'|target='0') = 239/400 = 0.5975
P(chol='1'|target='1') = 230/413 = 0.5569
P(chol='2'|target='0') = 53/400 = 0.1325
P(chol='2'|target='1') = 51/413 = 0.12349
P(chol='3'|target='0') = 5/400 = 0.0125
P(chol='3'|target='1') = 5/413 = 0.01211
P(chol='4'|target='0') = 0/400 = 0.0
P(chol='4'|target='1') = 1/413 = 0.00242
P(fbs='0'|target='0') = 333/400 = 0.8325
P(fbs='0'|target='1') = 357/413 = 0.86441
P(fbs='1'|target='0') = 67/400 = 0.1675
P(fbs='1'|target='1') = 56/413 = 0.13559
P(restecg='1'|target='0') = 163/400 = 0.4075
P(restecg='1'|target='1') = 238/413 = 0.57627
P(restecg='0'|target='0') = 228/400 = 0.57
P(restecg='0'|target='1') = 175/413 = 0.42373
P(restecg='2'|target='0') = 9/400 = 0.0225
P(restecg='2'|target='1') = 0/413 = 0.0
P(thalach='3'|target='0') = 133/400 = 0.3325
P(thalach='3'|target='1') = 236/413 = 0.57143
P(thalach='2'|target='0') = 163/400 = 0.4075
P(thalach='2'|target='1') = 85/413 = 0.20581
P(thalach='1'|target='0') = 80/400 = 0.2
P(thalach='1'|target='1') = 25/413 = 0.06053
P(thalach='4'|target='0') = 9/400 = 0.0225
P(thalach='4'|target='1') = 64/413 = 0.15496
P(thalach='0'|target='0') = 15/400 = 0.0375
P(thalach='0'|target='1') = 3/413 = 0.00726
P(exang='0'|target='0') = 173/400 = 0.4325
P(exang='0'|target='1') = 357/413 = 0.86441
P(exang='1'|target='0') = 227/400 = 0.5675
P(exang='1'|target='1') = 56/413 = 0.13559
P(oldpeak='0'|target='0') = 186/400 = 0.465
P(oldpeak='0'|target='1') = 336/413 = 0.81356
P(oldpeak='2'|target='0') = 80/400 = 0.2
P(oldpeak='2'|target='1') = 6/413 = 0.01453
P(oldpeak='1'|target='0') = 110/400 = 0.275
P(oldpeak='1'|target='1') = 68/413 = 0.16465
P(oldpeak='3'|target='0') = 18/400 = 0.045
P(oldpeak='3'|target='1') = 3/413 = 0.00726
P(oldpeak='4'|target='0') = 6/400 = 0.015
P(oldpeak='4'|target='1') = 0/413 = 0.0
P(slope='2'|target='0') = 103/400 = 0.2575
P(slope='2'|target='1') = 266/413 = 0.64407
P(slope='0'|target='0') = 40/400 = 0.1
P(slope='0'|target='1') = 20/413 = 0.04843
P(slope='1'|target='0') = 257/400 = 0.6425
P(slope='1'|target='1') = 127/413 = 0.30751
P(ca='2'|target='0') = 97/400 = 0.2425
P(ca='2'|target='1') = 17/413 = 0.04116
P(ca='0'|target='0') = 127/400 = 0.3175
P(ca='0'|target='1') = 320/413 = 0.77482
P(ca='1'|target='0') = 124/400 = 0.31
P(ca='1'|target='1') = 54/413 = 0.13075
P(ca='3'|target='0') = 49/400 = 0.1225
P(ca='3'|target='1') = 8/413 = 0.01937
P(ca='4'|target='0') = 3/400 = 0.0075
P(ca='4'|target='1') = 14/413 = 0.0339
P(thal='3'|target='0') = 255/400 = 0.6375
P(thal='3'|target='1') = 70/413 = 0.16949
P(thal='2'|target='0') = 104/400 = 0.26
P(thal='2'|target='1') = 323/413 = 0.78208
P(thal='0'|target='0') = 3/400 = 0.0075
P(thal='0'|target='1') = 3/413 = 0.00726
P(thal='1'|target='0') = 38/400 = 0.095
P(thal='1'|target='1') = 17/413 = 0.04116
