Conditional Probability Tables
------------------------------
P(age='2') = 109956/1000005 = 0.11
P(age='3') = 665239/1000005 = 0.665
P(age='4') = 17114/1000005 = 0.017
P(age='1') = 168736/1000005 = 0.169
P(age='0') = 38960/1000005 = 0.039
P(sex='1') = 690051/1000002 = 0.69
P(sex='0') = 309951/1000002 = 0.31
P(cp='0') = 727926/1000004 = 0.728
P(cp='2') = 110339/1000004 = 0.11
P(cp='1') = 89035/1000004 = 0.089
P(cp='3') = 72704/1000004 = 0.073
P(trestbps='1') = 718882/1000005 = 0.719
P(trestbps='2') = 109949/1000005 = 0.11
P(trestbps='3') = 47563/1000005 = 0.048
P(trestbps='0') = 106485/1000005 = 0.106
P(trestbps='4') = 17126/1000005 = 0.017
P(chol='1') = 718066/1000005 = 0.718
P(chol='0') = 153038/1000005 = 0.153
P(chol='2') = 115670/1000005 = 0.116
P(chol='3') = 10766/1000005 = 0.011
P(chol='4') = 2465/1000005 = 0.002
P(fbs='0') = 847513/1000002 = 0.848
P(fbs='1') = 152489/1000002 = 0.152
P(restecg='1') = 480005/1000003 = 0.48
P(restecg='0') = 507549/1000003 = 0.508
P(restecg='2') = 12449/1000003 = 0.012
P(thalach='3') = 696719/1000005 = 0.697
P(thalach='2') = 173430/1000005 = 0.173
P(thalach='1') = 38987/1000005 = 0.039
P(thalach='4') = 67694/1000005 = 0.068
P(thalach='0') = 23175/1000005 = 0.023
P(exang='0') = 651271/1000002 = 0.651
P(exang='1') = 348731/1000002 = 0.349
P(oldpeak='1') = 112205/1000005 = 0.112
P(oldpeak='0') = 781265/1000005 = 0.781
P(oldpeak='2') = 79608/1000005 = 0.08
P(oldpeak='3') = 18287/1000005 = 0.018
P(oldpeak='4') = 8640/1000005 = 0.009
P(slope='1') = 546995/1000003 = 0.547
P(slope='2') = 378235/1000003 = 0.378
P(slope='0') = 74773/1000003 = 0.075
P(ca='0') = 781602/1000005 = 0.782
P(ca='3') = 48637/1000005 = 0.049
P(ca='2') = 69566/1000005 = 0.07
P(ca='1') = 78126/1000005 = 0.078
P(ca='4') = 22074/1000005 = 0.022
P(thal='2') = 600193/1000004 = 0.6
P(thal='1') = 60219/1000004 = 0.06
P(thal='3') = 331158/1000004 = 0.331
P(thal='0') = 8434/1000004 = 0.008
P(target='1') = 508409/1000002 = 0.508
P(target='0') = 491593/1000002 = 0.492
P(age='2'|target='1') = 55494/508413 = 0.109
P(age='2'|target='0') = 54463/491597 = 0.111
P(age='3'|target='1') = 338328/508413 = 0.665
P(age='3'|target='0') = 326912/491597 = 0.665
P(age='4'|target='1') = 8569/508413 = 0.017
P(age='4'|target='0') = 8546/491597 = 0.017
P(age='1'|target='1') = 86111/508413 = 0.169
P(age='1'|target='0') = 82626/491597 = 0.168
P(age='0'|target='1') = 19911/508413 = 0.039
P(age='0'|target='0') = 19050/491597 = 0.039
P(sex='1'|target='1') = 350907/508410 = 0.69
P(sex='1'|target='0') = 339145/491594 = 0.69
P(sex='0'|target='1') = 157503/508410 = 0.31
P(sex='0'|target='0') = 152449/491594 = 0.31
P(cp='0'|target='1') = 370425/508412 = 0.729
P(cp='0'|target='0') = 357502/491596 = 0.727
P(cp='2'|target='1') = 55914/508412 = 0.11
P(cp='2'|target='0') = 54426/491596 = 0.111
P(cp='1'|target='1') = 45168/508412 = 0.089
P(cp='1'|target='0') = 43868/491596 = 0.089
P(cp='3'|target='1') = 36905/508412 = 0.073
P(cp='3'|target='0') = 35800/491596 = 0.073
P(trestbps='1'|target='1') = 364778/508413 = 0.717
P(trestbps='1'|target='0') = 354105/491597 = 0.72
P(trestbps='2'|target='1') = 56179/508413 = 0.11
P(trestbps='2'|target='0') = 53771/491597 = 0.109
P(trestbps='3'|target='1') = 24247/508413 = 0.048
P(trestbps='3'|target='0') = 23317/491597 = 0.047
P(trestbps='0'|target='1') = 54567/508413 = 0.107
P(trestbps='0'|target='0') = 51919/491597 = 0.106
P(trestbps='4'|target='1') = 8642/508413 = 0.017
P(trestbps='4'|target='0') = 8485/491597 = 0.017
P(chol='1'|target='1') = 365146/508413 = 0.718
P(chol='1'|target='0') = 352921/491597 = 0.718
P(chol='0'|target='1') = 77617/508413 = 0.153
P(chol='0'|target='0') = 75422/491597 = 0.153
P(chol='2'|target='1') = 59022/508413 = 0.116
P(chol='2'|target='0') = 56649/491597 = 0.115
P(chol='3'|target='1') = 5402/508413 = 0.011
P(chol='3'|target='0') = 5365/491597 = 0.011
P(chol='4'|target='1') = 1226/508413 = 0.002
P(chol='4'|target='0') = 1240/491597 = 0.003
P(fbs='0'|target='1') = 430782/508410 = 0.847
P(fbs='0'|target='0') = 416732/491594 = 0.848
P(fbs='1'|target='1') = 77628/508410 = 0.153
P(fbs='1'|target='0') = 74862/491594 = 0.152
P(restecg='1'|target='1') = 243900/508411 = 0.48
P(restecg='1'|target='0') = 236106/491595 = 0.48
P(restecg='0'|target='1') = 258201/508411 = 0.508
P(restecg='0'|target='0') = 249349/491595 = 0.507
P(restecg='2'|target='1') = 6310/508411 = 0.012
P(restecg='2'|target='0') = 6140/491595 = 0.012
P(thalach='3'|target='1') = 354357/508413 = 0.697
P(thalach='3'|target='0') = 342363/491597 = 0.696
P(thalach='2'|target='1') = 88061/508413 = 0.173
P(thalach='2'|target='0') = 85370/491597 = 0.174
P(thalach='1'|target='1') = 19777/508413 = 0.039
P(thalach='1'|target='0') = 19211/491597 = 0.039
P(thalach='4'|target='1') = 34401/508413 = 0.068
P(thalach='4'|target='0') = 33294/491597 = 0.068
P(thalach='0'|target='1') = 11817/508413 = 0.023
P(thalach='0'|target='0') = 11359/491597 = 0.023
P(exang='0'|target='1') = 331440/508410 = 0.652
P(exang='0'|target='0') = 319832/491594 = 0.651
P(exang='1'|target='1') = 176970/508410 = 0.348
P(exang='1'|target='0') = 171762/491594 = 0.349
P(oldpeak='1'|target='1') = 56989/508413 = 0.112
P(oldpeak='1'|target='0') = 55217/491597 = 0.112
P(oldpeak='0'|target='1') = 397522/508413 = 0.782
P(oldpeak='0'|target='0') = 383744/491597 = 0.781
P(oldpeak='2'|target='1') = 40333/508413 = 0.079
P(oldpeak='2'|target='0') = 39276/491597 = 0.08
P(oldpeak='3'|target='1') = 9221/508413 = 0.018
P(oldpeak='3'|target='0') = 9067/491597 = 0.018
P(oldpeak='4'|target='1') = 4348/508413 = 0.009
P(oldpeak='4'|target='0') = 4293/491597 = 0.009
P(slope='1'|target='1') = 277824/508411 = 0.546
P(slope='1'|target='0') = 269172/491595 = 0.548
P(slope='2'|target='1') = 192480/508411 = 0.379
P(slope='2'|target='0') = 185756/491595 = 0.378
P(slope='0'|target='1') = 38107/508411 = 0.075
P(slope='0'|target='0') = 36667/491595 = 0.075
P(ca='0'|target='1') = 397370/508413 = 0.782
P(ca='0'|target='0') = 384233/491597 = 0.782
P(ca='3'|target='1') = 24718/508413 = 0.049
P(ca='3'|target='0') = 23920/491597 = 0.049
P(ca='2'|target='1') = 35341/508413 = 0.07
P(ca='2'|target='0') = 34226/491597 = 0.07
P(ca='1'|target='1') = 39734/508413 = 0.078
P(ca='1'|target='0') = 38393/491597 = 0.078
P(ca='4'|target='1') = 11250/508413 = 0.022
P(ca='4'|target='0') = 10825/491597 = 0.022
P(thal='2'|target='1') = 305760/508412 = 0.601
P(thal='2'|target='0') = 294434/491596 = 0.599
P(thal='1'|target='1') = 30470/508412 = 0.06
P(thal='1'|target='0') = 29750/491596 = 0.061
P(thal='3'|target='1') = 167942/508412 = 0.33
P(thal='3'|target='0') = 163217/491596 = 0.332
P(thal='0'|target='1') = 4240/508412 = 0.008
P(thal='0'|target='0') = 4195/491596 = 0.009
