Conditional Probability Tables
------------------------------
P(age='2') = 1121/10005 = 0.112
P(age='1') = 1680/10005 = 0.168
P(age='3') = 6641/10005 = 0.664
P(age='0') = 388/10005 = 0.039
P(age='4') = 175/10005 = 0.017
P(sex='1') = 6907/10002 = 0.691
P(sex='0') = 3095/10002 = 0.309
P(cp='0') = 7199/10004 = 0.72
P(cp='3') = 766/10004 = 0.077
P(cp='1') = 896/10004 = 0.09
P(cp='2') = 1143/10004 = 0.114
P(trestbps='0') = 1077/10005 = 0.108
P(trestbps='2') = 1104/10005 = 0.11
P(trestbps='1') = 7188/10005 = 0.718
P(trestbps='3') = 459/10005 = 0.046
P(trestbps='4') = 177/10005 = 0.018
P(chol='1') = 7118/10005 = 0.711
P(chol='0') = 1589/10005 = 0.159
P(chol='2') = 1178/10005 = 0.118
P(chol='3') = 97/10005 = 0.01
P(chol='4') = 23/10005 = 0.002
P(fbs='0') = 8461/10002 = 0.846
P(fbs='1') = 1541/10002 = 0.154
P(restecg='0') = 5020/10003 = 0.502
P(restecg='1') = 4871/10003 = 0.487
P(restecg='2') = 112/10003 = 0.011
P(thalach='4') = 725/10005 = 0.072
P(thalach='0') = 220/10005 = 0.022
P(thalach='3') = 6944/10005 = 0.694
P(thalach='1') = 397/10005 = 0.04
P(thalach='2') = 1719/10005 = 0.172
P(exang='0') = 6594/10002 = 0.659
P(exang='1') = 3408/10002 = 0.341
P(oldpeak='1') = 1155/10005 = 0.115
P(oldpeak='2') = 763/10005 = 0.076
P(oldpeak='0') = 7818/10005 = 0.781
P(oldpeak='3') = 191/10005 = 0.019
P(oldpeak='4') = 78/10005 = 0.008
P(slope='0') = 745/10003 = 0.074
P(slope='1') = 5454/10003 = 0.545
P(slope='2') = 3804/10003 = 0.38
P(ca='0') = 7689/10005 = 0.769
P(ca='3') = 497/10005 = 0.05
P(ca='2') = 744/10005 = 0.074
P(ca='1') = 839/10005 = 0.084
P(ca='4') = 236/10005 = 0.024
P(thal='2') = 6016/10004 = 0.601
P(thal='3') = 3307/10004 = 0.331
P(thal='1') = 592/10004 = 0.059
P(thal='0') = 89/10004 = 0.009
P(target='1') = 5139/10002 = 0.514
P(target='0') = 4863/10002 = 0.486
P(age='2'|target='1') = 579/5143 = 0.113
P(age='2'|target='0') = 543/4867 = 0.112
P(age='1'|target='1') = 839/5143 = 0.163
P(age='1'|target='0') = 842/4867 = 0.173
P(age='3'|target='1') = 3410/5143 = 0.663
P(age='3'|target='0') = 3232/4867 = 0.664
P(age='0'|target='1') = 213/5143 = 0.041
P(age='0'|target='0') = 176/4867 = 0.036
P(age='4'|target='1') = 102/5143 = 0.02
P(age='4'|target='0') = 74/4867 = 0.015
P(sex='1'|target='1') = 3553/5140 = 0.691
P(sex='1'|target='0') = 3355/4864 = 0.69
P(sex='0'|target='1') = 1587/5140 = 0.309
P(sex='0'|target='0') = 1509/4864 = 0.31
P(cp='0'|target='1') = 3698/5142 = 0.719
P(cp='0'|target='0') = 3502/4866 = 0.72
P(cp='3'|target='1') = 416/5142 = 0.081
P(cp='3'|target='0') = 351/4866 = 0.072
P(cp='1'|target='1') = 454/5142 = 0.088
P(cp='1'|target='0') = 443/4866 = 0.091
P(cp='2'|target='1') = 574/5142 = 0.112
P(cp='2'|target='0') = 570/4866 = 0.117
P(trestbps='0'|target='1') = 554/5143 = 0.108
P(trestbps='0'|target='0') = 524/4867 = 0.108
P(trestbps='2'|target='1') = 566/5143 = 0.11
P(trestbps='2'|target='0') = 539/4867 = 0.111
P(trestbps='1'|target='1') = 3695/5143 = 0.718
P(trestbps='1'|target='0') = 3494/4867 = 0.718
P(trestbps='3'|target='1') = 232/5143 = 0.045
P(trestbps='3'|target='0') = 228/4867 = 0.047
P(trestbps='4'|target='1') = 96/5143 = 0.019
P(trestbps='4'|target='0') = 82/4867 = 0.017
P(chol='1'|target='1') = 3657/5143 = 0.711
P(chol='1'|target='0') = 3462/4867 = 0.711
P(chol='0'|target='1') = 836/5143 = 0.163
P(chol='0'|target='0') = 754/4867 = 0.155
P(chol='2'|target='1') = 597/5143 = 0.116
P(chol='2'|target='0') = 582/4867 = 0.12
P(chol='3'|target='1') = 44/5143 = 0.009
P(chol='3'|target='0') = 54/4867 = 0.011
P(chol='4'|target='1') = 9/5143 = 0.002
P(chol='4'|target='0') = 15/4867 = 0.003
P(fbs='0'|target='1') = 4352/5140 = 0.847
P(fbs='0'|target='0') = 4110/4864 = 0.845
P(fbs='1'|target='1') = 788/5140 = 0.153
P(fbs='1'|target='0') = 754/4864 = 0.155
P(restecg='0'|target='1') = 2604/5141 = 0.507
P(restecg='0'|target='0') = 2417/4865 = 0.497
P(restecg='1'|target='1') = 2481/5141 = 0.483
P(restecg='1'|target='0') = 2391/4865 = 0.491
P(restecg='2'|target='1') = 56/5141 = 0.011
P(restecg='2'|target='0') = 57/4865 = 0.012
P(thalach='4'|target='1') = 383/5143 = 0.074
P(thalach='4'|target='0') = 343/4867 = 0.07
P(thalach='0'|target='1') = 105/5143 = 0.02
P(thalach='0'|target='0') = 116/4867 = 0.024
P(thalach='3'|target='1') = 3591/5143 = 0.698
P(thalach='3'|target='0') = 3354/4867 = 0.689
P(thalach='1'|target='1') = 202/5143 = 0.039
P(thalach='1'|target='0') = 196/4867 = 0.04
P(thalach='2'|target='1') = 862/5143 = 0.168
P(thalach='2'|target='0') = 858/4867 = 0.176
P(exang='0'|target='1') = 3377/5140 = 0.657
P(exang='0'|target='0') = 3218/4864 = 0.662
P(exang='1'|target='1') = 1763/5140 = 0.343
P(exang='1'|target='0') = 1646/4864 = 0.338
P(oldpeak='1'|target='1') = 595/5143 = 0.116
P(oldpeak='1'|target='0') = 561/4867 = 0.115
P(oldpeak='2'|target='1') = 387/5143 = 0.075
P(oldpeak='2'|target='0') = 377/4867 = 0.077
P(oldpeak='0'|target='1') = 4021/5143 = 0.782
P(oldpeak='0'|target='0') = 3798/4867 = 0.78
P(oldpeak='3'|target='1') = 102/5143 = 0.02
P(oldpeak='3'|target='0') = 90/4867 = 0.018
P(oldpeak='4'|target='1') = 38/5143 = 0.007
P(oldpeak='4'|target='0') = 41/4867 = 0.008
P(slope='0'|target='1') = 367/5141 = 0.071
P(slope='0'|target='0') = 379/4865 = 0.078
P(slope='1'|target='1') = 2840/5141 = 0.552
P(slope='1'|target='0') = 2615/4865 = 0.538
P(slope='2'|target='1') = 1934/5141 = 0.376
P(slope='2'|target='0') = 1871/4865 = 0.385
P(ca='0'|target='1') = 3911/5143 = 0.76
P(ca='0'|target='0') = 3779/4867 = 0.776
P(ca='3'|target='1') = 256/5143 = 0.05
P(ca='3'|target='0') = 242/4867 = 0.05
P(ca='2'|target='1') = 405/5143 = 0.079
P(ca='2'|target='0') = 340/4867 = 0.07
P(ca='1'|target='1') = 456/5143 = 0.089
P(ca='1'|target='0') = 384/4867 = 0.079
P(ca='4'|target='1') = 115/5143 = 0.022
P(ca='4'|target='0') = 122/4867 = 0.025
P(thal='2'|target='1') = 3061/5142 = 0.595
P(thal='2'|target='0') = 2956/4866 = 0.607
P(thal='3'|target='1') = 1710/5142 = 0.333
P(thal='3'|target='0') = 1598/4866 = 0.328
P(thal='1'|target='1') = 329/5142 = 0.064
P(thal='1'|target='0') = 264/4866 = 0.054
P(thal='0'|target='1') = 42/5142 = 0.008
P(thal='0'|target='0') = 48/4866 = 0.01
