Training on results/heart-priors.csv
------------------------------------

Training time: 13.447 seconds

Testing on data/heart-data-discretized-test.csv
-----------------------------------------------
Structure #0     : P(target|age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal)
Log Likelihood   : -11086013.711
BIC score        : -11086718.302
Test results
------------
Balanced Acc     : 50.501%
Std Accuracy     : 53.302%
Area under curve : 0.99
KL divergence    : 76.447
Brier score      : 0.243
F1-score         : 0.68
Confusion matrix : {'TN': 8, 'FP': 91, 'FN': 8, 'TP': 105}
Inference time   : 0.192 seconds

Structure #3     : P(target|age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,ca,thal)
Log Likelihood   : -10194361.183
BIC score        : -10195024.328
Test results
------------
Balanced Acc     : 51.891%
Std Accuracy     : 54.717%
Area under curve : 0.991
KL divergence    : 76.505
Brier score      : 0.243
F1-score         : 0.69
Confusion matrix : {'TN': 9, 'FP': 90, 'FN': 6, 'TP': 107}
Inference time   : 0.008 seconds

Structure #11    : P(target|age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal)
Log Likelihood   : -10205717.828
BIC score        : -10206367.157
Test results
------------
Balanced Acc     : 53.218%
Std Accuracy     : 56.132%
Area under curve : 0.993
KL divergence    : 76.226
Brier score      : 0.242
F1-score         : 0.703
Confusion matrix : {'TN': 9, 'FP': 90, 'FN': 3, 'TP': 110}
Inference time   : 0.008 seconds

Structure #61    : P(target|age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,ca,thal)
Log Likelihood   : -9314065.301
BIC score        : -9314673.183
Test results
------------
Balanced Acc     : 54.103%
Std Accuracy     : 57.075%
Area under curve : 0.994
KL divergence    : 76.284
Brier score      : 0.242
F1-score         : 0.711
Confusion matrix : {'TN': 9, 'FP': 90, 'FN': 1, 'TP': 112}
Inference time   : 0.008 seconds

