Conditional Probability Tables
------------------------------
P(age='2') = 274/818 = 0.335
P(age='4') = 46/818 = 0.056
P(age='3') = 282/818 = 0.345
P(age='1') = 184/818 = 0.225
P(age='0') = 32/818 = 0.039
P(sex='1') = 562/815 = 0.69
P(sex='0') = 253/815 = 0.31
P(cp='0') = 404/817 = 0.494
P(cp='1') = 132/817 = 0.162
P(cp='2') = 222/817 = 0.272
P(cp='3') = 59/817 = 0.072
P(trestbps='1') = 381/818 = 0.466
P(trestbps='2') = 230/818 = 0.281
P(trestbps='0') = 140/818 = 0.171
P(trestbps='3') = 53/818 = 0.065
P(trestbps='4') = 14/818 = 0.017
P(chol='0') = 230/818 = 0.281
P(chol='1') = 470/818 = 0.575
P(chol='2') = 105/818 = 0.128
P(chol='3') = 11/818 = 0.013
P(chol='4') = 2/818 = 0.002
P(fbs='0') = 691/815 = 0.848
P(fbs='1') = 124/815 = 0.152
P(restecg='1') = 402/816 = 0.493
P(restecg='0') = 404/816 = 0.495
P(restecg='2') = 10/816 = 0.012
P(thalach='3') = 370/818 = 0.452
P(thalach='2') = 249/818 = 0.304
P(thalach='1') = 106/818 = 0.13
P(thalach='4') = 74/818 = 0.09
P(thalach='0') = 19/818 = 0.023
P(exang='0') = 531/815 = 0.652
P(exang='1') = 284/815 = 0.348
P(oldpeak='0') = 523/818 = 0.639
P(oldpeak='2') = 87/818 = 0.106
P(oldpeak='1') = 179/818 = 0.219
P(oldpeak='3') = 22/818 = 0.027
P(oldpeak='4') = 7/818 = 0.009
P(slope='2') = 370/816 = 0.453
P(slope='0') = 61/816 = 0.075
P(slope='1') = 385/816 = 0.472
P(ca='2') = 115/818 = 0.141
P(ca='0') = 448/818 = 0.548
P(ca='1') = 179/818 = 0.219
P(ca='3') = 58/818 = 0.071
P(ca='4') = 18/818 = 0.022
P(thal='3') = 326/817 = 0.399
P(thal='2') = 428/817 = 0.524
P(thal='0') = 7/817 = 0.009
P(thal='1') = 56/817 = 0.069
P(target='0') = 401/815 = 0.492
P(target='1') = 414/815 = 0.508
P(age='2'|target='0') = 125/405 = 0.309
P(age='2'|target='1') = 150/418 = 0.359
P(age='4'|target='0') = 21/405 = 0.052
P(age='4'|target='1') = 26/418 = 0.062
P(age='3'|target='0') = 183/405 = 0.452
P(age='3'|target='1') = 100/418 = 0.239
P(age='1'|target='0') = 66/405 = 0.163
P(age='1'|target='1') = 119/418 = 0.285
P(age='0'|target='0') = 10/405 = 0.025
P(age='0'|target='1') = 23/418 = 0.055
P(sex='1'|target='0') = 329/402 = 0.818
P(sex='1'|target='1') = 234/415 = 0.564
P(sex='0'|target='0') = 73/402 = 0.182
P(sex='0'|target='1') = 181/415 = 0.436
P(cp='0'|target='0') = 305/404 = 0.755
P(cp='0'|target='1') = 100/417 = 0.24
P(cp='1'|target='0') = 29/404 = 0.072
P(cp='1'|target='1') = 104/417 = 0.249
P(cp='2'|target='0') = 51/404 = 0.126
P(cp='2'|target='1') = 172/417 = 0.412
P(cp='3'|target='0') = 19/404 = 0.047
P(cp='3'|target='1') = 41/417 = 0.098
P(trestbps='1'|target='0') = 184/405 = 0.454
P(trestbps='1'|target='1') = 198/418 = 0.474
P(trestbps='2'|target='0') = 112/405 = 0.277
P(trestbps='2'|target='1') = 119/418 = 0.285
P(trestbps='0'|target='0') = 60/405 = 0.148
P(trestbps='0'|target='1') = 81/418 = 0.194
P(trestbps='3'|target='0') = 36/405 = 0.089
P(trestbps='3'|target='1') = 18/418 = 0.043
P(trestbps='4'|target='0') = 13/405 = 0.032
P(trestbps='4'|target='1') = 2/418 = 0.005
P(chol='0'|target='0') = 104/405 = 0.257
P(chol='0'|target='1') = 127/418 = 0.304
P(chol='1'|target='0') = 240/405 = 0.593
P(chol='1'|target='1') = 231/418 = 0.553
P(chol='2'|target='0') = 54/405 = 0.133
P(chol='2'|target='1') = 52/418 = 0.124
P(chol='3'|target='0') = 6/405 = 0.015
P(chol='3'|target='1') = 6/418 = 0.014
P(chol='4'|target='0') = 1/405 = 0.002
P(chol='4'|target='1') = 2/418 = 0.005
P(fbs='0'|target='0') = 334/402 = 0.831
P(fbs='0'|target='1') = 358/415 = 0.863
P(fbs='1'|target='0') = 68/402 = 0.169
P(fbs='1'|target='1') = 57/415 = 0.137
P(restecg='1'|target='0') = 164/403 = 0.407
P(restecg='1'|target='1') = 239/416 = 0.575
P(restecg='0'|target='0') = 229/403 = 0.568
P(restecg='0'|target='1') = 176/416 = 0.423
P(restecg='2'|target='0') = 10/403 = 0.025
P(restecg='2'|target='1') = 1/416 = 0.002
P(thalach='3'|target='0') = 134/405 = 0.331
P(thalach='3'|target='1') = 237/418 = 0.567
P(thalach='2'|target='0') = 164/405 = 0.405
P(thalach='2'|target='1') = 86/418 = 0.206
P(thalach='1'|target='0') = 81/405 = 0.2
P(thalach='1'|target='1') = 26/418 = 0.062
P(thalach='4'|target='0') = 10/405 = 0.025
P(thalach='4'|target='1') = 65/418 = 0.156
P(thalach='0'|target='0') = 16/405 = 0.04
P(thalach='0'|target='1') = 4/418 = 0.01
P(exang='0'|target='0') = 174/402 = 0.433
P(exang='0'|target='1') = 358/415 = 0.863
P(exang='1'|target='0') = 228/402 = 0.567
P(exang='1'|target='1') = 57/415 = 0.137
P(oldpeak='0'|target='0') = 187/405 = 0.462
P(oldpeak='0'|target='1') = 337/418 = 0.806
P(oldpeak='2'|target='0') = 81/405 = 0.2
P(oldpeak='2'|target='1') = 7/418 = 0.017
P(oldpeak='1'|target='0') = 111/405 = 0.274
P(oldpeak='1'|target='1') = 69/418 = 0.165
P(oldpeak='3'|target='0') = 19/405 = 0.047
P(oldpeak='3'|target='1') = 4/418 = 0.01
P(oldpeak='4'|target='0') = 7/405 = 0.017
P(oldpeak='4'|target='1') = 1/418 = 0.002
P(slope='2'|target='0') = 104/403 = 0.258
P(slope='2'|target='1') = 267/416 = 0.642
P(slope='0'|target='0') = 41/403 = 0.102
P(slope='0'|target='1') = 21/416 = 0.05
P(slope='1'|target='0') = 258/403 = 0.64
P(slope='1'|target='1') = 128/416 = 0.308
P(ca='2'|target='0') = 98/405 = 0.242
P(ca='2'|target='1') = 18/418 = 0.043
P(ca='0'|target='0') = 128/405 = 0.316
P(ca='0'|target='1') = 321/418 = 0.768
P(ca='1'|target='0') = 125/405 = 0.309
P(ca='1'|target='1') = 55/418 = 0.132
P(ca='3'|target='0') = 50/405 = 0.123
P(ca='3'|target='1') = 9/418 = 0.022
P(ca='4'|target='0') = 4/405 = 0.01
P(ca='4'|target='1') = 15/418 = 0.036
P(thal='3'|target='0') = 256/404 = 0.634
P(thal='3'|target='1') = 71/417 = 0.17
P(thal='2'|target='0') = 105/404 = 0.26
P(thal='2'|target='1') = 324/417 = 0.777
P(thal='0'|target='0') = 4/404 = 0.01
P(thal='0'|target='1') = 4/417 = 0.01
P(thal='1'|target='0') = 39/404 = 0.097
P(thal='1'|target='1') = 18/417 = 0.043
