Conditional Probability Tables
------------------------------
P(age='2') = 3593/10005 = 0.359
P(age='3') = 3794/10005 = 0.379
P(age='1') = 1986/10005 = 0.199
P(age='4') = 399/10005 = 0.04
P(age='0') = 233/10005 = 0.023
P(sex='1') = 7830/10002 = 0.783
P(sex='0') = 2172/10002 = 0.217
P(cp='0') = 6524/10004 = 0.652
P(cp='1') = 977/10004 = 0.098
P(cp='3') = 374/10004 = 0.037
P(cp='2') = 2129/10004 = 0.213
P(trestbps='1') = 6305/10005 = 0.63
P(trestbps='2') = 2203/10005 = 0.22
P(trestbps='0') = 1091/10005 = 0.109
P(trestbps='3') = 341/10005 = 0.034
P(trestbps='4') = 65/10005 = 0.006
P(chol='1') = 7232/10005 = 0.723
P(chol='0') = 2043/10005 = 0.204
P(chol='2') = 680/10005 = 0.068
P(chol='4') = 5/10005 = 0.0
P(chol='3') = 45/10005 = 0.004
P(fbs='0') = 9161/10002 = 0.916
P(fbs='1') = 841/10002 = 0.084
P(restecg='0') = 4973/10003 = 0.497
P(restecg='1') = 4935/10003 = 0.493
P(restecg='2') = 95/10003 = 0.009
P(thalach='3') = 5991/10005 = 0.599
P(thalach='2') = 2698/10005 = 0.27
P(thalach='1') = 788/10005 = 0.079
P(thalach='4') = 424/10005 = 0.042
P(thalach='0') = 104/10005 = 0.01
P(exang='0') = 7250/10002 = 0.725
P(exang='1') = 2752/10002 = 0.275
P(oldpeak='0') = 7950/10005 = 0.795
P(oldpeak='1') = 1374/10005 = 0.137
P(oldpeak='2') = 565/10005 = 0.056
P(oldpeak='3') = 95/10005 = 0.009
P(oldpeak='4') = 21/10005 = 0.002
P(slope='1') = 4898/10003 = 0.49
P(slope='2') = 4524/10003 = 0.452
P(slope='0') = 581/10003 = 0.058
P(ca='0') = 7447/10005 = 0.744
P(ca='2') = 727/10005 = 0.073
P(ca='3') = 284/10005 = 0.028
P(ca='1') = 1451/10005 = 0.145
P(ca='4') = 96/10005 = 0.01
P(thal='3') = 3616/10004 = 0.361
P(thal='2') = 5909/10004 = 0.591
P(thal='1') = 440/10004 = 0.044
P(thal='0') = 39/10004 = 0.004
P(target='0') = 4904/10002 = 0.49
P(target='1') = 5098/10002 = 0.51
P(age='2'|target='0') = 1798/4908 = 0.366
P(age='2'|target='1') = 1796/5102 = 0.352
P(age='3'|target='0') = 1809/4908 = 0.369
P(age='3'|target='1') = 1986/5102 = 0.389
P(age='1'|target='0') = 993/4908 = 0.202
P(age='1'|target='1') = 994/5102 = 0.195
P(age='4'|target='0') = 194/4908 = 0.04
P(age='4'|target='1') = 206/5102 = 0.04
P(age='0'|target='0') = 114/4908 = 0.023
P(age='0'|target='1') = 120/5102 = 0.024
P(sex='1'|target='0') = 3814/4905 = 0.778
P(sex='1'|target='1') = 4017/5099 = 0.788
P(sex='0'|target='0') = 1091/4905 = 0.222
P(sex='0'|target='1') = 1082/5099 = 0.212
P(cp='0'|target='0') = 3217/4907 = 0.656
P(cp='0'|target='1') = 3308/5101 = 0.649
P(cp='1'|target='0') = 465/4907 = 0.095
P(cp='1'|target='1') = 513/5101 = 0.101
P(cp='3'|target='0') = 193/4907 = 0.039
P(cp='3'|target='1') = 182/5101 = 0.036
P(cp='2'|target='0') = 1032/4907 = 0.21
P(cp='2'|target='1') = 1098/5101 = 0.215
P(trestbps='1'|target='0') = 3090/4908 = 0.63
P(trestbps='1'|target='1') = 3216/5102 = 0.63
P(trestbps='2'|target='0') = 1073/4908 = 0.219
P(trestbps='2'|target='1') = 1131/5102 = 0.222
P(trestbps='0'|target='0') = 547/4908 = 0.111
P(trestbps='0'|target='1') = 545/5102 = 0.107
P(trestbps='3'|target='0') = 165/4908 = 0.034
P(trestbps='3'|target='1') = 177/5102 = 0.035
P(trestbps='4'|target='0') = 33/4908 = 0.007
P(trestbps='4'|target='1') = 33/5102 = 0.006
P(chol='1'|target='0') = 3528/4908 = 0.719
P(chol='1'|target='1') = 3705/5102 = 0.726
P(chol='0'|target='0') = 1023/4908 = 0.208
P(chol='0'|target='1') = 1021/5102 = 0.2
P(chol='2'|target='0') = 332/4908 = 0.068
P(chol='2'|target='1') = 349/5102 = 0.068
P(chol='4'|target='0') = 2/4908 = 0.0
P(chol='4'|target='1') = 4/5102 = 0.001
P(chol='3'|target='0') = 23/4908 = 0.005
P(chol='3'|target='1') = 23/5102 = 0.005
P(fbs='0'|target='0') = 4492/4905 = 0.916
P(fbs='0'|target='1') = 4670/5099 = 0.916
P(fbs='1'|target='0') = 413/4905 = 0.084
P(fbs='1'|target='1') = 429/5099 = 0.084
P(restecg='0'|target='0') = 2402/4906 = 0.49
P(restecg='0'|target='1') = 2572/5100 = 0.504
P(restecg='1'|target='0') = 2449/4906 = 0.499
P(restecg='1'|target='1') = 2487/5100 = 0.488
P(restecg='2'|target='0') = 55/4906 = 0.011
P(restecg='2'|target='1') = 41/5100 = 0.008
P(thalach='3'|target='0') = 2935/4908 = 0.598
P(thalach='3'|target='1') = 3057/5102 = 0.599
P(thalach='2'|target='0') = 1329/4908 = 0.271
P(thalach='2'|target='1') = 1370/5102 = 0.269
P(thalach='1'|target='0') = 377/4908 = 0.077
P(thalach='1'|target='1') = 412/5102 = 0.081
P(thalach='4'|target='0') = 216/4908 = 0.044
P(thalach='4'|target='1') = 209/5102 = 0.041
P(thalach='0'|target='0') = 51/4908 = 0.01
P(thalach='0'|target='1') = 54/5102 = 0.011
P(exang='0'|target='0') = 3514/4905 = 0.716
P(exang='0'|target='1') = 3737/5099 = 0.733
P(exang='1'|target='0') = 1391/4905 = 0.284
P(exang='1'|target='1') = 1362/5099 = 0.267
P(oldpeak='0'|target='0') = 3911/4908 = 0.797
P(oldpeak='0'|target='1') = 4040/5102 = 0.792
P(oldpeak='1'|target='0') = 680/4908 = 0.139
P(oldpeak='1'|target='1') = 695/5102 = 0.136
P(oldpeak='2'|target='0') = 257/4908 = 0.052
P(oldpeak='2'|target='1') = 309/5102 = 0.061
P(oldpeak='3'|target='0') = 47/4908 = 0.01
P(oldpeak='3'|target='1') = 49/5102 = 0.01
P(oldpeak='4'|target='0') = 13/4908 = 0.003
P(oldpeak='4'|target='1') = 9/5102 = 0.002
P(slope='1'|target='0') = 2398/4906 = 0.489
P(slope='1'|target='1') = 2501/5100 = 0.49
P(slope='2'|target='0') = 2230/4906 = 0.455
P(slope='2'|target='1') = 2295/5100 = 0.45
P(slope='0'|target='0') = 278/4906 = 0.057
P(slope='0'|target='1') = 304/5100 = 0.06
P(ca='0'|target='0') = 3668/4908 = 0.747
P(ca='0'|target='1') = 3780/5102 = 0.741
P(ca='2'|target='0') = 358/4908 = 0.073
P(ca='2'|target='1') = 370/5102 = 0.073
P(ca='3'|target='0') = 137/4908 = 0.028
P(ca='3'|target='1') = 148/5102 = 0.029
P(ca='1'|target='0') = 699/4908 = 0.142
P(ca='1'|target='1') = 753/5102 = 0.148
P(ca='4'|target='0') = 46/4908 = 0.009
P(ca='4'|target='1') = 51/5102 = 0.01
P(thal='3'|target='0') = 1794/4907 = 0.366
P(thal='3'|target='1') = 1823/5101 = 0.357
P(thal='2'|target='0') = 2878/4907 = 0.587
P(thal='2'|target='1') = 3032/5101 = 0.594
P(thal='1'|target='0') = 220/4907 = 0.045
P(thal='1'|target='1') = 221/5101 = 0.043
P(thal='0'|target='0') = 15/4907 = 0.003
P(thal='0'|target='1') = 25/5101 = 0.005
