P(age='2') = 273/813 = 0.336
P(age='4') = 45/813 = 0.055
P(age='3') = 281/813 = 0.346
P(age='1') = 183/813 = 0.225
P(age='0') = 31/813 = 0.038
P(sex='1') = 561/813 = 0.69
P(sex='0') = 252/813 = 0.31
P(cp='0') = 403/813 = 0.496
P(cp='1') = 131/813 = 0.161
P(cp='2') = 221/813 = 0.272
P(cp='3') = 58/813 = 0.071
P(trestbps='1') = 380/813 = 0.467
P(trestbps='2') = 229/813 = 0.282
P(trestbps='0') = 139/813 = 0.171
P(trestbps='3') = 52/813 = 0.064
P(trestbps='4') = 13/813 = 0.016
P(chol='0') = 229/813 = 0.282
P(chol='1') = 469/813 = 0.577
P(chol='2') = 104/813 = 0.128
P(chol='3') = 10/813 = 0.012
P(chol='4') = 1/813 = 0.001
P(fbs='0') = 690/813 = 0.849
P(fbs='1') = 123/813 = 0.151
P(restecg='1') = 401/813 = 0.493
P(restecg='0') = 403/813 = 0.496
P(restecg='2') = 9/813 = 0.011
P(thalach='3') = 369/813 = 0.454
P(thalach='2') = 248/813 = 0.305
P(thalach='1') = 105/813 = 0.129
P(thalach='4') = 73/813 = 0.09
P(thalach='0') = 18/813 = 0.022
P(exang='0') = 530/813 = 0.652
P(exang='1') = 283/813 = 0.348
P(oldpeak='0') = 522/813 = 0.642
P(oldpeak='2') = 86/813 = 0.106
P(oldpeak='1') = 178/813 = 0.219
P(oldpeak='3') = 21/813 = 0.026
P(oldpeak='4') = 6/813 = 0.007
P(slope='2') = 369/813 = 0.454
P(slope='0') = 60/813 = 0.074
P(slope='1') = 384/813 = 0.472
P(ca='2') = 114/813 = 0.14
P(ca='0') = 447/813 = 0.55
P(ca='1') = 178/813 = 0.219
P(ca='3') = 57/813 = 0.07
P(ca='4') = 17/813 = 0.021
P(thal='3') = 325/813 = 0.4
P(thal='2') = 427/813 = 0.525
P(thal='0') = 6/813 = 0.007
P(thal='1') = 55/813 = 0.068
P(target='0') = 400/813 = 0.492
P(target='1') = 413/813 = 0.508
P(age='2'|target='0') = 124/400 = 0.186
P(age='2'|target='1') = 149/413 = 0.219
P(age='4'|target='0') = 20/400 = 0.047
P(age='4'|target='1') = 25/413 = 0.057
P(age='3'|target='0') = 182/400 = 0.269
P(age='3'|target='1') = 99/413 = 0.144
P(age='1'|target='0') = 65/400 = 0.113
P(age='1'|target='1') = 118/413 = 0.2
P(age='0'|target='0') = 9/400 = 0.023
P(age='0'|target='1') = 22/413 = 0.052
P(sex='1'|target='0') = 328/400 = 0.342
P(sex='1'|target='1') = 233/413 = 0.24
P(sex='0'|target='0') = 72/400 = 0.112
P(sex='0'|target='1') = 180/413 = 0.272
P(cp='0'|target='0') = 304/400 = 0.38
P(cp='0'|target='1') = 99/413 = 0.123
P(cp='1'|target='0') = 28/400 = 0.055
P(cp='1'|target='1') = 103/413 = 0.191
P(cp='2'|target='0') = 50/400 = 0.082
P(cp='2'|target='1') = 171/413 = 0.271
P(cp='3'|target='0') = 18/400 = 0.041
P(cp='3'|target='1') = 40/413 = 0.087
P(trestbps='1'|target='0') = 183/400 = 0.236
P(trestbps='1'|target='1') = 197/413 = 0.25
P(trestbps='2'|target='0') = 111/400 = 0.178
P(trestbps='2'|target='1') = 118/413 = 0.185
P(trestbps='0'|target='0') = 59/400 = 0.111
P(trestbps='0'|target='1') = 80/413 = 0.147
P(trestbps='3'|target='0') = 35/400 = 0.08
P(trestbps='3'|target='1') = 17/413 = 0.039
P(trestbps='4'|target='0') = 12/400 = 0.031
P(trestbps='4'|target='1') = 1/413 = 0.005
P(chol='0'|target='0') = 103/400 = 0.165
P(chol='0'|target='1') = 126/413 = 0.198
P(chol='1'|target='0') = 239/400 = 0.276
P(chol='1'|target='1') = 230/413 = 0.262
P(chol='2'|target='0') = 53/400 = 0.107
P(chol='2'|target='1') = 51/413 = 0.101
P(chol='3'|target='0') = 5/400 = 0.015
P(chol='3'|target='1') = 5/413 = 0.014
P(chol='4'|target='0') = 0/400 = 0.002
P(chol='4'|target='1') = 1/413 = 0.005
P(fbs='0'|target='0') = 333/400 = 0.306
P(fbs='0'|target='1') = 357/413 = 0.325
P(fbs='1'|target='0') = 67/400 = 0.13
P(fbs='1'|target='1') = 56/413 = 0.106
P(restecg='1'|target='0') = 163/400 = 0.205
P(restecg='1'|target='1') = 238/413 = 0.294
P(restecg='0'|target='0') = 228/400 = 0.285
P(restecg='0'|target='1') = 175/413 = 0.216
P(restecg='2'|target='0') = 9/400 = 0.024
P(restecg='2'|target='1') = 0/413 = 0.002
P(thalach='3'|target='0') = 133/400 = 0.174
P(thalach='3'|target='1') = 236/413 = 0.303
P(thalach='2'|target='0') = 163/400 = 0.253
P(thalach='2'|target='1') = 85/413 = 0.13
P(thalach='1'|target='0') = 80/400 = 0.16
P(thalach='1'|target='1') = 25/413 = 0.05
P(thalach='4'|target='0') = 9/400 = 0.021
P(thalach='4'|target='1') = 64/413 = 0.134
P(thalach='0'|target='0') = 15/400 = 0.038
P(thalach='0'|target='1') = 3/413 = 0.009
P(exang='0'|target='0') = 173/400 = 0.187
P(exang='0'|target='1') = 357/413 = 0.38
P(exang='1'|target='0') = 227/400 = 0.334
P(exang='1'|target='1') = 56/413 = 0.082
P(oldpeak='0'|target='0') = 186/400 = 0.203
P(oldpeak='0'|target='1') = 336/413 = 0.36
P(oldpeak='2'|target='0') = 80/400 = 0.167
P(oldpeak='2'|target='1') = 6/413 = 0.014
P(oldpeak='1'|target='0') = 110/400 = 0.192
P(oldpeak='1'|target='1') = 68/413 = 0.117
P(oldpeak='3'|target='0') = 18/400 = 0.045
P(oldpeak='3'|target='1') = 3/413 = 0.009
P(oldpeak='4'|target='0') = 6/400 = 0.017
P(oldpeak='4'|target='1') = 0/413 = 0.002
P(slope='2'|target='0') = 103/400 = 0.135
P(slope='2'|target='1') = 266/413 = 0.341
P(slope='0'|target='0') = 40/400 = 0.089
P(slope='0'|target='1') = 20/413 = 0.044
P(slope='1'|target='0') = 257/400 = 0.329
P(slope='1'|target='1') = 127/413 = 0.161
P(ca='2'|target='0') = 97/400 = 0.191
P(ca='2'|target='1') = 17/413 = 0.034
P(ca='0'|target='0') = 127/400 = 0.151
P(ca='0'|target='1') = 320/413 = 0.373
P(ca='1'|target='0') = 124/400 = 0.216
P(ca='1'|target='1') = 54/413 = 0.093
P(ca='3'|target='0') = 49/400 = 0.109
P(ca='3'|target='1') = 8/413 = 0.019
P(ca='4'|target='0') = 3/400 = 0.01
P(ca='4'|target='1') = 14/413 = 0.035
P(thal='3'|target='0') = 255/400 = 0.353
P(thal='3'|target='1') = 70/413 = 0.096
P(thal='2'|target='0') = 104/400 = 0.127
P(thal='2'|target='1') = 323/413 = 0.386
P(thal='0'|target='0') = 3/400 = 0.01
P(thal='0'|target='1') = 3/413 = 0.01
P(thal='1'|target='0') = 38/400 = 0.086
P(thal='1'|target='1') = 17/413 = 0.038
