Conditional Probability Tables
------------------------------
P(age='2') = 273/813 = 0.336
P(age='4') = 45/813 = 0.055
P(age='3') = 281/813 = 0.346
P(age='1') = 183/813 = 0.225
P(age='0') = 31/813 = 0.038
P(sex='1') = 561/813 = 0.69
P(sex='0') = 252/813 = 0.31
P(cp='0') = 403/813 = 0.496
P(cp='1') = 131/813 = 0.161
P(cp='2') = 221/813 = 0.272
P(cp='3') = 58/813 = 0.071
P(trestbps='1') = 380/813 = 0.467
P(trestbps='2') = 229/813 = 0.282
P(trestbps='0') = 139/813 = 0.171
P(trestbps='3') = 52/813 = 0.064
P(trestbps='4') = 13/813 = 0.016
P(chol='0') = 229/813 = 0.282
P(chol='1') = 469/813 = 0.577
P(chol='2') = 104/813 = 0.128
P(chol='3') = 10/813 = 0.012
P(chol='4') = 1/813 = 0.001
P(fbs='0') = 690/813 = 0.849
P(fbs='1') = 123/813 = 0.151
P(restecg='1') = 401/813 = 0.493
P(restecg='0') = 403/813 = 0.496
P(restecg='2') = 9/813 = 0.011
P(thalach='3') = 369/813 = 0.454
P(thalach='2') = 248/813 = 0.305
P(thalach='1') = 105/813 = 0.129
P(thalach='4') = 73/813 = 0.09
P(thalach='0') = 18/813 = 0.022
P(exang='0') = 530/813 = 0.652
P(exang='1') = 283/813 = 0.348
P(oldpeak='0') = 522/813 = 0.642
P(oldpeak='2') = 86/813 = 0.106
P(oldpeak='1') = 178/813 = 0.219
P(oldpeak='3') = 21/813 = 0.026
P(oldpeak='4') = 6/813 = 0.007
P(slope='2') = 369/813 = 0.454
P(slope='0') = 60/813 = 0.074
P(slope='1') = 384/813 = 0.472
P(ca='2') = 114/813 = 0.14
P(ca='0') = 447/813 = 0.55
P(ca='1') = 178/813 = 0.219
P(ca='3') = 57/813 = 0.07
P(ca='4') = 17/813 = 0.021
P(thal='3') = 325/813 = 0.4
P(thal='2') = 427/813 = 0.525
P(thal='0') = 6/813 = 0.007
P(thal='1') = 55/813 = 0.068
P(target='0') = 400/813 = 0.492
P(target='1') = 413/813 = 0.508
P(age='2'|exang='0') = 162/530 = 0.306
P(age='2'|exang='1') = 111/283 = 0.392
P(age='4'|exang='0') = 31/530 = 0.058
P(age='4'|exang='1') = 14/283 = 0.049
P(age='3'|exang='0') = 181/530 = 0.342
P(age='3'|exang='1') = 100/283 = 0.353
P(age='1'|exang='0') = 134/530 = 0.253
P(age='1'|exang='1') = 49/283 = 0.173
P(age='0'|exang='0') = 22/530 = 0.042
P(age='0'|exang='1') = 9/283 = 0.032
P(sex='1'|exang='0') = 339/530 = 0.64
P(sex='1'|exang='1') = 222/283 = 0.784
P(sex='0'|exang='0') = 191/530 = 0.36
P(sex='0'|exang='1') = 61/283 = 0.216
P(cp='0'|exang='0') = 168/530 = 0.317
P(cp='0'|exang='1') = 235/283 = 0.83
P(cp='1'|exang='0') = 120/530 = 0.226
P(cp='1'|exang='1') = 11/283 = 0.039
P(cp='2'|exang='0') = 194/530 = 0.366
P(cp='2'|exang='1') = 27/283 = 0.095
P(cp='3'|exang='0') = 48/530 = 0.091
P(cp='3'|exang='1') = 10/283 = 0.035
P(trestbps='1'|exang='0') = 252/530 = 0.475
P(trestbps='1'|exang='1') = 128/283 = 0.452
P(trestbps='2'|exang='0') = 158/530 = 0.298
P(trestbps='2'|exang='1') = 71/283 = 0.251
P(trestbps='0'|exang='0') = 90/530 = 0.17
P(trestbps='0'|exang='1') = 49/283 = 0.173
P(trestbps='3'|exang='0') = 28/530 = 0.053
P(trestbps='3'|exang='1') = 24/283 = 0.085
P(trestbps='4'|exang='0') = 2/530 = 0.004
P(trestbps='4'|exang='1') = 11/283 = 0.039
P(chol='0'|exang='0') = 150/530 = 0.283
P(chol='0'|exang='1') = 79/283 = 0.279
P(chol='1'|exang='0') = 310/530 = 0.585
P(chol='1'|exang='1') = 159/283 = 0.562
P(chol='2'|exang='0') = 62/530 = 0.117
P(chol='2'|exang='1') = 42/283 = 0.148
P(chol='3'|exang='0') = 7/530 = 0.013
P(chol='3'|exang='1') = 3/283 = 0.011
P(chol='4'|exang='0') = 1/530 = 0.002
P(chol='4'|exang='1') = 0/283 = 0.0
P(fbs='0'|exang='0') = 457/530 = 0.862
P(fbs='0'|exang='1') = 233/283 = 0.823
P(fbs='1'|exang='0') = 73/530 = 0.138
P(fbs='1'|exang='1') = 50/283 = 0.177
P(restecg='1'|exang='0') = 280/530 = 0.528
P(restecg='1'|exang='1') = 121/283 = 0.428
P(restecg='0'|exang='0') = 248/530 = 0.468
P(restecg='0'|exang='1') = 155/283 = 0.548
P(restecg='2'|exang='0') = 2/530 = 0.004
P(restecg='2'|exang='1') = 7/283 = 0.025
P(thalach='3'|exang='0') = 301/530 = 0.568
P(thalach='3'|exang='1') = 68/283 = 0.24
P(thalach='2'|exang='0') = 121/530 = 0.228
P(thalach='2'|exang='1') = 127/283 = 0.449
P(thalach='1'|exang='0') = 36/530 = 0.068
P(thalach='1'|exang='1') = 69/283 = 0.244
P(thalach='4'|exang='0') = 63/530 = 0.119
P(thalach='4'|exang='1') = 10/283 = 0.035
P(thalach='0'|exang='0') = 9/530 = 0.017
P(thalach='0'|exang='1') = 9/283 = 0.032
P(oldpeak='0'|exang='0') = 399/530 = 0.753
P(oldpeak='0'|exang='1') = 123/283 = 0.435
P(oldpeak='2'|exang='0') = 28/530 = 0.053
P(oldpeak='2'|exang='1') = 58/283 = 0.205
P(oldpeak='1'|exang='0') = 93/530 = 0.175
P(oldpeak='1'|exang='1') = 85/283 = 0.3
P(oldpeak='3'|exang='0') = 7/530 = 0.013
P(oldpeak='3'|exang='1') = 14/283 = 0.049
P(oldpeak='4'|exang='0') = 3/530 = 0.006
P(oldpeak='4'|exang='1') = 3/283 = 0.011
P(slope='2'|exang='0') = 299/530 = 0.564
P(slope='2'|exang='1') = 70/283 = 0.247
P(slope='0'|exang='0') = 32/530 = 0.06
P(slope='0'|exang='1') = 28/283 = 0.099
P(slope='1'|exang='0') = 199/530 = 0.375
P(slope='1'|exang='1') = 185/283 = 0.654
P(ca='2'|exang='0') = 57/530 = 0.108
P(ca='2'|exang='1') = 57/283 = 0.201
P(ca='0'|exang='0') = 330/530 = 0.623
P(ca='0'|exang='1') = 117/283 = 0.413
P(ca='1'|exang='0') = 91/530 = 0.172
P(ca='1'|exang='1') = 87/283 = 0.307
P(ca='3'|exang='0') = 38/530 = 0.072
P(ca='3'|exang='1') = 19/283 = 0.067
P(ca='4'|exang='0') = 14/530 = 0.026
P(ca='4'|exang='1') = 3/283 = 0.011
P(thal='3'|exang='0') = 155/530 = 0.292
P(thal='3'|exang='1') = 170/283 = 0.601
P(thal='2'|exang='0') = 346/530 = 0.653
P(thal='2'|exang='1') = 81/283 = 0.286
P(thal='0'|exang='0') = 3/530 = 0.006
P(thal='0'|exang='1') = 3/283 = 0.011
P(thal='1'|exang='0') = 26/530 = 0.049
P(thal='1'|exang='1') = 29/283 = 0.102
P(target='0'|exang='0') = 173/530 = 0.326
P(target='0'|exang='1') = 227/283 = 0.802
P(target='1'|exang='0') = 357/530 = 0.674
P(target='1'|exang='1') = 56/283 = 0.198
