Conditional Probability Tables
------------------------------
P(age='3') = 38343/100005 = 0.383
P(age='2') = 35898/100005 = 0.359
P(age='1') = 19866/100005 = 0.199
P(age='0') = 2337/100005 = 0.023
P(age='4') = 3561/100005 = 0.036
P(sex='1') = 77612/100002 = 0.776
P(sex='0') = 22390/100002 = 0.224
P(cp='0') = 66220/100004 = 0.662
P(cp='3') = 3605/100004 = 0.036
P(cp='2') = 20552/100004 = 0.206
P(cp='1') = 9627/100004 = 0.096
P(trestbps='1') = 62318/100005 = 0.623
P(trestbps='2') = 22782/100005 = 0.228
P(trestbps='0') = 10815/100005 = 0.108
P(trestbps='4') = 746/100005 = 0.007
P(trestbps='3') = 3344/100005 = 0.033
P(chol='1') = 71775/100005 = 0.718
P(chol='0') = 20407/100005 = 0.204
P(chol='2') = 7167/100005 = 0.072
P(chol='3') = 559/100005 = 0.006
P(chol='4') = 97/100005 = 0.001
P(fbs='0') = 91134/100002 = 0.911
P(fbs='1') = 8868/100002 = 0.089
P(restecg='0') = 49736/100003 = 0.497
P(restecg='1') = 49430/100003 = 0.494
P(restecg='2') = 837/100003 = 0.008
P(thalach='2') = 26944/100005 = 0.269
P(thalach='3') = 59735/100005 = 0.597
P(thalach='0') = 1001/100005 = 0.01
P(thalach='1') = 7526/100005 = 0.075
P(thalach='4') = 4799/100005 = 0.048
P(exang='0') = 73323/100002 = 0.733
P(exang='1') = 26679/100002 = 0.267
P(oldpeak='1') = 13846/100005 = 0.138
P(oldpeak='0') = 79820/100005 = 0.798
P(oldpeak='2') = 5114/100005 = 0.051
P(oldpeak='3') = 946/100005 = 0.009
P(oldpeak='4') = 279/100005 = 0.003
P(slope='1') = 48878/100003 = 0.489
P(slope='2') = 45830/100003 = 0.458
P(slope='0') = 5295/100003 = 0.053
P(ca='0') = 74199/100005 = 0.742
P(ca='1') = 14583/100005 = 0.146
P(ca='4') = 851/100005 = 0.009
P(ca='3') = 3031/100005 = 0.03
P(ca='2') = 7341/100005 = 0.073
P(thal='2') = 59664/100004 = 0.597
P(thal='3') = 35782/100004 = 0.358
P(thal='1') = 4161/100004 = 0.042
P(thal='0') = 397/100004 = 0.004
P(target='1') = 51235/100002 = 0.512
P(target='0') = 48767/100002 = 0.488
P(age='3'|target='1') = 19582/51239 = 0.382
P(age='3'|target='0') = 18762/48771 = 0.385
P(age='2'|target='1') = 18457/51239 = 0.36
P(age='2'|target='0') = 17442/48771 = 0.358
P(age='1'|target='1') = 10213/51239 = 0.199
P(age='1'|target='0') = 9654/48771 = 0.198
P(age='0'|target='1') = 1187/51239 = 0.023
P(age='0'|target='0') = 1151/48771 = 0.024
P(age='4'|target='1') = 1800/51239 = 0.035
P(age='4'|target='0') = 1762/48771 = 0.036
P(sex='1'|target='1') = 39829/51236 = 0.777
P(sex='1'|target='0') = 37784/48768 = 0.775
P(sex='0'|target='1') = 11407/51236 = 0.223
P(sex='0'|target='0') = 10984/48768 = 0.225
P(cp='0'|target='1') = 33890/51238 = 0.661
P(cp='0'|target='0') = 32331/48770 = 0.663
P(cp='3'|target='1') = 1880/51238 = 0.037
P(cp='3'|target='0') = 1726/48770 = 0.035
P(cp='2'|target='1') = 10554/51238 = 0.206
P(cp='2'|target='0') = 9999/48770 = 0.205
P(cp='1'|target='1') = 4914/51238 = 0.096
P(cp='1'|target='0') = 4714/48770 = 0.097
P(trestbps='1'|target='1') = 31955/51239 = 0.624
P(trestbps='1'|target='0') = 30364/48771 = 0.623
P(trestbps='2'|target='1') = 11638/51239 = 0.227
P(trestbps='2'|target='0') = 11145/48771 = 0.229
P(trestbps='0'|target='1') = 5591/51239 = 0.109
P(trestbps='0'|target='0') = 5225/48771 = 0.107
P(trestbps='4'|target='1') = 386/51239 = 0.008
P(trestbps='4'|target='0') = 361/48771 = 0.007
P(trestbps='3'|target='1') = 1669/51239 = 0.033
P(trestbps='3'|target='0') = 1676/48771 = 0.034
P(chol='1'|target='1') = 36721/51239 = 0.717
P(chol='1'|target='0') = 35055/48771 = 0.719
P(chol='0'|target='1') = 10506/51239 = 0.205
P(chol='0'|target='0') = 9902/48771 = 0.203
P(chol='2'|target='1') = 3666/51239 = 0.072
P(chol='2'|target='0') = 3502/48771 = 0.072
P(chol='3'|target='1') = 291/51239 = 0.006
P(chol='3'|target='0') = 269/48771 = 0.006
P(chol='4'|target='1') = 55/51239 = 0.001
P(chol='4'|target='0') = 43/48771 = 0.001
P(fbs='0'|target='1') = 46689/51236 = 0.911
P(fbs='0'|target='0') = 44446/48768 = 0.911
P(fbs='1'|target='1') = 4547/51236 = 0.089
P(fbs='1'|target='0') = 4322/48768 = 0.089
P(restecg='0'|target='1') = 25490/51237 = 0.497
P(restecg='0'|target='0') = 24247/48769 = 0.497
P(restecg='1'|target='1') = 25339/51237 = 0.495
P(restecg='1'|target='0') = 24092/48769 = 0.494
P(restecg='2'|target='1') = 408/51237 = 0.008
P(restecg='2'|target='0') = 430/48769 = 0.009
P(thalach='2'|target='1') = 13891/51239 = 0.271
P(thalach='2'|target='0') = 13054/48771 = 0.268
P(thalach='3'|target='1') = 30449/51239 = 0.594
P(thalach='3'|target='0') = 29287/48771 = 0.601
P(thalach='0'|target='1') = 518/51239 = 0.01
P(thalach='0'|target='0') = 484/48771 = 0.01
P(thalach='1'|target='1') = 3916/51239 = 0.076
P(thalach='1'|target='0') = 3611/48771 = 0.074
P(thalach='4'|target='1') = 2465/51239 = 0.048
P(thalach='4'|target='0') = 2335/48771 = 0.048
P(exang='0'|target='1') = 37612/51236 = 0.734
P(exang='0'|target='0') = 35712/48768 = 0.732
P(exang='1'|target='1') = 13624/51236 = 0.266
P(exang='1'|target='0') = 13056/48768 = 0.268
P(oldpeak='1'|target='1') = 7097/51239 = 0.139
P(oldpeak='1'|target='0') = 6750/48771 = 0.138
P(oldpeak='0'|target='1') = 40847/51239 = 0.797
P(oldpeak='0'|target='0') = 38974/48771 = 0.799
P(oldpeak='2'|target='1') = 2668/51239 = 0.052
P(oldpeak='2'|target='0') = 2447/48771 = 0.05
P(oldpeak='3'|target='1') = 487/51239 = 0.01
P(oldpeak='3'|target='0') = 460/48771 = 0.009
P(oldpeak='4'|target='1') = 140/51239 = 0.003
P(oldpeak='4'|target='0') = 140/48771 = 0.003
P(slope='1'|target='1') = 25007/51237 = 0.488
P(slope='1'|target='0') = 23872/48769 = 0.489
P(slope='2'|target='1') = 23482/51237 = 0.458
P(slope='2'|target='0') = 22349/48769 = 0.458
P(slope='0'|target='1') = 2748/51237 = 0.054
P(slope='0'|target='0') = 2548/48769 = 0.052
P(ca='0'|target='1') = 37970/51239 = 0.741
P(ca='0'|target='0') = 36230/48771 = 0.743
P(ca='1'|target='1') = 7563/51239 = 0.148
P(ca='1'|target='0') = 7021/48771 = 0.144
P(ca='4'|target='1') = 429/51239 = 0.008
P(ca='4'|target='0') = 423/48771 = 0.009
P(ca='3'|target='1') = 1533/51239 = 0.03
P(ca='3'|target='0') = 1499/48771 = 0.031
P(ca='2'|target='1') = 3744/51239 = 0.073
P(ca='2'|target='0') = 3598/48771 = 0.074
P(thal='2'|target='1') = 30510/51238 = 0.595
P(thal='2'|target='0') = 29155/48770 = 0.598
P(thal='3'|target='1') = 18405/51238 = 0.359
P(thal='3'|target='0') = 17378/48770 = 0.356
P(thal='1'|target='1') = 2137/51238 = 0.042
P(thal='1'|target='0') = 2025/48770 = 0.042
P(thal='0'|target='1') = 186/51238 = 0.004
P(thal='0'|target='0') = 212/48770 = 0.004
