Conditional Probability Tables
------------------------------
P(Smoking='0') = 16056/100002 = 0.161
P(Smoking='1') = 83946/100002 = 0.839
P(Yellow_Fingers='0') = 13039/100002 = 0.13
P(Yellow_Fingers='1') = 86963/100002 = 0.87
P(Anxiety='1') = 70056/100002 = 0.701
P(Anxiety='0') = 29946/100002 = 0.299
P(Peer_Pressure='0') = 72728/100002 = 0.727
P(Peer_Pressure='1') = 27274/100002 = 0.273
P(Genetics='0') = 91166/100002 = 0.912
P(Genetics='1') = 8836/100002 = 0.088
P(Attention_Disorder='0') = 77064/100002 = 0.771
P(Attention_Disorder='1') = 22938/100002 = 0.229
P(Born_an_Even_Day='0') = 49754/100002 = 0.498
P(Born_an_Even_Day='1') = 50248/100002 = 0.502
P(Car_Accident='0') = 19271/100002 = 0.193
P(Car_Accident='1') = 80731/100002 = 0.807
P(Fatigue='1') = 81749/100002 = 0.817
P(Fatigue='0') = 18253/100002 = 0.183
P(Allergy='0') = 75073/100002 = 0.751
P(Allergy='1') = 24929/100002 = 0.249
P(Coughing='1') = 78256/100002 = 0.783
P(Coughing='0') = 21746/100002 = 0.217
P(Lung_cancer='1') = 80906/100002 = 0.809
P(Lung_cancer='0') = 19096/100002 = 0.191
P(Smoking='0'|Lung_cancer='1') = 12976/80907 = 0.16
P(Smoking='0'|Lung_cancer='0') = 3081/19097 = 0.161
P(Smoking='1'|Lung_cancer='1') = 67931/80907 = 0.84
P(Smoking='1'|Lung_cancer='0') = 16016/19097 = 0.839
P(Yellow_Fingers='0'|Lung_cancer='1') = 10584/80907 = 0.131
P(Yellow_Fingers='0'|Lung_cancer='0') = 2456/19097 = 0.129
P(Yellow_Fingers='1'|Lung_cancer='1') = 70323/80907 = 0.869
P(Yellow_Fingers='1'|Lung_cancer='0') = 16641/19097 = 0.871
P(Anxiety='1'|Lung_cancer='1') = 56622/80907 = 0.7
P(Anxiety='1'|Lung_cancer='0') = 13435/19097 = 0.704
P(Anxiety='0'|Lung_cancer='1') = 24285/80907 = 0.3
P(Anxiety='0'|Lung_cancer='0') = 5662/19097 = 0.296
P(Peer_Pressure='0'|Lung_cancer='1') = 58823/80907 = 0.727
P(Peer_Pressure='0'|Lung_cancer='0') = 13906/19097 = 0.728
P(Peer_Pressure='1'|Lung_cancer='1') = 22084/80907 = 0.273
P(Peer_Pressure='1'|Lung_cancer='0') = 5191/19097 = 0.272
P(Genetics='0'|Lung_cancer='1') = 73788/80907 = 0.912
P(Genetics='0'|Lung_cancer='0') = 17379/19097 = 0.91
P(Genetics='1'|Lung_cancer='1') = 7119/80907 = 0.088
P(Genetics='1'|Lung_cancer='0') = 1718/19097 = 0.09
P(Attention_Disorder='0'|Lung_cancer='1') = 62412/80907 = 0.771
P(Attention_Disorder='0'|Lung_cancer='0') = 14653/19097 = 0.767
P(Attention_Disorder='1'|Lung_cancer='1') = 18495/80907 = 0.229
P(Attention_Disorder='1'|Lung_cancer='0') = 4444/19097 = 0.233
P(Born_an_Even_Day='0'|Lung_cancer='1') = 40317/80907 = 0.498
P(Born_an_Even_Day='0'|Lung_cancer='0') = 9438/19097 = 0.494
P(Born_an_Even_Day='1'|Lung_cancer='1') = 40590/80907 = 0.502
P(Born_an_Even_Day='1'|Lung_cancer='0') = 9659/19097 = 0.506
P(Car_Accident='0'|Lung_cancer='1') = 15534/80907 = 0.192
P(Car_Accident='0'|Lung_cancer='0') = 3738/19097 = 0.196
P(Car_Accident='1'|Lung_cancer='1') = 65373/80907 = 0.808
P(Car_Accident='1'|Lung_cancer='0') = 15359/19097 = 0.804
P(Fatigue='1'|Lung_cancer='1') = 66149/80907 = 0.818
P(Fatigue='1'|Lung_cancer='0') = 15601/19097 = 0.817
P(Fatigue='0'|Lung_cancer='1') = 14758/80907 = 0.182
P(Fatigue='0'|Lung_cancer='0') = 3496/19097 = 0.183
P(Allergy='0'|Lung_cancer='1') = 60763/80907 = 0.751
P(Allergy='0'|Lung_cancer='0') = 14311/19097 = 0.749
P(Allergy='1'|Lung_cancer='1') = 20144/80907 = 0.249
P(Allergy='1'|Lung_cancer='0') = 4786/19097 = 0.251
P(Coughing='1'|Lung_cancer='1') = 63323/80907 = 0.783
P(Coughing='1'|Lung_cancer='0') = 14934/19097 = 0.782
P(Coughing='0'|Lung_cancer='1') = 17584/80907 = 0.217
P(Coughing='0'|Lung_cancer='0') = 4163/19097 = 0.218
