Conditional Probability Tables
------------------------------
P(Smoking='0') = 2486/10002 = 0.249
P(Smoking='1') = 7516/10002 = 0.751
P(Yellow_Fingers='1') = 7837/10002 = 0.784
P(Yellow_Fingers='0') = 2165/10002 = 0.216
P(Anxiety='1') = 6185/10002 = 0.618
P(Anxiety='0') = 3817/10002 = 0.382
P(Peer_Pressure='1') = 3572/10002 = 0.357
P(Peer_Pressure='0') = 6430/10002 = 0.643
P(Genetics='0') = 8545/10002 = 0.854
P(Genetics='1') = 1457/10002 = 0.146
P(Attention_Disorder='0') = 6831/10002 = 0.683
P(Attention_Disorder='1') = 3171/10002 = 0.317
P(Born_an_Even_Day='0') = 4988/10002 = 0.499
P(Born_an_Even_Day='1') = 5014/10002 = 0.501
P(Car_Accident='0') = 2743/10002 = 0.274
P(Car_Accident='1') = 7259/10002 = 0.726
P(Fatigue='1') = 7364/10002 = 0.736
P(Fatigue='0') = 2638/10002 = 0.264
P(Allergy='0') = 6661/10002 = 0.666
P(Allergy='1') = 3341/10002 = 0.334
P(Coughing='1') = 7013/10002 = 0.701
P(Coughing='0') = 2989/10002 = 0.299
P(Lung_cancer='0') = 2739/10002 = 0.274
P(Lung_cancer='1') = 7263/10002 = 0.726
P(Smoking='0'|Lung_cancer='0') = 696/2740 = 0.254
P(Smoking='0'|Lung_cancer='1') = 1791/7264 = 0.247
P(Smoking='1'|Lung_cancer='0') = 2044/2740 = 0.746
P(Smoking='1'|Lung_cancer='1') = 5473/7264 = 0.753
P(Yellow_Fingers='1'|Lung_cancer='0') = 2138/2740 = 0.78
P(Yellow_Fingers='1'|Lung_cancer='1') = 5700/7264 = 0.785
P(Yellow_Fingers='0'|Lung_cancer='0') = 602/2740 = 0.22
P(Yellow_Fingers='0'|Lung_cancer='1') = 1564/7264 = 0.215
P(Anxiety='1'|Lung_cancer='0') = 1680/2740 = 0.613
P(Anxiety='1'|Lung_cancer='1') = 4506/7264 = 0.62
P(Anxiety='0'|Lung_cancer='0') = 1060/2740 = 0.387
P(Anxiety='0'|Lung_cancer='1') = 2758/7264 = 0.38
P(Peer_Pressure='1'|Lung_cancer='0') = 931/2740 = 0.34
P(Peer_Pressure='1'|Lung_cancer='1') = 2642/7264 = 0.364
P(Peer_Pressure='0'|Lung_cancer='0') = 1809/2740 = 0.66
P(Peer_Pressure='0'|Lung_cancer='1') = 4622/7264 = 0.636
P(Genetics='0'|Lung_cancer='0') = 2320/2740 = 0.847
P(Genetics='0'|Lung_cancer='1') = 6226/7264 = 0.857
P(Genetics='1'|Lung_cancer='0') = 420/2740 = 0.153
P(Genetics='1'|Lung_cancer='1') = 1038/7264 = 0.143
P(Attention_Disorder='0'|Lung_cancer='0') = 1882/2740 = 0.687
P(Attention_Disorder='0'|Lung_cancer='1') = 4950/7264 = 0.681
P(Attention_Disorder='1'|Lung_cancer='0') = 858/2740 = 0.313
P(Attention_Disorder='1'|Lung_cancer='1') = 2314/7264 = 0.319
P(Born_an_Even_Day='0'|Lung_cancer='0') = 1381/2740 = 0.504
P(Born_an_Even_Day='0'|Lung_cancer='1') = 3608/7264 = 0.497
P(Born_an_Even_Day='1'|Lung_cancer='0') = 1359/2740 = 0.496
P(Born_an_Even_Day='1'|Lung_cancer='1') = 3656/7264 = 0.503
P(Car_Accident='0'|Lung_cancer='0') = 746/2740 = 0.272
P(Car_Accident='0'|Lung_cancer='1') = 1998/7264 = 0.275
P(Car_Accident='1'|Lung_cancer='0') = 1994/2740 = 0.728
P(Car_Accident='1'|Lung_cancer='1') = 5266/7264 = 0.725
P(Fatigue='1'|Lung_cancer='0') = 2016/2740 = 0.736
P(Fatigue='1'|Lung_cancer='1') = 5349/7264 = 0.736
P(Fatigue='0'|Lung_cancer='0') = 724/2740 = 0.264
P(Fatigue='0'|Lung_cancer='1') = 1915/7264 = 0.264
P(Allergy='0'|Lung_cancer='0') = 1812/2740 = 0.661
P(Allergy='0'|Lung_cancer='1') = 4850/7264 = 0.668
P(Allergy='1'|Lung_cancer='0') = 928/2740 = 0.339
P(Allergy='1'|Lung_cancer='1') = 2414/7264 = 0.332
P(Coughing='1'|Lung_cancer='0') = 1930/2740 = 0.704
P(Coughing='1'|Lung_cancer='1') = 5084/7264 = 0.7
P(Coughing='0'|Lung_cancer='0') = 810/2740 = 0.296
P(Coughing='0'|Lung_cancer='1') = 2180/7264 = 0.3
