Conditional Probability Tables
------------------------------
P(Smoking='1') = 8418/10002 = 0.842
P(Smoking='0') = 1584/10002 = 0.158
P(Yellow_Fingers='1') = 8653/10002 = 0.865
P(Yellow_Fingers='0') = 1349/10002 = 0.135
P(Anxiety='1') = 7061/10002 = 0.706
P(Anxiety='0') = 2941/10002 = 0.294
P(Peer_Pressure='0') = 7328/10002 = 0.733
P(Peer_Pressure='1') = 2674/10002 = 0.267
P(Genetics='1') = 893/10002 = 0.089
P(Genetics='0') = 9109/10002 = 0.911
P(Attention_Disorder='0') = 7677/10002 = 0.768
P(Attention_Disorder='1') = 2325/10002 = 0.232
P(Born_an_Even_Day='1') = 5014/10002 = 0.501
P(Born_an_Even_Day='0') = 4988/10002 = 0.499
P(Car_Accident='0') = 1963/10002 = 0.196
P(Car_Accident='1') = 8039/10002 = 0.804
P(Fatigue='1') = 8195/10002 = 0.819
P(Fatigue='0') = 1807/10002 = 0.181
P(Allergy='0') = 7482/10002 = 0.748
P(Allergy='1') = 2520/10002 = 0.252
P(Coughing='1') = 7831/10002 = 0.783
P(Coughing='0') = 2171/10002 = 0.217
P(Lung_cancer='1') = 8082/10002 = 0.808
P(Lung_cancer='0') = 1920/10002 = 0.192
P(Smoking='1'|Lung_cancer='1') = 6806/8083 = 0.842
P(Smoking='1'|Lung_cancer='0') = 1613/1921 = 0.84
P(Smoking='0'|Lung_cancer='1') = 1277/8083 = 0.158
P(Smoking='0'|Lung_cancer='0') = 308/1921 = 0.16
P(Yellow_Fingers='1'|Lung_cancer='1') = 6994/8083 = 0.865
P(Yellow_Fingers='1'|Lung_cancer='0') = 1660/1921 = 0.864
P(Yellow_Fingers='0'|Lung_cancer='1') = 1089/8083 = 0.135
P(Yellow_Fingers='0'|Lung_cancer='0') = 261/1921 = 0.136
P(Anxiety='1'|Lung_cancer='1') = 5698/8083 = 0.705
P(Anxiety='1'|Lung_cancer='0') = 1364/1921 = 0.71
P(Anxiety='0'|Lung_cancer='1') = 2385/8083 = 0.295
P(Anxiety='0'|Lung_cancer='0') = 557/1921 = 0.29
P(Peer_Pressure='0'|Lung_cancer='1') = 5922/8083 = 0.733
P(Peer_Pressure='0'|Lung_cancer='0') = 1407/1921 = 0.732
P(Peer_Pressure='1'|Lung_cancer='1') = 2161/8083 = 0.267
P(Peer_Pressure='1'|Lung_cancer='0') = 514/1921 = 0.268
P(Genetics='1'|Lung_cancer='1') = 718/8083 = 0.089
P(Genetics='1'|Lung_cancer='0') = 176/1921 = 0.092
P(Genetics='0'|Lung_cancer='1') = 7365/8083 = 0.911
P(Genetics='0'|Lung_cancer='0') = 1745/1921 = 0.908
P(Attention_Disorder='0'|Lung_cancer='1') = 6199/8083 = 0.767
P(Attention_Disorder='0'|Lung_cancer='0') = 1479/1921 = 0.77
P(Attention_Disorder='1'|Lung_cancer='1') = 1884/8083 = 0.233
P(Attention_Disorder='1'|Lung_cancer='0') = 442/1921 = 0.23
P(Born_an_Even_Day='1'|Lung_cancer='1') = 4044/8083 = 0.5
P(Born_an_Even_Day='1'|Lung_cancer='0') = 971/1921 = 0.505
P(Born_an_Even_Day='0'|Lung_cancer='1') = 4039/8083 = 0.5
P(Born_an_Even_Day='0'|Lung_cancer='0') = 950/1921 = 0.495
P(Car_Accident='0'|Lung_cancer='1') = 1590/8083 = 0.197
P(Car_Accident='0'|Lung_cancer='0') = 374/1921 = 0.195
P(Car_Accident='1'|Lung_cancer='1') = 6493/8083 = 0.803
P(Car_Accident='1'|Lung_cancer='0') = 1547/1921 = 0.805
P(Fatigue='1'|Lung_cancer='1') = 6604/8083 = 0.817
P(Fatigue='1'|Lung_cancer='0') = 1592/1921 = 0.829
P(Fatigue='0'|Lung_cancer='1') = 1479/8083 = 0.183
P(Fatigue='0'|Lung_cancer='0') = 329/1921 = 0.171
P(Allergy='0'|Lung_cancer='1') = 6041/8083 = 0.747
P(Allergy='0'|Lung_cancer='0') = 1442/1921 = 0.751
P(Allergy='1'|Lung_cancer='1') = 2042/8083 = 0.253
P(Allergy='1'|Lung_cancer='0') = 479/1921 = 0.249
P(Coughing='1'|Lung_cancer='1') = 6300/8083 = 0.779
P(Coughing='1'|Lung_cancer='0') = 1532/1921 = 0.798
P(Coughing='0'|Lung_cancer='1') = 1783/8083 = 0.221
P(Coughing='0'|Lung_cancer='0') = 389/1921 = 0.202
