Training on results/lung-priors.csv
-----------------------------------

Training time: 0.1 seconds

Testing on data/lung_cancer-test.csv
------------------------------------
Structure #0     : P(Lung_cancer|Smoking,Yellow_Fingers,Anxiety,Peer_Pressure,Genetics,Attention_Disorder,Born_an_Even_Day,Car_Accident,Fatigue,Allergy,Coughing)
Log Likelihood   : -60980.72
BIC score        : -61192.558
Test results
------------
Balanced Acc     : 50.0%
Std Accuracy     : 71.4%
Area under curve : 1.0
KL divergence    : 76.565
Brier score      : 0.036
F1-score         : 0.833
Confusion matrix : {'TN': 0, 'FP': 143, 'FN': 0, 'TP': 357}
Inference time   : 0.381 seconds


Testing time: 69.382 seconds to find the best structure from 2047 structures

