Conditional Probability Tables
------------------------------
P(Smoking='0') = 364/1502 = 0.242
P(Smoking='1') = 1138/1502 = 0.758
P(Yellow_Fingers='0') = 311/1502 = 0.207
P(Yellow_Fingers='1') = 1191/1502 = 0.793
P(Anxiety='1') = 939/1502 = 0.625
P(Anxiety='0') = 563/1502 = 0.375
P(Peer_Pressure='0') = 972/1502 = 0.647
P(Peer_Pressure='1') = 530/1502 = 0.353
P(Genetics='0') = 1282/1502 = 0.854
P(Genetics='1') = 220/1502 = 0.146
P(Attention_Disorder='1') = 472/1502 = 0.314
P(Attention_Disorder='0') = 1030/1502 = 0.686
P(Born_an_Even_Day='0') = 751/1502 = 0.5
P(Born_an_Even_Day='1') = 751/1502 = 0.5
P(Car_Accident='1') = 1082/1502 = 0.72
P(Car_Accident='0') = 420/1502 = 0.28
P(Fatigue='0') = 401/1502 = 0.267
P(Fatigue='1') = 1101/1502 = 0.733
P(Allergy='1') = 502/1502 = 0.334
P(Allergy='0') = 1000/1502 = 0.666
P(Coughing='0') = 455/1502 = 0.303
P(Coughing='1') = 1047/1502 = 0.697
P(Lung_cancer='0') = 415/1502 = 0.276
P(Lung_cancer='1') = 1087/1502 = 0.724
P(Smoking='0'|Lung_cancer='0') = 241/416 = 0.579
P(Smoking='0'|Lung_cancer='1') = 124/1088 = 0.114
P(Smoking='1'|Lung_cancer='0') = 175/416 = 0.421
P(Smoking='1'|Lung_cancer='1') = 964/1088 = 0.886
P(Yellow_Fingers='0'|Lung_cancer='0') = 189/416 = 0.454
P(Yellow_Fingers='0'|Lung_cancer='1') = 123/1088 = 0.113
P(Yellow_Fingers='1'|Lung_cancer='0') = 227/416 = 0.546
P(Yellow_Fingers='1'|Lung_cancer='1') = 965/1088 = 0.887
P(Anxiety='1'|Lung_cancer='0') = 203/416 = 0.488
P(Anxiety='1'|Lung_cancer='1') = 737/1088 = 0.677
P(Anxiety='0'|Lung_cancer='0') = 213/416 = 0.512
P(Anxiety='0'|Lung_cancer='1') = 351/1088 = 0.323
P(Peer_Pressure='0'|Lung_cancer='0') = 287/416 = 0.69
P(Peer_Pressure='0'|Lung_cancer='1') = 686/1088 = 0.631
P(Peer_Pressure='1'|Lung_cancer='0') = 129/416 = 0.31
P(Peer_Pressure='1'|Lung_cancer='1') = 402/1088 = 0.369
P(Genetics='0'|Lung_cancer='0') = 409/416 = 0.983
P(Genetics='0'|Lung_cancer='1') = 874/1088 = 0.803
P(Genetics='1'|Lung_cancer='0') = 7/416 = 0.017
P(Genetics='1'|Lung_cancer='1') = 214/1088 = 0.197
P(Attention_Disorder='1'|Lung_cancer='0') = 112/416 = 0.269
P(Attention_Disorder='1'|Lung_cancer='1') = 361/1088 = 0.332
P(Attention_Disorder='0'|Lung_cancer='0') = 304/416 = 0.731
P(Attention_Disorder='0'|Lung_cancer='1') = 727/1088 = 0.668
P(Born_an_Even_Day='0'|Lung_cancer='0') = 202/416 = 0.486
P(Born_an_Even_Day='0'|Lung_cancer='1') = 550/1088 = 0.506
P(Born_an_Even_Day='1'|Lung_cancer='0') = 214/416 = 0.514
P(Born_an_Even_Day='1'|Lung_cancer='1') = 538/1088 = 0.494
P(Car_Accident='1'|Lung_cancer='0') = 240/416 = 0.577
P(Car_Accident='1'|Lung_cancer='1') = 843/1088 = 0.775
P(Car_Accident='0'|Lung_cancer='0') = 176/416 = 0.423
P(Car_Accident='0'|Lung_cancer='1') = 245/1088 = 0.225
P(Fatigue='0'|Lung_cancer='0') = 225/416 = 0.541
P(Fatigue='0'|Lung_cancer='1') = 177/1088 = 0.163
P(Fatigue='1'|Lung_cancer='0') = 191/416 = 0.459
P(Fatigue='1'|Lung_cancer='1') = 911/1088 = 0.837
P(Allergy='1'|Lung_cancer='0') = 148/416 = 0.356
P(Allergy='1'|Lung_cancer='1') = 355/1088 = 0.326
P(Allergy='0'|Lung_cancer='0') = 268/416 = 0.644
P(Allergy='0'|Lung_cancer='1') = 733/1088 = 0.674
P(Coughing='0'|Lung_cancer='0') = 284/416 = 0.683
P(Coughing='0'|Lung_cancer='1') = 172/1088 = 0.158
P(Coughing='1'|Lung_cancer='0') = 132/416 = 0.317
P(Coughing='1'|Lung_cancer='1') = 916/1088 = 0.842
