Conditional Probability Tables
------------------------------
P(Smoking='0') = 363/1500 = 0.242
P(Smoking='1') = 1137/1500 = 0.758
P(Yellow_Fingers='0') = 310/1500 = 0.20666666666666667
P(Yellow_Fingers='1') = 1190/1500 = 0.7933333333333333
P(Anxiety='1') = 938/1500 = 0.6253333333333333
P(Anxiety='0') = 562/1500 = 0.37466666666666665
P(Peer_Pressure='0') = 971/1500 = 0.6473333333333333
P(Peer_Pressure='1') = 529/1500 = 0.3526666666666667
P(Genetics='0') = 1281/1500 = 0.854
P(Genetics='1') = 219/1500 = 0.146
P(Attention_Disorder='1') = 471/1500 = 0.314
P(Attention_Disorder='0') = 1029/1500 = 0.686
P(Born_an_Even_Day='0') = 750/1500 = 0.5
P(Born_an_Even_Day='1') = 750/1500 = 0.5
P(Car_Accident='1') = 1081/1500 = 0.7206666666666667
P(Car_Accident='0') = 419/1500 = 0.2793333333333333
P(Fatigue='0') = 400/1500 = 0.26666666666666666
P(Fatigue='1') = 1100/1500 = 0.7333333333333333
P(Allergy='1') = 501/1500 = 0.334
P(Allergy='0') = 999/1500 = 0.666
P(Coughing='0') = 454/1500 = 0.30266666666666664
P(Coughing='1') = 1046/1500 = 0.6973333333333334
P(Lung_cancer='0') = 414/1500 = 0.276
P(Lung_cancer='1') = 1086/1500 = 0.724
P(Smoking='0'|Lung_cancer='0') = 240/414 = 0.5797101449275363
P(Smoking='0'|Lung_cancer='1') = 123/1086 = 0.1132596685082873
P(Smoking='1'|Lung_cancer='0') = 174/414 = 0.42028985507246375
P(Smoking='1'|Lung_cancer='1') = 963/1086 = 0.8867403314917127
P(Yellow_Fingers='0'|Lung_cancer='0') = 188/414 = 0.45410628019323673
P(Yellow_Fingers='0'|Lung_cancer='1') = 122/1086 = 0.11233885819521179
P(Yellow_Fingers='1'|Lung_cancer='0') = 226/414 = 0.5458937198067633
P(Yellow_Fingers='1'|Lung_cancer='1') = 964/1086 = 0.8876611418047882
P(Anxiety='1'|Lung_cancer='0') = 202/414 = 0.48792270531400966
P(Anxiety='1'|Lung_cancer='1') = 736/1086 = 0.6777163904235728
P(Anxiety='0'|Lung_cancer='0') = 212/414 = 0.5120772946859904
P(Anxiety='0'|Lung_cancer='1') = 350/1086 = 0.32228360957642727
P(Peer_Pressure='0'|Lung_cancer='0') = 286/414 = 0.6908212560386473
P(Peer_Pressure='0'|Lung_cancer='1') = 685/1086 = 0.6307550644567219
P(Peer_Pressure='1'|Lung_cancer='0') = 128/414 = 0.30917874396135264
P(Peer_Pressure='1'|Lung_cancer='1') = 401/1086 = 0.3692449355432781
P(Genetics='0'|Lung_cancer='0') = 408/414 = 0.9855072463768116
P(Genetics='0'|Lung_cancer='1') = 873/1086 = 0.8038674033149171
P(Genetics='1'|Lung_cancer='0') = 6/414 = 0.014492753623188406
P(Genetics='1'|Lung_cancer='1') = 213/1086 = 0.19613259668508287
P(Attention_Disorder='1'|Lung_cancer='0') = 111/414 = 0.26811594202898553
P(Attention_Disorder='1'|Lung_cancer='1') = 360/1086 = 0.3314917127071823
P(Attention_Disorder='0'|Lung_cancer='0') = 303/414 = 0.7318840579710145
P(Attention_Disorder='0'|Lung_cancer='1') = 726/1086 = 0.6685082872928176
P(Born_an_Even_Day='0'|Lung_cancer='0') = 201/414 = 0.4855072463768116
P(Born_an_Even_Day='0'|Lung_cancer='1') = 549/1086 = 0.505524861878453
P(Born_an_Even_Day='1'|Lung_cancer='0') = 213/414 = 0.5144927536231884
P(Born_an_Even_Day='1'|Lung_cancer='1') = 537/1086 = 0.494475138121547
P(Car_Accident='1'|Lung_cancer='0') = 239/414 = 0.5772946859903382
P(Car_Accident='1'|Lung_cancer='1') = 842/1086 = 0.7753222836095764
P(Car_Accident='0'|Lung_cancer='0') = 175/414 = 0.4227053140096618
P(Car_Accident='0'|Lung_cancer='1') = 244/1086 = 0.22467771639042358
P(Fatigue='0'|Lung_cancer='0') = 224/414 = 0.5410628019323671
P(Fatigue='0'|Lung_cancer='1') = 176/1086 = 0.16206261510128914
P(Fatigue='1'|Lung_cancer='0') = 190/414 = 0.45893719806763283
P(Fatigue='1'|Lung_cancer='1') = 910/1086 = 0.8379373848987108
P(Allergy='1'|Lung_cancer='0') = 147/414 = 0.35507246376811596
P(Allergy='1'|Lung_cancer='1') = 354/1086 = 0.3259668508287293
P(Allergy='0'|Lung_cancer='0') = 267/414 = 0.644927536231884
P(Allergy='0'|Lung_cancer='1') = 732/1086 = 0.6740331491712708
P(Coughing='0'|Lung_cancer='0') = 283/414 = 0.6835748792270532
P(Coughing='0'|Lung_cancer='1') = 171/1086 = 0.1574585635359116
P(Coughing='1'|Lung_cancer='0') = 131/414 = 0.3164251207729469
P(Coughing='1'|Lung_cancer='1') = 915/1086 = 0.8425414364640884
