Conditional Probability Tables
------------------------------
P(Smoking='0') = 363/1500 = 0.242
P(Smoking='1') = 1137/1500 = 0.758
P(Yellow_Fingers='0') = 310/1500 = 0.20667
P(Yellow_Fingers='1') = 1190/1500 = 0.79333
P(Anxiety='1') = 938/1500 = 0.62533
P(Anxiety='0') = 562/1500 = 0.37467
P(Peer_Pressure='0') = 971/1500 = 0.64733
P(Peer_Pressure='1') = 529/1500 = 0.35267
P(Genetics='0') = 1281/1500 = 0.854
P(Genetics='1') = 219/1500 = 0.146
P(Attention_Disorder='1') = 471/1500 = 0.314
P(Attention_Disorder='0') = 1029/1500 = 0.686
P(Born_an_Even_Day='0') = 750/1500 = 0.5
P(Born_an_Even_Day='1') = 750/1500 = 0.5
P(Car_Accident='1') = 1081/1500 = 0.72067
P(Car_Accident='0') = 419/1500 = 0.27933
P(Fatigue='0') = 400/1500 = 0.26667
P(Fatigue='1') = 1100/1500 = 0.73333
P(Allergy='1') = 501/1500 = 0.334
P(Allergy='0') = 999/1500 = 0.666
P(Coughing='0') = 454/1500 = 0.30267
P(Coughing='1') = 1046/1500 = 0.69733
P(Lung_cancer='0') = 414/1500 = 0.276
P(Lung_cancer='1') = 1086/1500 = 0.724
P(Smoking='0'|Lung_cancer='0') = 240/414 = 0.57971
P(Smoking='0'|Lung_cancer='1') = 123/1086 = 0.11326
P(Smoking='1'|Lung_cancer='0') = 174/414 = 0.42029
P(Smoking='1'|Lung_cancer='1') = 963/1086 = 0.88674
P(Yellow_Fingers='0'|Lung_cancer='0') = 188/414 = 0.45411
P(Yellow_Fingers='0'|Lung_cancer='1') = 122/1086 = 0.11234
P(Yellow_Fingers='1'|Lung_cancer='0') = 226/414 = 0.54589
P(Yellow_Fingers='1'|Lung_cancer='1') = 964/1086 = 0.88766
P(Anxiety='1'|Lung_cancer='0') = 202/414 = 0.48792
P(Anxiety='1'|Lung_cancer='1') = 736/1086 = 0.67772
P(Anxiety='0'|Lung_cancer='0') = 212/414 = 0.51208
P(Anxiety='0'|Lung_cancer='1') = 350/1086 = 0.32228
P(Peer_Pressure='0'|Lung_cancer='0') = 286/414 = 0.69082
P(Peer_Pressure='0'|Lung_cancer='1') = 685/1086 = 0.63076
P(Peer_Pressure='1'|Lung_cancer='0') = 128/414 = 0.30918
P(Peer_Pressure='1'|Lung_cancer='1') = 401/1086 = 0.36924
P(Genetics='0'|Lung_cancer='0') = 408/414 = 0.98551
P(Genetics='0'|Lung_cancer='1') = 873/1086 = 0.80387
P(Genetics='1'|Lung_cancer='0') = 6/414 = 0.01449
P(Genetics='1'|Lung_cancer='1') = 213/1086 = 0.19613
P(Attention_Disorder='1'|Lung_cancer='0') = 111/414 = 0.26812
P(Attention_Disorder='1'|Lung_cancer='1') = 360/1086 = 0.33149
P(Attention_Disorder='0'|Lung_cancer='0') = 303/414 = 0.73188
P(Attention_Disorder='0'|Lung_cancer='1') = 726/1086 = 0.66851
P(Born_an_Even_Day='0'|Lung_cancer='0') = 201/414 = 0.48551
P(Born_an_Even_Day='0'|Lung_cancer='1') = 549/1086 = 0.50552
P(Born_an_Even_Day='1'|Lung_cancer='0') = 213/414 = 0.51449
P(Born_an_Even_Day='1'|Lung_cancer='1') = 537/1086 = 0.49448
P(Car_Accident='1'|Lung_cancer='0') = 239/414 = 0.57729
P(Car_Accident='1'|Lung_cancer='1') = 842/1086 = 0.77532
P(Car_Accident='0'|Lung_cancer='0') = 175/414 = 0.42271
P(Car_Accident='0'|Lung_cancer='1') = 244/1086 = 0.22468
P(Fatigue='0'|Lung_cancer='0') = 224/414 = 0.54106
P(Fatigue='0'|Lung_cancer='1') = 176/1086 = 0.16206
P(Fatigue='1'|Lung_cancer='0') = 190/414 = 0.45894
P(Fatigue='1'|Lung_cancer='1') = 910/1086 = 0.83794
P(Allergy='1'|Lung_cancer='0') = 147/414 = 0.35507
P(Allergy='1'|Lung_cancer='1') = 354/1086 = 0.32597
P(Allergy='0'|Lung_cancer='0') = 267/414 = 0.64493
P(Allergy='0'|Lung_cancer='1') = 732/1086 = 0.67403
P(Coughing='0'|Lung_cancer='0') = 283/414 = 0.68357
P(Coughing='0'|Lung_cancer='1') = 171/1086 = 0.15746
P(Coughing='1'|Lung_cancer='0') = 131/414 = 0.31643
P(Coughing='1'|Lung_cancer='1') = 915/1086 = 0.84254
