Conditional Probability Tables
------------------------------
P(Smoking='0') = 3481/10002 = 0.348
P(Smoking='1') = 6521/10002 = 0.652
P(Yellow_Fingers='1') = 7587/10002 = 0.759
P(Yellow_Fingers='0') = 2415/10002 = 0.241
P(Anxiety='1') = 6210/10002 = 0.621
P(Anxiety='0') = 3792/10002 = 0.379
P(Peer_Pressure='0') = 7497/10002 = 0.75
P(Peer_Pressure='1') = 2505/10002 = 0.25
P(Genetics='0') = 9318/10002 = 0.932
P(Genetics='1') = 684/10002 = 0.068
P(Attention_Disorder='0') = 7790/10002 = 0.779
P(Attention_Disorder='1') = 2212/10002 = 0.221
P(Born_an_Even_Day='1') = 5092/10002 = 0.509
P(Born_an_Even_Day='0') = 4910/10002 = 0.491
P(Car_Accident='1') = 7381/10002 = 0.738
P(Car_Accident='0') = 2621/10002 = 0.262
P(Fatigue='1') = 6625/10002 = 0.662
P(Fatigue='0') = 3377/10002 = 0.338
P(Allergy='0') = 7352/10002 = 0.735
P(Allergy='1') = 2650/10002 = 0.265
P(Coughing='1') = 5651/10002 = 0.565
P(Coughing='0') = 4351/10002 = 0.435
P(Lung_cancer='1') = 4964/10002 = 0.496
P(Lung_cancer='0') = 5038/10002 = 0.504
P(Smoking='0'|Lung_cancer='1') = 1708/4965 = 0.344
P(Smoking='0'|Lung_cancer='0') = 1774/5039 = 0.352
P(Smoking='1'|Lung_cancer='1') = 3257/4965 = 0.656
P(Smoking='1'|Lung_cancer='0') = 3265/5039 = 0.648
P(Yellow_Fingers='1'|Lung_cancer='1') = 3775/4965 = 0.76
P(Yellow_Fingers='1'|Lung_cancer='0') = 3813/5039 = 0.757
P(Yellow_Fingers='0'|Lung_cancer='1') = 1190/4965 = 0.24
P(Yellow_Fingers='0'|Lung_cancer='0') = 1226/5039 = 0.243
P(Anxiety='1'|Lung_cancer='1') = 3093/4965 = 0.623
P(Anxiety='1'|Lung_cancer='0') = 3118/5039 = 0.619
P(Anxiety='0'|Lung_cancer='1') = 1872/4965 = 0.377
P(Anxiety='0'|Lung_cancer='0') = 1921/5039 = 0.381
P(Peer_Pressure='0'|Lung_cancer='1') = 3708/4965 = 0.747
P(Peer_Pressure='0'|Lung_cancer='0') = 3790/5039 = 0.752
P(Peer_Pressure='1'|Lung_cancer='1') = 1257/4965 = 0.253
P(Peer_Pressure='1'|Lung_cancer='0') = 1249/5039 = 0.248
P(Genetics='0'|Lung_cancer='1') = 4634/4965 = 0.933
P(Genetics='0'|Lung_cancer='0') = 4685/5039 = 0.93
P(Genetics='1'|Lung_cancer='1') = 331/4965 = 0.067
P(Genetics='1'|Lung_cancer='0') = 354/5039 = 0.07
P(Attention_Disorder='0'|Lung_cancer='1') = 3875/4965 = 0.78
P(Attention_Disorder='0'|Lung_cancer='0') = 3916/5039 = 0.777
P(Attention_Disorder='1'|Lung_cancer='1') = 1090/4965 = 0.22
P(Attention_Disorder='1'|Lung_cancer='0') = 1123/5039 = 0.223
P(Born_an_Even_Day='1'|Lung_cancer='1') = 2470/4965 = 0.497
P(Born_an_Even_Day='1'|Lung_cancer='0') = 2623/5039 = 0.521
P(Born_an_Even_Day='0'|Lung_cancer='1') = 2495/4965 = 0.503
P(Born_an_Even_Day='0'|Lung_cancer='0') = 2416/5039 = 0.479
P(Car_Accident='1'|Lung_cancer='1') = 3688/4965 = 0.743
P(Car_Accident='1'|Lung_cancer='0') = 3694/5039 = 0.733
P(Car_Accident='0'|Lung_cancer='1') = 1277/4965 = 0.257
P(Car_Accident='0'|Lung_cancer='0') = 1345/5039 = 0.267
P(Fatigue='1'|Lung_cancer='1') = 3280/4965 = 0.661
P(Fatigue='1'|Lung_cancer='0') = 3346/5039 = 0.664
P(Fatigue='0'|Lung_cancer='1') = 1685/4965 = 0.339
P(Fatigue='0'|Lung_cancer='0') = 1693/5039 = 0.336
P(Allergy='0'|Lung_cancer='1') = 3682/4965 = 0.742
P(Allergy='0'|Lung_cancer='0') = 3671/5039 = 0.729
P(Allergy='1'|Lung_cancer='1') = 1283/4965 = 0.258
P(Allergy='1'|Lung_cancer='0') = 1368/5039 = 0.271
P(Coughing='1'|Lung_cancer='1') = 4471/4965 = 0.901
P(Coughing='1'|Lung_cancer='0') = 1181/5039 = 0.234
P(Coughing='0'|Lung_cancer='1') = 494/4965 = 0.099
P(Coughing='0'|Lung_cancer='0') = 3858/5039 = 0.766
