Conditional Probability Tables
------------------------------
P(gender='Male') = 4137/10003 = 0.414
P(gender='Female') = 5864/10003 = 0.586
P(gender='Other') = 2/10003 = 0.0
P(age='3') = 7661/10005 = 0.766
P(age='1') = 219/10005 = 0.022
P(age='0') = 1605/10005 = 0.16
P(age='2') = 391/10005 = 0.039
P(age='4') = 129/10005 = 0.013
P(hypertension='0') = 9052/10002 = 0.905
P(hypertension='1') = 950/10002 = 0.095
P(heart_disease='0') = 9430/10002 = 0.943
P(heart_disease='1') = 572/10002 = 0.057
P(ever_married='No') = 3440/10002 = 0.344
P(ever_married='Yes') = 6562/10002 = 0.656
P(work_type='Private') = 8397/10005 = 0.839
P(work_type='Govt_job') = 1243/10005 = 0.124
P(work_type='Self-employed') = 277/10005 = 0.028
P(work_type='Never_worked') = 50/10005 = 0.005
P(work_type='children') = 38/10005 = 0.004
P(Residence_type='Urban') = 5149/10002 = 0.515
P(Residence_type='Rural') = 4853/10002 = 0.485
P(avg_glucose_level='0') = 7653/10005 = 0.765
P(avg_glucose_level='1') = 1529/10005 = 0.153
P(avg_glucose_level='3') = 351/10005 = 0.035
P(avg_glucose_level='4') = 252/10005 = 0.025
P(avg_glucose_level='2') = 220/10005 = 0.022
P(bmi='1') = 5315/10005 = 0.531
P(bmi='0') = 4408/10005 = 0.441
P(bmi='2') = 269/10005 = 0.027
P(bmi='4') = 9/10005 = 0.001
P(bmi='3') = 4/10005 = 0.0
P(smoking_status='never smoked') = 6904/10004 = 0.69
P(smoking_status='smokes') = 1509/10004 = 0.151
P(smoking_status='Unknown') = 1314/10004 = 0.131
P(smoking_status='formerly smoked') = 277/10004 = 0.028
P(stroke='0') = 9495/10002 = 0.949
P(stroke='1') = 507/10002 = 0.051
P(gender='Male'|stroke='0') = 3932/9497 = 0.414
P(gender='Male'|stroke='1') = 206/509 = 0.405
P(gender='Female'|stroke='0') = 5563/9497 = 0.586
P(gender='Female'|stroke='1') = 302/509 = 0.593
P(gender='Other'|stroke='0') = 2/9497 = 0.0
P(gender='Other'|stroke='1') = 1/509 = 0.002
P(age='3'|stroke='0') = 7271/9499 = 0.765
P(age='3'|stroke='1') = 391/511 = 0.765
P(age='1'|stroke='0') = 205/9499 = 0.022
P(age='1'|stroke='1') = 15/511 = 0.029
P(age='0'|stroke='0') = 1528/9499 = 0.161
P(age='0'|stroke='1') = 78/511 = 0.153
P(age='2'|stroke='0') = 373/9499 = 0.039
P(age='2'|stroke='1') = 19/511 = 0.037
P(age='4'|stroke='0') = 122/9499 = 0.013
P(age='4'|stroke='1') = 8/511 = 0.016
P(hypertension='0'|stroke='0') = 8593/9496 = 0.905
P(hypertension='0'|stroke='1') = 460/508 = 0.906
P(hypertension='1'|stroke='0') = 903/9496 = 0.095
P(hypertension='1'|stroke='1') = 48/508 = 0.094
P(heart_disease='0'|stroke='0') = 8959/9496 = 0.943
P(heart_disease='0'|stroke='1') = 472/508 = 0.929
P(heart_disease='1'|stroke='0') = 537/9496 = 0.057
P(heart_disease='1'|stroke='1') = 36/508 = 0.071
P(ever_married='No'|stroke='0') = 3251/9496 = 0.342
P(ever_married='No'|stroke='1') = 190/508 = 0.374
P(ever_married='Yes'|stroke='0') = 6245/9496 = 0.658
P(ever_married='Yes'|stroke='1') = 318/508 = 0.626
P(work_type='Private'|stroke='0') = 7977/9499 = 0.84
P(work_type='Private'|stroke='1') = 421/511 = 0.824
P(work_type='Govt_job'|stroke='0') = 1176/9499 = 0.124
P(work_type='Govt_job'|stroke='1') = 68/511 = 0.133
P(work_type='Self-employed'|stroke='0') = 263/9499 = 0.028
P(work_type='Self-employed'|stroke='1') = 15/511 = 0.029
P(work_type='Never_worked'|stroke='0') = 48/9499 = 0.005
P(work_type='Never_worked'|stroke='1') = 3/511 = 0.006
P(work_type='children'|stroke='0') = 35/9499 = 0.004
P(work_type='children'|stroke='1') = 4/511 = 0.008
P(Residence_type='Urban'|stroke='0') = 4908/9496 = 0.517
P(Residence_type='Urban'|stroke='1') = 242/508 = 0.476
P(Residence_type='Rural'|stroke='0') = 4588/9496 = 0.483
P(Residence_type='Rural'|stroke='1') = 266/508 = 0.524
P(avg_glucose_level='0'|stroke='0') = 7257/9499 = 0.764
P(avg_glucose_level='0'|stroke='1') = 397/511 = 0.777
P(avg_glucose_level='1'|stroke='0') = 1459/9499 = 0.154
P(avg_glucose_level='1'|stroke='1') = 71/511 = 0.139
P(avg_glucose_level='3'|stroke='0') = 331/9499 = 0.035
P(avg_glucose_level='3'|stroke='1') = 21/511 = 0.041
P(avg_glucose_level='4'|stroke='0') = 237/9499 = 0.025
P(avg_glucose_level='4'|stroke='1') = 16/511 = 0.031
P(avg_glucose_level='2'|stroke='0') = 215/9499 = 0.023
P(avg_glucose_level='2'|stroke='1') = 6/511 = 0.012
P(bmi='1'|stroke='0') = 5033/9499 = 0.53
P(bmi='1'|stroke='1') = 283/511 = 0.554
P(bmi='0'|stroke='0') = 4197/9499 = 0.442
P(bmi='0'|stroke='1') = 212/511 = 0.415
P(bmi='2'|stroke='0') = 256/9499 = 0.027
P(bmi='2'|stroke='1') = 14/511 = 0.027
P(bmi='4'|stroke='0') = 9/9499 = 0.001
P(bmi='4'|stroke='1') = 1/511 = 0.002
P(bmi='3'|stroke='0') = 4/9499 = 0.0
P(bmi='3'|stroke='1') = 1/511 = 0.002
P(smoking_status='never smoked'|stroke='0') = 6543/9498 = 0.689
P(smoking_status='never smoked'|stroke='1') = 362/510 = 0.71
P(smoking_status='smokes'|stroke='0') = 1432/9498 = 0.151
P(smoking_status='smokes'|stroke='1') = 78/510 = 0.153
P(smoking_status='Unknown'|stroke='0') = 1254/9498 = 0.132
P(smoking_status='Unknown'|stroke='1') = 61/510 = 0.12
P(smoking_status='formerly smoked'|stroke='0') = 269/9498 = 0.028
P(smoking_status='formerly smoked'|stroke='1') = 9/510 = 0.018
