Conditional Probability Tables
------------------------------
P(gender='Female') = 6213/10003 = 0.621
P(gender='Male') = 3767/10003 = 0.377
P(gender='Other') = 23/10003 = 0.002
P(age='4') = 4311/10005 = 0.431
P(age='1') = 887/10005 = 0.089
P(age='3') = 2503/10005 = 0.25
P(age='2') = 1601/10005 = 0.16
P(age='0') = 703/10005 = 0.07
P(hypertension='0') = 8817/10002 = 0.882
P(hypertension='1') = 1185/10002 = 0.118
P(heart_disease='0') = 9326/10002 = 0.932
P(heart_disease='1') = 676/10002 = 0.068
P(ever_married='Yes') = 8277/10002 = 0.828
P(ever_married='No') = 1725/10002 = 0.172
P(work_type='Self-employed') = 1315/10005 = 0.131
P(work_type='Private') = 7663/10005 = 0.766
P(work_type='children') = 358/10005 = 0.036
P(work_type='Govt_job') = 655/10005 = 0.065
P(work_type='Never_worked') = 14/10005 = 0.001
P(Residence_type='Urban') = 5672/10002 = 0.567
P(Residence_type='Rural') = 4330/10002 = 0.433
P(avg_glucose_level='0') = 7133/10005 = 0.713
P(avg_glucose_level='1') = 1495/10005 = 0.149
P(avg_glucose_level='3') = 883/10005 = 0.088
P(avg_glucose_level='2') = 259/10005 = 0.026
P(avg_glucose_level='4') = 235/10005 = 0.023
P(bmi='1') = 6141/10005 = 0.614
P(bmi='0') = 3673/10005 = 0.367
P(bmi='2') = 172/10005 = 0.017
P(bmi='3') = 10/10005 = 0.001
P(bmi='4') = 9/10005 = 0.001
P(smoking_status='Unknown') = 2294/10004 = 0.229
P(smoking_status='never smoked') = 4781/10004 = 0.478
P(smoking_status='formerly smoked') = 1816/10004 = 0.182
P(smoking_status='smokes') = 1113/10004 = 0.111
P(stroke='1') = 5002/10002 = 0.5
P(stroke='0') = 5000/10002 = 0.5
P(gender='Female'|stroke='1') = 3078/5004 = 0.615
P(gender='Female'|stroke='0') = 3136/5002 = 0.627
P(gender='Male'|stroke='1') = 1915/5004 = 0.383
P(gender='Male'|stroke='0') = 1853/5002 = 0.37
P(gender='Other'|stroke='1') = 11/5004 = 0.002
P(gender='Other'|stroke='0') = 13/5002 = 0.003
P(age='4'|stroke='1') = 2142/5006 = 0.428
P(age='4'|stroke='0') = 2170/5004 = 0.434
P(age='1'|stroke='1') = 440/5006 = 0.088
P(age='1'|stroke='0') = 448/5004 = 0.09
P(age='3'|stroke='1') = 1288/5006 = 0.257
P(age='3'|stroke='0') = 1216/5004 = 0.243
P(age='2'|stroke='1') = 763/5006 = 0.152
P(age='2'|stroke='0') = 839/5004 = 0.168
P(age='0'|stroke='1') = 373/5006 = 0.075
P(age='0'|stroke='0') = 331/5004 = 0.066
P(hypertension='0'|stroke='1') = 4409/5003 = 0.881
P(hypertension='0'|stroke='0') = 4409/5001 = 0.882
P(hypertension='1'|stroke='1') = 594/5003 = 0.119
P(hypertension='1'|stroke='0') = 592/5001 = 0.118
P(heart_disease='0'|stroke='1') = 4667/5003 = 0.933
P(heart_disease='0'|stroke='0') = 4660/5001 = 0.932
P(heart_disease='1'|stroke='1') = 336/5003 = 0.067
P(heart_disease='1'|stroke='0') = 341/5001 = 0.068
P(ever_married='Yes'|stroke='1') = 4093/5003 = 0.818
P(ever_married='Yes'|stroke='0') = 4185/5001 = 0.837
P(ever_married='No'|stroke='1') = 910/5003 = 0.182
P(ever_married='No'|stroke='0') = 816/5001 = 0.163
P(work_type='Self-employed'|stroke='1') = 646/5006 = 0.129
P(work_type='Self-employed'|stroke='0') = 670/5004 = 0.134
P(work_type='Private'|stroke='1') = 3832/5006 = 0.765
P(work_type='Private'|stroke='0') = 3832/5004 = 0.766
P(work_type='children'|stroke='1') = 199/5006 = 0.04
P(work_type='children'|stroke='0') = 160/5004 = 0.032
P(work_type='Govt_job'|stroke='1') = 322/5006 = 0.064
P(work_type='Govt_job'|stroke='0') = 334/5004 = 0.067
P(work_type='Never_worked'|stroke='1') = 7/5006 = 0.001
P(work_type='Never_worked'|stroke='0') = 8/5004 = 0.002
P(Residence_type='Urban'|stroke='1') = 2824/5003 = 0.564
P(Residence_type='Urban'|stroke='0') = 2849/5001 = 0.57
P(Residence_type='Rural'|stroke='1') = 2179/5003 = 0.436
P(Residence_type='Rural'|stroke='0') = 2152/5001 = 0.43
P(avg_glucose_level='0'|stroke='1') = 3538/5006 = 0.707
P(avg_glucose_level='0'|stroke='0') = 3596/5004 = 0.719
P(avg_glucose_level='1'|stroke='1') = 740/5006 = 0.148
P(avg_glucose_level='1'|stroke='0') = 756/5004 = 0.151
P(avg_glucose_level='3'|stroke='1') = 483/5006 = 0.096
P(avg_glucose_level='3'|stroke='0') = 401/5004 = 0.08
P(avg_glucose_level='2'|stroke='1') = 131/5006 = 0.026
P(avg_glucose_level='2'|stroke='0') = 129/5004 = 0.026
P(avg_glucose_level='4'|stroke='1') = 114/5006 = 0.023
P(avg_glucose_level='4'|stroke='0') = 122/5004 = 0.024
P(bmi='1'|stroke='1') = 3077/5006 = 0.615
P(bmi='1'|stroke='0') = 3065/5004 = 0.613
P(bmi='0'|stroke='1') = 1825/5006 = 0.365
P(bmi='0'|stroke='0') = 1849/5004 = 0.37
P(bmi='2'|stroke='1') = 92/5006 = 0.018
P(bmi='2'|stroke='0') = 81/5004 = 0.016
P(bmi='3'|stroke='1') = 9/5006 = 0.002
P(bmi='3'|stroke='0') = 2/5004 = 0.0
P(bmi='4'|stroke='1') = 3/5006 = 0.001
P(bmi='4'|stroke='0') = 7/5004 = 0.001
P(smoking_status='Unknown'|stroke='1') = 780/5005 = 0.156
P(smoking_status='Unknown'|stroke='0') = 1515/5003 = 0.303
P(smoking_status='never smoked'|stroke='1') = 2420/5005 = 0.484
P(smoking_status='never smoked'|stroke='0') = 2362/5003 = 0.472
P(smoking_status='formerly smoked'|stroke='1') = 1194/5005 = 0.239
P(smoking_status='formerly smoked'|stroke='0') = 623/5003 = 0.125
P(smoking_status='smokes'|stroke='1') = 611/5005 = 0.122
P(smoking_status='smokes'|stroke='0') = 503/5003 = 0.101
