Conditional Probability Tables
------------------------------
P(gender='Male') = 1719/4151 = 0.41412
P(gender='Female') = 2431/4151 = 0.58564
P(gender='Other') = 1/4151 = 0.00024
P(age='4') = 796/4151 = 0.19176
P(age='3') = 1014/4151 = 0.24428
P(age='2') = 953/4151 = 0.22958
P(age='0') = 642/4151 = 0.15466
P(age='1') = 746/4151 = 0.17972
P(hypertension='0') = 3751/4151 = 0.90364
P(hypertension='1') = 400/4151 = 0.09636
P(heart_disease='1') = 230/4151 = 0.05541
P(heart_disease='0') = 3921/4151 = 0.94459
P(ever_married='Yes') = 2723/4151 = 0.65599
P(ever_married='No') = 1428/4151 = 0.34401
P(work_type='Private') = 2363/4151 = 0.56926
P(work_type='Self-employed') = 671/4151 = 0.16165
P(work_type='Govt_job') = 544/4151 = 0.13105
P(work_type='children') = 556/4151 = 0.13394
P(work_type='Never_worked') = 17/4151 = 0.0041
P(Residence_type='Urban') = 2129/4151 = 0.51289
P(Residence_type='Rural') = 2022/4151 = 0.48711
P(avg_glucose_level='4') = 111/4151 = 0.02674
P(avg_glucose_level='3') = 348/4151 = 0.08384
P(avg_glucose_level='1') = 1011/4151 = 0.24356
P(avg_glucose_level='2') = 205/4151 = 0.04939
P(avg_glucose_level='0') = 2476/4151 = 0.59648
P(bmi='1') = 2077/4151 = 0.50036
P(bmi='0') = 1956/4151 = 0.47121
P(bmi='2') = 112/4151 = 0.02698
P(bmi='3') = 5/4151 = 0.0012
P(bmi='4') = 1/4151 = 0.00024
P(smoking_status='formerly smoked') = 724/4151 = 0.17442
P(smoking_status='never smoked') = 1544/4151 = 0.37196
P(smoking_status='smokes') = 624/4151 = 0.15033
P(smoking_status='Unknown') = 1259/4151 = 0.3033
P(stroke='1') = 209/4151 = 0.05035
P(stroke='0') = 3942/4151 = 0.94965
P(gender='Male'|stroke='1') = 94/209 = 0.44976
P(gender='Male'|stroke='0') = 1625/3942 = 0.41223
P(gender='Female'|stroke='1') = 115/209 = 0.55024
P(gender='Female'|stroke='0') = 2316/3942 = 0.58752
P(gender='Other'|stroke='1') = 0/209 = 0.0
P(gender='Other'|stroke='0') = 1/3942 = 0.00025
P(age='4'|stroke='1') = 127/209 = 0.60766
P(age='4'|stroke='0') = 669/3942 = 0.16971
P(age='3'|stroke='1') = 62/209 = 0.29665
P(age='3'|stroke='0') = 952/3942 = 0.2415
P(age='2'|stroke='1') = 17/209 = 0.08134
P(age='2'|stroke='0') = 936/3942 = 0.23744
P(age='0'|stroke='1') = 2/209 = 0.00957
P(age='0'|stroke='0') = 640/3942 = 0.16235
P(age='1'|stroke='1') = 1/209 = 0.00478
P(age='1'|stroke='0') = 745/3942 = 0.18899
P(hypertension='0'|stroke='1') = 153/209 = 0.73206
P(hypertension='0'|stroke='0') = 3598/3942 = 0.91273
P(hypertension='1'|stroke='1') = 56/209 = 0.26794
P(hypertension='1'|stroke='0') = 344/3942 = 0.08727
P(heart_disease='1'|stroke='1') = 39/209 = 0.1866
P(heart_disease='1'|stroke='0') = 191/3942 = 0.04845
P(heart_disease='0'|stroke='1') = 170/209 = 0.8134
P(heart_disease='0'|stroke='0') = 3751/3942 = 0.95155
P(ever_married='Yes'|stroke='1') = 185/209 = 0.88517
P(ever_married='Yes'|stroke='0') = 2538/3942 = 0.64384
P(ever_married='No'|stroke='1') = 24/209 = 0.11483
P(ever_married='No'|stroke='0') = 1404/3942 = 0.35616
P(work_type='Private'|stroke='1') = 123/209 = 0.58852
P(work_type='Private'|stroke='0') = 2240/3942 = 0.56824
P(work_type='Self-employed'|stroke='1') = 55/209 = 0.26316
P(work_type='Self-employed'|stroke='0') = 616/3942 = 0.15627
P(work_type='Govt_job'|stroke='1') = 29/209 = 0.13876
P(work_type='Govt_job'|stroke='0') = 515/3942 = 0.13064
P(work_type='children'|stroke='1') = 2/209 = 0.00957
P(work_type='children'|stroke='0') = 554/3942 = 0.14054
P(work_type='Never_worked'|stroke='1') = 0/209 = 0.0
P(work_type='Never_worked'|stroke='0') = 17/3942 = 0.00431
P(Residence_type='Urban'|stroke='1') = 118/209 = 0.56459
P(Residence_type='Urban'|stroke='0') = 2011/3942 = 0.51015
P(Residence_type='Rural'|stroke='1') = 91/209 = 0.43541
P(Residence_type='Rural'|stroke='0') = 1931/3942 = 0.48985
P(avg_glucose_level='4'|stroke='1') = 16/209 = 0.07656
P(avg_glucose_level='4'|stroke='0') = 95/3942 = 0.0241
P(avg_glucose_level='3'|stroke='1') = 45/209 = 0.21531
P(avg_glucose_level='3'|stroke='0') = 303/3942 = 0.07686
P(avg_glucose_level='1'|stroke='1') = 41/209 = 0.19617
P(avg_glucose_level='1'|stroke='0') = 970/3942 = 0.24607
P(avg_glucose_level='2'|stroke='1') = 16/209 = 0.07656
P(avg_glucose_level='2'|stroke='0') = 189/3942 = 0.04795
P(avg_glucose_level='0'|stroke='1') = 91/209 = 0.43541
P(avg_glucose_level='0'|stroke='0') = 2385/3942 = 0.60502
P(bmi='1'|stroke='1') = 132/209 = 0.63158
P(bmi='1'|stroke='0') = 1945/3942 = 0.4934
P(bmi='0'|stroke='1') = 72/209 = 0.3445
P(bmi='0'|stroke='0') = 1884/3942 = 0.47793
P(bmi='2'|stroke='1') = 5/209 = 0.02392
P(bmi='2'|stroke='0') = 107/3942 = 0.02714
P(bmi='3'|stroke='1') = 0/209 = 0.0
P(bmi='3'|stroke='0') = 5/3942 = 0.00127
P(bmi='4'|stroke='1') = 0/209 = 0.0
P(bmi='4'|stroke='0') = 1/3942 = 0.00025
P(smoking_status='formerly smoked'|stroke='1') = 57/209 = 0.27273
P(smoking_status='formerly smoked'|stroke='0') = 667/3942 = 0.1692
P(smoking_status='never smoked'|stroke='1') = 74/209 = 0.35407
P(smoking_status='never smoked'|stroke='0') = 1470/3942 = 0.37291
P(smoking_status='smokes'|stroke='1') = 36/209 = 0.17225
P(smoking_status='smokes'|stroke='0') = 588/3942 = 0.14916
P(smoking_status='Unknown'|stroke='1') = 42/209 = 0.20096
P(smoking_status='Unknown'|stroke='0') = 1217/3942 = 0.30873
