Conditional Probability Tables
------------------------------
P(gender='Male') = 1720/4154 = 0.414
P(gender='Female') = 2432/4154 = 0.585
P(gender='Other') = 2/4154 = 0.0
P(age='4') = 797/4156 = 0.192
P(age='3') = 1015/4156 = 0.244
P(age='2') = 954/4156 = 0.23
P(age='0') = 643/4156 = 0.155
P(age='1') = 747/4156 = 0.18
P(hypertension='0') = 3752/4153 = 0.903
P(hypertension='1') = 401/4153 = 0.097
P(heart_disease='1') = 231/4153 = 0.056
P(heart_disease='0') = 3922/4153 = 0.944
P(ever_married='Yes') = 2724/4153 = 0.656
P(ever_married='No') = 1429/4153 = 0.344
P(work_type='Private') = 2364/4156 = 0.569
P(work_type='Self-employed') = 672/4156 = 0.162
P(work_type='Govt_job') = 545/4156 = 0.131
P(work_type='children') = 557/4156 = 0.134
P(work_type='Never_worked') = 18/4156 = 0.004
P(Residence_type='Urban') = 2130/4153 = 0.513
P(Residence_type='Rural') = 2023/4153 = 0.487
P(avg_glucose_level='4') = 112/4156 = 0.027
P(avg_glucose_level='3') = 349/4156 = 0.084
P(avg_glucose_level='1') = 1012/4156 = 0.244
P(avg_glucose_level='2') = 206/4156 = 0.05
P(avg_glucose_level='0') = 2477/4156 = 0.596
P(bmi='1') = 2078/4156 = 0.5
P(bmi='0') = 1957/4156 = 0.471
P(bmi='2') = 113/4156 = 0.027
P(bmi='3') = 6/4156 = 0.001
P(bmi='4') = 2/4156 = 0.0
P(smoking_status='formerly smoked') = 725/4155 = 0.174
P(smoking_status='never smoked') = 1545/4155 = 0.372
P(smoking_status='smokes') = 625/4155 = 0.15
P(smoking_status='Unknown') = 1260/4155 = 0.303
P(stroke='1') = 210/4152 = 0.051
P(stroke='0') = 3943/4153 = 0.949
P(gender='Male'|stroke='1') = 95/212 = 0.448
P(gender='Male'|stroke='0') = 1626/3945 = 0.412
P(gender='Female'|stroke='1') = 116/212 = 0.547
P(gender='Female'|stroke='0') = 2317/3945 = 0.587
P(gender='Other'|stroke='1') = 1/212 = 0.005
P(gender='Other'|stroke='0') = 2/3945 = 0.001
P(age='4'|stroke='1') = 128/214 = 0.598
P(age='4'|stroke='0') = 670/3947 = 0.17
P(age='3'|stroke='1') = 63/214 = 0.294
P(age='3'|stroke='0') = 953/3947 = 0.241
P(age='2'|stroke='1') = 18/214 = 0.084
P(age='2'|stroke='0') = 937/3947 = 0.237
P(age='0'|stroke='1') = 3/214 = 0.014
P(age='0'|stroke='0') = 641/3947 = 0.162
P(age='1'|stroke='1') = 2/214 = 0.009
P(age='1'|stroke='0') = 746/3947 = 0.189
P(hypertension='0'|stroke='1') = 154/211 = 0.73
P(hypertension='0'|stroke='0') = 3599/3944 = 0.913
P(hypertension='1'|stroke='1') = 57/211 = 0.27
P(hypertension='1'|stroke='0') = 345/3944 = 0.087
P(heart_disease='1'|stroke='1') = 40/211 = 0.19
P(heart_disease='1'|stroke='0') = 192/3944 = 0.049
P(heart_disease='0'|stroke='1') = 171/211 = 0.81
P(heart_disease='0'|stroke='0') = 3752/3944 = 0.951
P(ever_married='Yes'|stroke='1') = 186/211 = 0.882
P(ever_married='Yes'|stroke='0') = 2539/3944 = 0.644
P(ever_married='No'|stroke='1') = 25/211 = 0.118
P(ever_married='No'|stroke='0') = 1405/3944 = 0.356
P(work_type='Private'|stroke='1') = 124/214 = 0.579
P(work_type='Private'|stroke='0') = 2241/3947 = 0.568
P(work_type='Self-employed'|stroke='1') = 56/214 = 0.262
P(work_type='Self-employed'|stroke='0') = 617/3947 = 0.156
P(work_type='Govt_job'|stroke='1') = 30/214 = 0.14
P(work_type='Govt_job'|stroke='0') = 516/3947 = 0.131
P(work_type='children'|stroke='1') = 3/214 = 0.014
P(work_type='children'|stroke='0') = 555/3947 = 0.141
P(work_type='Never_worked'|stroke='1') = 1/214 = 0.005
P(work_type='Never_worked'|stroke='0') = 18/3947 = 0.005
P(Residence_type='Urban'|stroke='1') = 119/211 = 0.564
P(Residence_type='Urban'|stroke='0') = 2012/3944 = 0.51
P(Residence_type='Rural'|stroke='1') = 92/211 = 0.436
P(Residence_type='Rural'|stroke='0') = 1932/3944 = 0.49
P(avg_glucose_level='4'|stroke='1') = 17/214 = 0.079
P(avg_glucose_level='4'|stroke='0') = 96/3947 = 0.024
P(avg_glucose_level='3'|stroke='1') = 46/214 = 0.215
P(avg_glucose_level='3'|stroke='0') = 304/3947 = 0.077
P(avg_glucose_level='1'|stroke='1') = 42/214 = 0.196
P(avg_glucose_level='1'|stroke='0') = 971/3947 = 0.246
P(avg_glucose_level='2'|stroke='1') = 17/214 = 0.079
P(avg_glucose_level='2'|stroke='0') = 190/3947 = 0.048
P(avg_glucose_level='0'|stroke='1') = 92/214 = 0.43
P(avg_glucose_level='0'|stroke='0') = 2386/3947 = 0.605
P(bmi='1'|stroke='1') = 133/214 = 0.621
P(bmi='1'|stroke='0') = 1946/3947 = 0.493
P(bmi='0'|stroke='1') = 73/214 = 0.341
P(bmi='0'|stroke='0') = 1885/3947 = 0.478
P(bmi='2'|stroke='1') = 6/214 = 0.028
P(bmi='2'|stroke='0') = 108/3947 = 0.027
P(bmi='3'|stroke='1') = 1/214 = 0.005
P(bmi='3'|stroke='0') = 6/3947 = 0.002
P(bmi='4'|stroke='1') = 1/214 = 0.005
P(bmi='4'|stroke='0') = 2/3947 = 0.001
P(smoking_status='formerly smoked'|stroke='1') = 58/213 = 0.272
P(smoking_status='formerly smoked'|stroke='0') = 668/3946 = 0.169
P(smoking_status='never smoked'|stroke='1') = 75/213 = 0.352
P(smoking_status='never smoked'|stroke='0') = 1471/3946 = 0.373
P(smoking_status='smokes'|stroke='1') = 37/213 = 0.174
P(smoking_status='smokes'|stroke='0') = 589/3946 = 0.149
P(smoking_status='Unknown'|stroke='1') = 43/213 = 0.202
P(smoking_status='Unknown'|stroke='0') = 1218/3946 = 0.309
