Conditional Probability Tables
------------------------------
P(gender='Male') = 3516/10003 = 0.351
P(gender='Female') = 6485/10003 = 0.648
P(gender='Other') = 2/10003 = 0.0
P(age='0') = 1263/10005 = 0.126
P(age='4') = 1715/10005 = 0.171
P(age='2') = 2398/10005 = 0.24
P(age='3') = 3110/10005 = 0.311
P(age='1') = 1519/10005 = 0.152
P(hypertension='0') = 9470/10002 = 0.947
P(hypertension='1') = 532/10002 = 0.053
P(heart_disease='0') = 9712/10002 = 0.971
P(heart_disease='1') = 290/10002 = 0.029
P(ever_married='Yes') = 7396/10002 = 0.739
P(ever_married='No') = 2606/10002 = 0.261
P(work_type='Private') = 8032/10005 = 0.803
P(work_type='Self-employed') = 803/10005 = 0.08
P(work_type='children') = 590/10005 = 0.059
P(work_type='Govt_job') = 568/10005 = 0.057
P(work_type='Never_worked') = 12/10005 = 0.001
P(Residence_type='Rural') = 4806/10002 = 0.481
P(Residence_type='Urban') = 5196/10002 = 0.519
P(avg_glucose_level='0') = 7552/10005 = 0.755
P(avg_glucose_level='1') = 1775/10005 = 0.177
P(avg_glucose_level='3') = 391/10005 = 0.039
P(avg_glucose_level='2') = 195/10005 = 0.019
P(avg_glucose_level='4') = 92/10005 = 0.009
P(bmi='0') = 4550/10005 = 0.455
P(bmi='1') = 5271/10005 = 0.527
P(bmi='2') = 176/10005 = 0.018
P(bmi='3') = 6/10004 = 0.001
P(bmi='4') = 2/10005 = 0.0
P(smoking_status='formerly smoked') = 1276/10004 = 0.128
P(smoking_status='never smoked') = 4768/10004 = 0.477
P(smoking_status='Unknown') = 2945/10004 = 0.294
P(smoking_status='smokes') = 1015/10004 = 0.101
P(stroke='0') = 9731/10002 = 0.973
P(stroke='1') = 271/10002 = 0.027
P(gender='Male'|stroke='0') = 3428/9733 = 0.352
P(gender='Male'|stroke='1') = 89/273 = 0.326
P(gender='Female'|stroke='0') = 6303/9733 = 0.648
P(gender='Female'|stroke='1') = 183/273 = 0.67
P(gender='Other'|stroke='0') = 2/9733 = 0.0
P(gender='Other'|stroke='1') = 1/273 = 0.004
P(age='0'|stroke='0') = 1226/9735 = 0.126
P(age='0'|stroke='1') = 38/275 = 0.138
P(age='4'|stroke='0') = 1672/9735 = 0.172
P(age='4'|stroke='1') = 44/275 = 0.16
P(age='2'|stroke='0') = 2337/9735 = 0.24
P(age='2'|stroke='1') = 62/275 = 0.225
P(age='3'|stroke='0') = 3020/9735 = 0.31
P(age='3'|stroke='1') = 91/275 = 0.331
P(age='1'|stroke='0') = 1480/9735 = 0.152
P(age='1'|stroke='1') = 40/275 = 0.145
P(hypertension='0'|stroke='0') = 9217/9732 = 0.947
P(hypertension='0'|stroke='1') = 254/272 = 0.934
P(hypertension='1'|stroke='0') = 515/9732 = 0.053
P(hypertension='1'|stroke='1') = 18/272 = 0.066
P(heart_disease='0'|stroke='0') = 9451/9732 = 0.971
P(heart_disease='0'|stroke='1') = 262/272 = 0.963
P(heart_disease='1'|stroke='0') = 281/9732 = 0.029
P(heart_disease='1'|stroke='1') = 10/272 = 0.037
P(ever_married='Yes'|stroke='0') = 7205/9732 = 0.74
P(ever_married='Yes'|stroke='1') = 192/272 = 0.706
P(ever_married='No'|stroke='0') = 2527/9732 = 0.26
P(ever_married='No'|stroke='1') = 80/272 = 0.294
P(work_type='Private'|stroke='0') = 7822/9735 = 0.803
P(work_type='Private'|stroke='1') = 211/275 = 0.767
P(work_type='Self-employed'|stroke='0') = 777/9735 = 0.08
P(work_type='Self-employed'|stroke='1') = 27/275 = 0.098
P(work_type='children'|stroke='0') = 574/9735 = 0.059
P(work_type='children'|stroke='1') = 17/275 = 0.062
P(work_type='Govt_job'|stroke='0') = 550/9735 = 0.056
P(work_type='Govt_job'|stroke='1') = 19/275 = 0.069
P(work_type='Never_worked'|stroke='0') = 12/9735 = 0.001
P(work_type='Never_worked'|stroke='1') = 1/275 = 0.004
P(Residence_type='Rural'|stroke='0') = 4667/9732 = 0.48
P(Residence_type='Rural'|stroke='1') = 140/272 = 0.515
P(Residence_type='Urban'|stroke='0') = 5065/9732 = 0.52
P(Residence_type='Urban'|stroke='1') = 132/272 = 0.485
P(avg_glucose_level='0'|stroke='0') = 7355/9735 = 0.756
P(avg_glucose_level='0'|stroke='1') = 198/275 = 0.72
P(avg_glucose_level='1'|stroke='0') = 1730/9735 = 0.178
P(avg_glucose_level='1'|stroke='1') = 46/275 = 0.167
P(avg_glucose_level='3'|stroke='0') = 376/9735 = 0.039
P(avg_glucose_level='3'|stroke='1') = 16/275 = 0.058
P(avg_glucose_level='2'|stroke='0') = 189/9735 = 0.019
P(avg_glucose_level='2'|stroke='1') = 7/275 = 0.025
P(avg_glucose_level='4'|stroke='0') = 85/9735 = 0.009
P(avg_glucose_level='4'|stroke='1') = 8/275 = 0.029
P(bmi='0'|stroke='0') = 4427/9735 = 0.455
P(bmi='0'|stroke='1') = 124/275 = 0.451
P(bmi='1'|stroke='0') = 5131/9735 = 0.527
P(bmi='1'|stroke='1') = 141/275 = 0.513
P(bmi='2'|stroke='0') = 169/9735 = 0.017
P(bmi='2'|stroke='1') = 8/275 = 0.029
P(bmi='3'|stroke='0') = 6/9735 = 0.001
P(bmi='3'|stroke='1') = 1/275 = 0.004
P(bmi='4'|stroke='0') = 2/9735 = 0.0
P(bmi='4'|stroke='1') = 1/275 = 0.004
P(smoking_status='formerly smoked'|stroke='0') = 1242/9734 = 0.128
P(smoking_status='formerly smoked'|stroke='1') = 35/274 = 0.128
P(smoking_status='never smoked'|stroke='0') = 4647/9734 = 0.477
P(smoking_status='never smoked'|stroke='1') = 122/274 = 0.445
P(smoking_status='Unknown'|stroke='0') = 2857/9734 = 0.294
P(smoking_status='Unknown'|stroke='1') = 89/274 = 0.325
P(smoking_status='smokes'|stroke='0') = 988/9734 = 0.101
P(smoking_status='smokes'|stroke='1') = 28/274 = 0.102
