Conditional Probability Tables
------------------------------
P(gender='Male') = 1719/4151 = 0.41411708022163335
P(gender='Female') = 2431/4151 = 0.5856420139725368
P(gender='Other') = 1/4151 = 0.0002409058058299205
P(age='4') = 796/4151 = 0.1917610214406167
P(age='3') = 1014/4151 = 0.24427848711153938
P(age='2') = 953/4151 = 0.22958323295591423
P(age='0') = 642/4151 = 0.15466152734280897
P(age='1') = 746/4151 = 0.1797157311491207
P(hypertension='0') = 3751/4151 = 0.9036376776680318
P(hypertension='1') = 400/4151 = 0.0963623223319682
P(heart_disease='1') = 230/4151 = 0.055408335340881715
P(heart_disease='0') = 3921/4151 = 0.9445916646591183
P(ever_married='Yes') = 2723/4151 = 0.6559865092748736
P(ever_married='No') = 1428/4151 = 0.3440134907251265
P(work_type='Private') = 2363/4151 = 0.5692604191761022
P(work_type='Self-employed') = 671/4151 = 0.16164779571187665
P(work_type='Govt_job') = 544/4151 = 0.13105275837147676
P(work_type='children') = 556/4151 = 0.1339436280414358
P(work_type='Never_worked') = 17/4151 = 0.004095398699108649
P(Residence_type='Urban') = 2129/4151 = 0.5128884606119007
P(Residence_type='Rural') = 2022/4151 = 0.48711153938809926
P(avg_glucose_level='4') = 111/4151 = 0.026740544447121175
P(avg_glucose_level='3') = 348/4151 = 0.08383522042881233
P(avg_glucose_level='1') = 1011/4151 = 0.24355576969404963
P(avg_glucose_level='2') = 205/4151 = 0.049385690195133704
P(avg_glucose_level='0') = 2476/4151 = 0.5964827752348831
P(bmi='1') = 2077/4151 = 0.5003613587087449
P(bmi='0') = 1956/4151 = 0.4712117562033245
P(bmi='2') = 112/4151 = 0.026981450252951095
P(bmi='3') = 5/4151 = 0.0012045290291496024
P(bmi='4') = 1/4151 = 0.0002409058058299205
P(smoking_status='formerly smoked') = 724/4151 = 0.17441580342086244
P(smoking_status='never smoked') = 1544/4151 = 0.3719585642013973
P(smoking_status='smokes') = 624/4151 = 0.1503252228378704
P(smoking_status='Unknown') = 1259/4151 = 0.3033004095398699
P(stroke='1') = 209/4151 = 0.05034931341845338
P(stroke='0') = 3942/4151 = 0.9496506865815466
P(gender='Male'|stroke='1') = 94/209 = 0.44976076555023925
P(gender='Male'|stroke='0') = 1625/3942 = 0.41222729578893963
P(gender='Female'|stroke='1') = 115/209 = 0.5502392344497608
P(gender='Female'|stroke='0') = 2316/3942 = 0.5875190258751902
P(gender='Other'|stroke='1') = 0/209 = 4.78468899522e-09
P(gender='Other'|stroke='0') = 1/3942 = 0.0002536783358701167
P(age='4'|stroke='1') = 127/209 = 0.6076555023923444
P(age='4'|stroke='0') = 669/3942 = 0.16971080669710806
P(age='3'|stroke='1') = 62/209 = 0.2966507177033493
P(age='3'|stroke='0') = 952/3942 = 0.24150177574835108
P(age='2'|stroke='1') = 17/209 = 0.08133971291866028
P(age='2'|stroke='0') = 936/3942 = 0.2374429223744292
P(age='0'|stroke='1') = 2/209 = 0.009569377990430622
P(age='0'|stroke='0') = 640/3942 = 0.16235413495687467
P(age='1'|stroke='1') = 1/209 = 0.004784688995215311
P(age='1'|stroke='0') = 745/3942 = 0.18899036022323693
P(hypertension='0'|stroke='1') = 153/209 = 0.7320574162679426
P(hypertension='0'|stroke='0') = 3598/3942 = 0.9127346524606799
P(hypertension='1'|stroke='1') = 56/209 = 0.2679425837320574
P(hypertension='1'|stroke='0') = 344/3942 = 0.08726534753932014
P(heart_disease='1'|stroke='1') = 39/209 = 0.18660287081339713
P(heart_disease='1'|stroke='0') = 191/3942 = 0.048452562151192285
P(heart_disease='0'|stroke='1') = 170/209 = 0.8133971291866029
P(heart_disease='0'|stroke='0') = 3751/3942 = 0.9515474378488077
P(ever_married='Yes'|stroke='1') = 185/209 = 0.8851674641148325
P(ever_married='Yes'|stroke='0') = 2538/3942 = 0.6438356164383562
P(ever_married='No'|stroke='1') = 24/209 = 0.11483253588516747
P(ever_married='No'|stroke='0') = 1404/3942 = 0.3561643835616438
P(work_type='Private'|stroke='1') = 123/209 = 0.5885167464114832
P(work_type='Private'|stroke='0') = 2240/3942 = 0.5682394723490614
P(work_type='Self-employed'|stroke='1') = 55/209 = 0.2631578947368421
P(work_type='Self-employed'|stroke='0') = 616/3942 = 0.15626585489599187
P(work_type='Govt_job'|stroke='1') = 29/209 = 0.13875598086124402
P(work_type='Govt_job'|stroke='0') = 515/3942 = 0.1306443429731101
P(work_type='children'|stroke='1') = 2/209 = 0.009569377990430622
P(work_type='children'|stroke='0') = 554/3942 = 0.14053779807204464
P(work_type='Never_worked'|stroke='1') = 0/209 = 4.78468899522e-09
P(work_type='Never_worked'|stroke='0') = 17/3942 = 0.0043125317097919835
P(Residence_type='Urban'|stroke='1') = 118/209 = 0.5645933014354066
P(Residence_type='Urban'|stroke='0') = 2011/3942 = 0.5101471334348047
P(Residence_type='Rural'|stroke='1') = 91/209 = 0.4354066985645933
P(Residence_type='Rural'|stroke='0') = 1931/3942 = 0.48985286656519533
P(avg_glucose_level='4'|stroke='1') = 16/209 = 0.07655502392344497
P(avg_glucose_level='4'|stroke='0') = 95/3942 = 0.024099441907661084
P(avg_glucose_level='3'|stroke='1') = 45/209 = 0.215311004784689
P(avg_glucose_level='3'|stroke='0') = 303/3942 = 0.07686453576864535
P(avg_glucose_level='1'|stroke='1') = 41/209 = 0.19617224880382775
P(avg_glucose_level='1'|stroke='0') = 970/3942 = 0.24606798579401318
P(avg_glucose_level='2'|stroke='1') = 16/209 = 0.07655502392344497
P(avg_glucose_level='2'|stroke='0') = 189/3942 = 0.04794520547945205
P(avg_glucose_level='0'|stroke='1') = 91/209 = 0.4354066985645933
P(avg_glucose_level='0'|stroke='0') = 2385/3942 = 0.6050228310502284
P(bmi='1'|stroke='1') = 132/209 = 0.631578947368421
P(bmi='1'|stroke='0') = 1945/3942 = 0.49340436326737697
P(bmi='0'|stroke='1') = 72/209 = 0.3444976076555024
P(bmi='0'|stroke='0') = 1884/3942 = 0.4779299847792998
P(bmi='2'|stroke='1') = 5/209 = 0.023923444976076555
P(bmi='2'|stroke='0') = 107/3942 = 0.027143581938102485
P(bmi='3'|stroke='1') = 0/209 = 4.78468899522e-09
P(bmi='3'|stroke='0') = 5/3942 = 0.0012683916793505834
P(bmi='4'|stroke='1') = 0/209 = 4.78468899522e-09
P(bmi='4'|stroke='0') = 1/3942 = 0.0002536783358701167
P(smoking_status='formerly smoked'|stroke='1') = 57/209 = 0.2727272727272727
P(smoking_status='formerly smoked'|stroke='0') = 667/3942 = 0.16920345002536782
P(smoking_status='never smoked'|stroke='1') = 74/209 = 0.35406698564593303
P(smoking_status='never smoked'|stroke='0') = 1470/3942 = 0.3729071537290715
P(smoking_status='smokes'|stroke='1') = 36/209 = 0.1722488038277512
P(smoking_status='smokes'|stroke='0') = 588/3942 = 0.1491628614916286
P(smoking_status='Unknown'|stroke='1') = 42/209 = 0.20095693779904306
P(smoking_status='Unknown'|stroke='0') = 1217/3942 = 0.308726534753932
