Training on results/stroke-priors.csv
-------------------------------------

Training time: 0.135 seconds

Testing on data/stroke-data-discretized-test.csv
------------------------------------------------
Structure #0     : P(stroke|gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status)
Log Likelihood   : -81966.652
BIC score        : -82298.224
Test results
------------
Balanced Acc     : 55.951%
Std Accuracy     : 49.948%
Area under curve : 0.618
KL divergence    : 24.949
Brier score      : 0.26
F1-score         : 0.094
Confusion matrix : {'TN': 454, 'FP': 465, 'FN': 15, 'TP': 25}
Inference time   : 0.715 seconds


Testing time: 0.84 seconds to find the best structure from 1 structures

