data/play_tennis-train.csv
Learnt Probabilities
--------------------
P(O='sunny')=6/17=0.353
P(O='overcast')=5/17=0.294
P(O='rain')=6/17=0.353
P(T='hot')=5/17=0.294
P(T='mild')=7/17=0.412
P(T='cool')=5/17=0.294
P(H='high')=8/16=0.5
P(H='normal')=8/16=0.5
P(W='weak')=9/16=0.562
P(W='strong')=7/16=0.438
P(PT='no')=6/16=0.375
P(PT='yes')=10/16=0.625
P(O='sunny'|PT='no')=4/8=0.5
P(O='sunny'|PT='yes')=3/12=0.25
P(O='overcast'|PT='no')=1/8=0.125
P(O='overcast'|PT='yes')=5/12=0.417
P(O='rain'|PT='no')=3/8=0.375
P(O='rain'|PT='yes')=4/12=0.333
P(T='hot'|PT='no')=3/8=0.375
P(T='hot'|PT='yes')=3/12=0.25
P(T='mild'|PT='no')=3/8=0.375
P(T='mild'|PT='yes')=5/12=0.417
P(T='cool'|PT='no')=2/8=0.25
P(T='cool'|PT='yes')=4/12=0.333
P(H='high'|PT='no')=5/7=0.714
P(H='high'|PT='yes')=4/11=0.364
P(H='normal'|PT='no')=2/7=0.286
P(H='normal'|PT='yes')=7/11=0.636
P(W='weak'|PT='no')=3/7=0.429
P(W='weak'|PT='yes')=7/11=0.636
P(W='strong'|PT='no')=4/7=0.571
P(W='strong'|PT='yes')=4/11=0.364

data/play_tennis-test.csv
Test Results
------------



Wrong



