P(PT='no') = 5/14 = 0.357
P(PT='yes') = 9/14 = 0.643
P(O='sunny') = 5/14 = 0.357
P(O='overcast') = 4/14 = 0.286
P(O='rain') = 5/14 = 0.357
P(T='hot') = 4/14 = 0.286
P(T='mild') = 6/14 = 0.429
P(T='cool') = 4/14 = 0.286
P(H='high') = 7/14 = 0.5
P(H='normal') = 7/14 = 0.5
P(W='weak') = 8/14 = 0.571
P(W='strong') = 6/14 = 0.429
P(O='sunny'|PT='no') = 3/5 = 0.4
P(O='sunny'|PT='yes') = 2/9 = 0.214
P(O='overcast'|PT='no') = 0/5 = 0.111
P(O='overcast'|PT='yes') = 4/9 = 0.385
P(O='rain'|PT='no') = 2/5 = 0.3
P(O='rain'|PT='yes') = 3/9 = 0.286
P(T='hot'|PT='no') = 2/5 = 0.333
P(T='hot'|PT='yes') = 2/9 = 0.231
P(T='mild'|PT='no') = 2/5 = 0.273
P(T='mild'|PT='yes') = 4/9 = 0.333
P(T='cool'|PT='no') = 1/5 = 0.222
P(T='cool'|PT='yes') = 3/9 = 0.308
P(H='high'|PT='no') = 4/5 = 0.417
P(H='high'|PT='yes') = 3/9 = 0.25
P(H='normal'|PT='no') = 1/5 = 0.167
P(H='normal'|PT='yes') = 6/9 = 0.438
P(W='weak'|PT='no') = 2/5 = 0.231
P(W='weak'|PT='yes') = 6/9 = 0.412
P(W='strong'|PT='no') = 3/5 = 0.364
P(W='strong'|PT='yes') = 3/9 = 0.267
